// ══════════════════════════════════════════════════════════════════════
// config_inc.iqx — Shared configuration for the Undo Threshold experiment
//
// Defines: defaults, parameters, values, expressions, data columns,
//          shared stimuli (fixation cross, dot-pattern pictures),
//          and the instruct navigation element.
//
// Must be included FIRST in main.iqx.
// All element names use the "ut_" prefix to avoid namespace conflicts.
// ══════════════════════════════════════════════════════════════════════

// ── Display Defaults ──────────────────────────────────────────────────
<defaults>
/ canvasaspectratio = (4, 3)
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ screencolor = white
/ txcolor = black
/ inputdevice = keyboard
</defaults>

// ── Timing and Design Parameters ──────────────────────────────────────
<parameters>
// Timing (all in ms)
/ ut_fixation_duration = 500
/ ut_response_timeout = 2000
/ ut_correction_window = 500
/ ut_feedback_duration = 500
/ ut_post_trial_pause = 500

// Response keys
/ ut_left_key = "d"
/ ut_right_key = "k"

// Practice settings
/ ut_practice_trials_per_block = 12
/ ut_min_practice_acc = 75
/ ut_max_practice_repeats = 3
</parameters>

// ── Runtime Values ────────────────────────────────────────────────────
// These track trial-level state and are updated in ontrialbegin/ontrialend.
<values>
// Condition tracking
/ ut_condition = ""
/ ut_trial_num = 0

// Stimulus properties (set in ontrialbegin from list index)
/ ut_stim_index = 0
/ ut_direction = 0
/ ut_coherence = 0
/ ut_correct_key = ""

// Initial response data
/ ut_initial_response = ""
/ ut_initial_rt = 0
/ ut_initial_correct = 0

// Correction data (Block B only; stays 0 in Block A)
/ ut_correction_made = 0
/ ut_correction_response = ""
/ ut_correction_rt = 0

// Final response (= initial if no correction, = corrected if corrected)
/ ut_final_response = ""
/ ut_final_rt = 0
/ ut_final_correct = 0

// Helper for coherence decoding
/ ut_coh_offset = 0

// Practice tracking
/ ut_practice_repeat_count = 0
/ ut_practice_acc = 0
/ ut_practice_failed = 0

// Completion code: 3 random digits (1-6), prefixed with 9 if practice failed
/ ut_code_digit1 = 0
/ ut_code_digit2 = 0
/ ut_code_digit3 = 0
/ ut_completion_code = ""
</values>

// ── Expressions ───────────────────────────────────────────────────────
// Computed values for data analysis convenience.
<expressions>
// Direction as text (1=left, 2=right)
/ ut_direction_label = if (values.ut_direction == 1) "left" else "right"
// Coherence as text (1=high, 2=medium, 3=low)
/ ut_coherence_label = if (values.ut_coherence == 1) "high" else if (values.ut_coherence == 2) "medium" else "low"
</expressions>

// ── Data Export ───────────────────────────────────────────────────────
// All custom values must be listed here or they won't appear in .iqdat.
<data>
/ columns = [date time subject group blocknum blockcode trialnum trialcode
             latency response correct
             values.ut_condition
             values.ut_stim_index
             values.ut_direction
             values.ut_coherence
             expressions.ut_direction_label
             expressions.ut_coherence_label
             values.ut_correct_key
             values.ut_initial_response
             values.ut_initial_rt
             values.ut_initial_correct
             values.ut_correction_made
             values.ut_correction_response
             values.ut_correction_rt
             values.ut_final_response
             values.ut_final_rt
             values.ut_final_correct
             values.ut_practice_failed
             values.ut_completion_code]
/ separatefiles = true
</data>

// ── Instruction Navigation ────────────────────────────────────────────
<instruct>
/ nextkey = (" ")
/ prevkey = (noresponse)
/ nextlabel = "Press SPACE to continue"
/ prevlabel = ""
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
</instruct>

// ── Shared Stimuli ────────────────────────────────────────────────────

// Fixation cross: small black "+" centered on screen
<text ut_fixation>
/ items = ("+")
/ fontstyle = ("Arial", 5%, true, false, false, false, 5, 1)
/ position = (50%, 50%)
/ txcolor = black
</text>

// Dot-motion stimulus images (90 images loaded from file list)
// Items 1-15: left_high, 16-30: left_medium, 31-45: left_low
// Items 46-60: right_high, 61-75: right_medium, 76-90: right_low
<item ut_all_dots>
/ 1 = "stimuli/left_high_01.png"
/ 2 = "stimuli/left_high_02.png"
/ 3 = "stimuli/left_high_03.png"
/ 4 = "stimuli/left_high_04.png"
/ 5 = "stimuli/left_high_05.png"
/ 6 = "stimuli/left_high_06.png"
/ 7 = "stimuli/left_high_07.png"
/ 8 = "stimuli/left_high_08.png"
/ 9 = "stimuli/left_high_09.png"
/ 10 = "stimuli/left_high_10.png"
/ 11 = "stimuli/left_high_11.png"
/ 12 = "stimuli/left_high_12.png"
/ 13 = "stimuli/left_high_13.png"
/ 14 = "stimuli/left_high_14.png"
/ 15 = "stimuli/left_high_15.png"
/ 16 = "stimuli/left_medium_01.png"
/ 17 = "stimuli/left_medium_02.png"
/ 18 = "stimuli/left_medium_03.png"
/ 19 = "stimuli/left_medium_04.png"
/ 20 = "stimuli/left_medium_05.png"
/ 21 = "stimuli/left_medium_06.png"
/ 22 = "stimuli/left_medium_07.png"
/ 23 = "stimuli/left_medium_08.png"
/ 24 = "stimuli/left_medium_09.png"
/ 25 = "stimuli/left_medium_10.png"
/ 26 = "stimuli/left_medium_11.png"
/ 27 = "stimuli/left_medium_12.png"
/ 28 = "stimuli/left_medium_13.png"
/ 29 = "stimuli/left_medium_14.png"
/ 30 = "stimuli/left_medium_15.png"
/ 31 = "stimuli/left_low_01.png"
/ 32 = "stimuli/left_low_02.png"
/ 33 = "stimuli/left_low_03.png"
/ 34 = "stimuli/left_low_04.png"
/ 35 = "stimuli/left_low_05.png"
/ 36 = "stimuli/left_low_06.png"
/ 37 = "stimuli/left_low_07.png"
/ 38 = "stimuli/left_low_08.png"
/ 39 = "stimuli/left_low_09.png"
/ 40 = "stimuli/left_low_10.png"
/ 41 = "stimuli/left_low_11.png"
/ 42 = "stimuli/left_low_12.png"
/ 43 = "stimuli/left_low_13.png"
/ 44 = "stimuli/left_low_14.png"
/ 45 = "stimuli/left_low_15.png"
/ 46 = "stimuli/right_high_01.png"
/ 47 = "stimuli/right_high_02.png"
/ 48 = "stimuli/right_high_03.png"
/ 49 = "stimuli/right_high_04.png"
/ 50 = "stimuli/right_high_05.png"
/ 51 = "stimuli/right_high_06.png"
/ 52 = "stimuli/right_high_07.png"
/ 53 = "stimuli/right_high_08.png"
/ 54 = "stimuli/right_high_09.png"
/ 55 = "stimuli/right_high_10.png"
/ 56 = "stimuli/right_high_11.png"
/ 57 = "stimuli/right_high_12.png"
/ 58 = "stimuli/right_high_13.png"
/ 59 = "stimuli/right_high_14.png"
/ 60 = "stimuli/right_high_15.png"
/ 61 = "stimuli/right_medium_01.png"
/ 62 = "stimuli/right_medium_02.png"
/ 63 = "stimuli/right_medium_03.png"
/ 64 = "stimuli/right_medium_04.png"
/ 65 = "stimuli/right_medium_05.png"
/ 66 = "stimuli/right_medium_06.png"
/ 67 = "stimuli/right_medium_07.png"
/ 68 = "stimuli/right_medium_08.png"
/ 69 = "stimuli/right_medium_09.png"
/ 70 = "stimuli/right_medium_10.png"
/ 71 = "stimuli/right_medium_11.png"
/ 72 = "stimuli/right_medium_12.png"
/ 73 = "stimuli/right_medium_13.png"
/ 74 = "stimuli/right_medium_14.png"
/ 75 = "stimuli/right_medium_15.png"
/ 76 = "stimuli/right_low_01.png"
/ 77 = "stimuli/right_low_02.png"
/ 78 = "stimuli/right_low_03.png"
/ 79 = "stimuli/right_low_04.png"
/ 80 = "stimuli/right_low_05.png"
/ 81 = "stimuli/right_low_06.png"
/ 82 = "stimuli/right_low_07.png"
/ 83 = "stimuli/right_low_08.png"
/ 84 = "stimuli/right_low_09.png"
/ 85 = "stimuli/right_low_10.png"
/ 86 = "stimuli/right_low_11.png"
/ 87 = "stimuli/right_low_12.png"
/ 88 = "stimuli/right_low_13.png"
/ 89 = "stimuli/right_low_14.png"
/ 90 = "stimuli/right_low_15.png"
</item>

<picture ut_dot_stimulus>
/ items = ut_all_dots
/ select = values.ut_stim_index
/ size = (30%, 40%)
/ position = (50%, 50%)
</picture>

// Response key labels shown at bottom of screen during trials
<text ut_key_labels>
/ items = ("D = Left                                          K = Right")
/ position = (50%, 92%)
/ fontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = gray
</text>

// ── Completion Code Random Digit Lists ────────────────────────────────
// Three separate lists for 3 independent random draws (digits 1-6)
<list ut_code_list1>
/ items = (1, 2, 3, 4, 5, 6)
/ selectionmode = random
/ replace = true
</list>

<list ut_code_list2>
/ items = (1, 2, 3, 4, 5, 6)
/ selectionmode = random
/ replace = true
</list>

<list ut_code_list3>
/ items = (1, 2, 3, 4, 5, 6)
/ selectionmode = random
/ replace = true
</list>
