// ══════════════════════════════════════════════════════════════════════
// debrief_inc.iqx — Debrief and completion code
//
// Generates a 3-digit completion code (digits 1-6).
// If participant failed practice (ut_practice_failed=1), prefix with "9".
// Code displayed on screen for participant to record.
// ══════════════════════════════════════════════════════════════════════

// ── Completion Code Generation Trial ──────────────────────────────────
// This invisible trial generates the code before showing the debrief page.
<text ut_blank>
/ items = (" ")
/ position = (50%, 50%)
</text>

<trial ut_generate_code>
/ stimulustimes = [0 = ut_blank]
/ trialduration = 100
/ recorddata = false
/ ontrialbegin = [
    // Draw 3 independent random digits (1-6)
    values.ut_code_digit1 = list.ut_code_list1.nextvalue;
    values.ut_code_digit2 = list.ut_code_list2.nextvalue;
    values.ut_code_digit3 = list.ut_code_list3.nextvalue;

    // Build code string step by step (concat takes 2 args in Inquisit 6)
    values.ut_completion_code = concat(values.ut_code_digit1, values.ut_code_digit2);
    values.ut_completion_code = concat(values.ut_completion_code, values.ut_code_digit3);

    // Prefix with 9 if practice failed
    if (values.ut_practice_failed == 1) {
        values.ut_completion_code = concat("9", values.ut_completion_code);
    };
]
</trial>

// ── Debrief Screen ────────────────────────────────────────────────────
<text ut_debrief_text>
/ items = ("EXPERIMENT COMPLETE~n~nThank you for participating!~n~nThis study examines how the ability to correct a response affects~ndecision-making speed and accuracy. By comparing your performance~nbetween the two parts, we can measure how the 'safety net' of an~nundo option changes your threshold for committing to a decision.~n~nYour completion code is:~n~n<%values.ut_completion_code%>~n~nPlease record this code before closing the window.~nIf you have any questions, please contact the experimenter.~n~nPress SPACE to finish.")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.8%, false, false, false, false, 5, 1)
/ size = (80%, 80%)
</text>

<trial ut_debrief_trial>
/ stimulustimes = [0 = ut_debrief_text]
/ validresponse = (" ")
/ recorddata = true
</trial>

<block ut_block_debrief>
/ trials = [1 = ut_generate_code; 2 = ut_debrief_trial]
</block>
