// ══════════════════════════════════════════════════════════════════════
// feedback_inc.iqx — Shared feedback elements for Undo Threshold experiment
//
// Three feedback types: correct, incorrect, timeout.
// Each is a non-recording trial that displays text for ut_feedback_duration ms.
// Used by both noundo and undo task modules via /branch.
// ══════════════════════════════════════════════════════════════════════

// ── Feedback Text Elements ────────────────────────────────────────────

<text ut_feedback_correct_text>
/ items = ("Correct!")
/ fontstyle = ("Arial", 4%, true, false, false, false, 5, 1)
/ position = (50%, 50%)
/ txcolor = green
</text>

<text ut_feedback_incorrect_text>
/ items = ("Incorrect")
/ fontstyle = ("Arial", 4%, true, false, false, false, 5, 1)
/ position = (50%, 50%)
/ txcolor = red
</text>

<text ut_feedback_timeout_text>
/ items = ("Too slow!")
/ fontstyle = ("Arial", 4%, true, false, false, false, 5, 1)
/ position = (50%, 50%)
/ txcolor = orange
</text>

// ── Feedback Trials ───────────────────────────────────────────────────
// These auto-advance after feedback_duration ms. No response accepted.
// recorddata = false: feedback trials don't produce data rows.

<trial ut_feedback_correct>
/ stimulustimes = [0 = ut_feedback_correct_text]
/ trialduration = parameters.ut_feedback_duration
/ recorddata = false
/ posttrialpause = parameters.ut_post_trial_pause
</trial>

<trial ut_feedback_incorrect>
/ stimulustimes = [0 = ut_feedback_incorrect_text]
/ trialduration = parameters.ut_feedback_duration
/ recorddata = false
/ posttrialpause = parameters.ut_post_trial_pause
</trial>

<trial ut_feedback_timeout>
/ stimulustimes = [0 = ut_feedback_timeout_text]
/ trialduration = parameters.ut_feedback_duration
/ recorddata = false
/ posttrialpause = parameters.ut_post_trial_pause
</trial>
