// ══════════════════════════════════════════════════════════════════════
// instructions_inc.iqx — Instruction pages for Undo Threshold experiment
//
// Pages referenced by blocks via / preinstructions.
// Uses <page> elements (NOT <instruct> — that's the navigation element
// defined in config_inc.iqx).
//
// Participant journey:
//   Welcome → General task instructions → Block-specific instructions
//   → Practice intro → (practice) → Test intro → (test) → Switch → repeat
// ══════════════════════════════════════════════════════════════════════

// ── Welcome ───────────────────────────────────────────────────────────
<page ut_welcome>
^^Welcome to this experiment!
^^
^^In this study, you will see images of dot patterns on the screen.
^^Each image is a snapshot of dots that have just moved — either to the
^^LEFT or to the RIGHT. Your task is to judge which direction they moved.
^^
^^The experiment has two parts with slightly different rules.
^^Each part starts with a short practice session.
^^The whole study takes approximately 15-20 minutes.
^^
^^Press SPACE to continue.
</page>

// ── General Task Instructions ─────────────────────────────────────────
<page ut_general_instructions>
^^HOW THE TASK WORKS
^^
^^On each trial, you will see:
^^  1. A fixation cross (+) — focus your eyes here
^^  2. A dot pattern image
^^
^^In each image, some dots have shifted in one direction, leaving a faint
^^"shadow" at their previous position. The dark dots show where they are
^^now; the lighter dots show where they were. Your job is to judge the
^^direction of this shift.
^^
^^  Press D  =  dots moved LEFT
^^  Press K  =  dots moved RIGHT
^^
^^Some images will be easy (most dots shifted the same way).
^^Others will be harder (fewer dots shifted together, more random noise).
^^
^^Try to be both FAST and ACCURATE.
^^
^^Press SPACE to continue.
</page>

// ── No Undo Block Instructions ────────────────────────────────────────
<page ut_noundo_instructions>
^^PART: IMMEDIATE DECISIONS
^^
^^In the next set of trials, you will classify dot patterns as before.
^^
^^Important: In this part, your first response counts.
^^Once you press a key, that is your final answer — you cannot
^^go back or change it.
^^
^^Just respond with your best judgment as quickly as you can.
^^
^^  D = LEFT      K = RIGHT
^^
^^We will start with a short practice round so you can get
^^comfortable with the task.
^^
^^Press SPACE to begin practice.
</page>

// ── Undo Block Instructions (page 1 of 2) ────────────────────────────
<page ut_undo_instructions_1>
^^PART: DECISIONS WITH CORRECTION
^^
^^In this part, you have a safety net!
^^
^^After you press a key, there is a brief moment where you can
^^change your mind by pressing the OTHER key.
^^
^^For example:
^^  - You press D, but then realize it should be K
^^    — quickly press K to correct your answer.
^^  - If you are happy with your first choice, just wait.
^^
^^Your final answer (after any correction) will be scored.
^^
^^Press SPACE to continue.
</page>

// ── Undo Block Instructions (page 2: practice the correction) ─────────
<page ut_undo_instructions_2>
^^PRACTICE THE CORRECTION
^^
^^During the practice round, try correcting a response at least once
^^so you know how it feels.
^^
^^  1. Press D or K to respond.
^^  2. Immediately press the OTHER key to correct.
^^
^^The correction window is very brief, so you need to be fast.
^^Do not worry about reading anything on screen — just focus on
^^the dot pattern and your keys.
^^
^^  D = LEFT      K = RIGHT
^^
^^Press SPACE to begin practice.
</page>

// ── Test Block Intro: No Undo version ─────────────────────────────────
<page ut_test_intro_noundo>
^^MAIN TASK — IMMEDIATE DECISIONS
^^
^^Practice is complete. The main task will now begin.
^^This block has 90 trials.
^^
^^Remember: Your first response is your final answer.
^^Respond as quickly and accurately as you can.
^^
^^  D = LEFT      K = RIGHT
^^
^^Press SPACE to begin.
</page>

// ── Test Block Intro: Undo version ────────────────────────────────────
<page ut_test_intro_undo>
^^MAIN TASK — DECISIONS WITH CORRECTION
^^
^^Practice is complete. The main task will now begin.
^^This block has 90 trials.
^^
^^Remember: You can correct your response by quickly pressing
^^the other key after your initial choice.
^^
^^  D = LEFT      K = RIGHT
^^
^^Press SPACE to begin.
</page>

// ── Between-Block Transition ──────────────────────────────────────────
<page ut_block_transition>
^^PART COMPLETE
^^
^^Good work! You have finished the first part of the experiment.
^^
^^The next part has slightly different rules.
^^Please read the instructions carefully on the next screen.
^^
^^Press SPACE to continue.
</page>

// ── Instruction Blocks ────────────────────────────────────────────────
// These are referenced by <expt> and contain only instruction pages.

<block ut_block_welcome>
/ preinstructions = (ut_welcome, ut_general_instructions)
</block>

<block ut_block_noundo_intro>
/ preinstructions = (ut_noundo_instructions)
</block>

<block ut_block_undo_intro>
/ preinstructions = (ut_undo_instructions_1, ut_undo_instructions_2)
</block>

// Condition-specific test intros (referenced by expt)
<block ut_block_test_intro_noundo>
/ preinstructions = (ut_test_intro_noundo)
</block>

<block ut_block_test_intro_undo>
/ preinstructions = (ut_test_intro_undo)
</block>

<block ut_block_transition>
/ preinstructions = (ut_block_transition)
</block>
