// ══════════════════════════════════════════════════════════════════════
// practice_inc.iqx — Practice blocks for both conditions
//
// 12 practice trials per condition (2 per direction × coherence cell).
// Uses subset of stimuli (indices 1-6 for left, 46-51 for right).
// 75% accuracy gate with up to 3 repeats; aborts if participant can't pass.
//
// Participant flow:
//   Practice (12 trials) → if acc >= 75%: proceed
//                        → if acc < 75% and repeats < 3: repeat practice
//                        → if acc < 75% and repeats >= 3: abort message
// ══════════════════════════════════════════════════════════════════════

// ── Practice Stimulus Lists ───────────────────────────────────────────
// Subset of indices: 2 per cell × 6 cells = 12 trials
// Left: high(1,2), medium(16,17), low(31,32)
// Right: high(46,47), medium(61,62), low(76,77)

<list ut_practice_noundo_stim>
/ items = (1, 2, 16, 17, 31, 32, 46, 47, 61, 62, 76, 77)
/ selectionmode = random
/ replace = false
</list>

<list ut_practice_undo_stim>
/ items = (1, 2, 16, 17, 31, 32, 46, 47, 61, 62, 76, 77)
/ selectionmode = random
/ replace = false
</list>

// ── Accuracy Tracking Lists ───────────────────────────────────────────
<list ut_practice_acc_noundo>
</list>

<list ut_practice_acc_undo>
</list>

// ── Practice Trial: No Undo ───────────────────────────────────────────
<trial ut_practice_trial_noundo>
/ stimulustimes = [0 = ut_fixation; 500 = ut_dot_stimulus, ut_key_labels]
/ beginresponsetime = 500
/ responseinterrupt = immediate
/ validresponse = ("d", "k")
/ timeout = parameters.ut_response_timeout
/ recorddata = false

/ ontrialbegin = [
    values.ut_stim_index = list.ut_practice_noundo_stim.nextvalue;

    if (values.ut_stim_index <= 45) {
        values.ut_direction = 1;
        values.ut_correct_key = "d";
    } else {
        values.ut_direction = 2;
        values.ut_correct_key = "k";
    };

    values.ut_coh_offset = values.ut_stim_index;
    if (values.ut_stim_index > 45) {
        values.ut_coh_offset = values.ut_stim_index - 45;
    };
    if (values.ut_coh_offset <= 15) {
        values.ut_coherence = 1;
    } else if (values.ut_coh_offset <= 30) {
        values.ut_coherence = 2;
    } else {
        values.ut_coherence = 3;
    };
]

/ ontrialend = [
    values.ut_initial_response = trial.ut_practice_trial_noundo.responsetext;
    values.ut_initial_rt = trial.ut_practice_trial_noundo.latency;

    if (trial.ut_practice_trial_noundo.responsetext == values.ut_correct_key) {
        values.ut_initial_correct = 1;
        list.ut_practice_acc_noundo.insertitem(1, 1);
    } else {
        values.ut_initial_correct = 0;
        list.ut_practice_acc_noundo.insertitem(0, 1);
    };

    values.ut_correction_made = 0;
    values.ut_final_response = values.ut_initial_response;
    values.ut_final_rt = values.ut_initial_rt;
    values.ut_final_correct = values.ut_initial_correct;
]

/ branch = [
    if (trial.ut_practice_trial_noundo.response == 0) {
        return trial.ut_feedback_timeout;
    };
    if (values.ut_final_correct == 1) {
        return trial.ut_feedback_correct;
    };
    return trial.ut_feedback_incorrect;
]
</trial>

// ── Practice Trial: Undo (initial response) ──────────────────────────
<trial ut_practice_trial_undo>
/ stimulustimes = [0 = ut_fixation; 500 = ut_dot_stimulus, ut_key_labels]
/ beginresponsetime = 500
/ responseinterrupt = immediate
/ validresponse = ("d", "k")
/ timeout = parameters.ut_response_timeout
/ recorddata = false

/ ontrialbegin = [
    values.ut_stim_index = list.ut_practice_undo_stim.nextvalue;

    if (values.ut_stim_index <= 45) {
        values.ut_direction = 1;
        values.ut_correct_key = "d";
    } else {
        values.ut_direction = 2;
        values.ut_correct_key = "k";
    };

    values.ut_coh_offset = values.ut_stim_index;
    if (values.ut_stim_index > 45) {
        values.ut_coh_offset = values.ut_stim_index - 45;
    };
    if (values.ut_coh_offset <= 15) {
        values.ut_coherence = 1;
    } else if (values.ut_coh_offset <= 30) {
        values.ut_coherence = 2;
    } else {
        values.ut_coherence = 3;
    };
]

/ ontrialend = [
    values.ut_initial_response = trial.ut_practice_trial_undo.responsetext;
    values.ut_initial_rt = trial.ut_practice_trial_undo.latency;

    if (trial.ut_practice_trial_undo.responsetext == values.ut_correct_key) {
        values.ut_initial_correct = 1;
    } else {
        values.ut_initial_correct = 0;
    };
]

/ branch = [
    if (trial.ut_practice_trial_undo.response == 0) {
        values.ut_correction_made = 0;
        values.ut_final_response = "";
        values.ut_final_rt = 0;
        values.ut_final_correct = 0;
        list.ut_practice_acc_undo.insertitem(0, 1);
        return trial.ut_feedback_timeout;
    };
    return trial.ut_practice_correction_trial;
]
</trial>

// ── Practice Correction Trial ─────────────────────────────────────────
<trial ut_practice_correction_trial>
/ stimulustimes = [0 = ut_key_labels]
/ trialduration = parameters.ut_correction_window
/ beginresponsetime = 0
/ responseinterrupt = immediate
/ validresponse = ("d", "k")
/ recorddata = false

/ ontrialbegin = [
    values.ut_correction_made = 0;
    values.ut_correction_response = "";
    values.ut_correction_rt = 0;
    values.ut_final_response = values.ut_initial_response;
    values.ut_final_rt = values.ut_initial_rt;
    values.ut_final_correct = values.ut_initial_correct;
]

/ ontrialend = [
    if (trial.ut_practice_correction_trial.response != 0) {
        values.ut_correction_response = trial.ut_practice_correction_trial.responsetext;
        values.ut_correction_rt = trial.ut_practice_correction_trial.latency;

        if (trial.ut_practice_correction_trial.responsetext != values.ut_initial_response) {
            values.ut_correction_made = 1;
            values.ut_final_response = trial.ut_practice_correction_trial.responsetext;
            values.ut_final_rt = values.ut_initial_rt;

            if (values.ut_final_response == values.ut_correct_key) {
                values.ut_final_correct = 1;
            } else {
                values.ut_final_correct = 0;
            };
        };
    };

    // Track practice accuracy based on final response
    list.ut_practice_acc_undo.insertitem(values.ut_final_correct, 1);
]

/ branch = [
    if (values.ut_final_correct == 1) {
        return trial.ut_feedback_correct;
    };
    return trial.ut_feedback_incorrect;
]
</trial>

// ── Practice Result Messages ──────────────────────────────────────────

<text ut_practice_pass_text>
/ items = ("Practice complete! Your accuracy was high enough.~nPress SPACE to continue to the main task.")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ txcolor = green
/ size = (80%, 30%)
</text>

<text ut_practice_fail_text>
/ items = ("Your accuracy was below 75%.~nLet's try the practice again. Pay close attention to the dot motion direction.~nPress SPACE to continue.")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ txcolor = orange
/ size = (80%, 30%)
</text>

<text ut_practice_continue_text>
/ items = ("Your accuracy was below the threshold after multiple practice rounds.~nDon't worry — we will continue with the main task anyway.~nJust do your best!~n~nPress SPACE to continue.")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ txcolor = orange
/ size = (80%, 30%)
</text>

<trial ut_practice_pass>
/ stimulustimes = [0 = ut_practice_pass_text]
/ validresponse = (" ")
/ recorddata = false
</trial>

<trial ut_practice_retry>
/ stimulustimes = [0 = ut_practice_fail_text]
/ validresponse = (" ")
/ recorddata = false
</trial>

// Practice failed after max repeats — continue anyway but flag the participant
<trial ut_practice_continue>
/ stimulustimes = [0 = ut_practice_continue_text]
/ validresponse = (" ")
/ recorddata = false
/ ontrialend = [
    values.ut_practice_failed = 1;
]
</trial>

// ── Practice Block: No Undo ───────────────────────────────────────────
<block ut_block_practice_noundo>
/ onblockbegin = [
    values.ut_condition = "noundo";
    values.ut_practice_repeat_count = values.ut_practice_repeat_count + 1;
    list.ut_practice_acc_noundo.reset();
]
/ trials = [1-12 = ut_practice_trial_noundo]
/ branch = [
    // Check accuracy after practice
    values.ut_practice_acc = list.ut_practice_acc_noundo.mean * 100;

    if (values.ut_practice_acc >= parameters.ut_min_practice_acc) {
        values.ut_practice_repeat_count = 0;
        return block.ut_block_practice_noundo_pass;
    };
    if (values.ut_practice_repeat_count >= parameters.ut_max_practice_repeats) {
        return block.ut_block_practice_continue;
    };
    return block.ut_block_practice_noundo_retry;
]
</block>

// Helper blocks for practice flow control
<block ut_block_practice_noundo_pass>
/ trials = [1 = ut_practice_pass]
</block>

<block ut_block_practice_noundo_retry>
/ trials = [1 = ut_practice_retry]
/ branch = [
    return block.ut_block_practice_noundo;
]
</block>

// ── Practice Block: Undo ──────────────────────────────────────────────
<block ut_block_practice_undo>
/ onblockbegin = [
    values.ut_condition = "undo";
    values.ut_practice_repeat_count = values.ut_practice_repeat_count + 1;
    list.ut_practice_acc_undo.reset();
]
/ trials = [1-12 = ut_practice_trial_undo]
/ branch = [
    values.ut_practice_acc = list.ut_practice_acc_undo.mean * 100;

    if (values.ut_practice_acc >= parameters.ut_min_practice_acc) {
        values.ut_practice_repeat_count = 0;
        return block.ut_block_practice_undo_pass;
    };
    if (values.ut_practice_repeat_count >= parameters.ut_max_practice_repeats) {
        return block.ut_block_practice_continue;
    };
    return block.ut_block_practice_undo_retry;
]
</block>

<block ut_block_practice_undo_pass>
/ trials = [1 = ut_practice_pass]
</block>

<block ut_block_practice_undo_retry>
/ trials = [1 = ut_practice_retry]
/ branch = [
    return block.ut_block_practice_undo;
]
</block>

// ── Shared Continue Block (after failed practice) ─────────────────────
// Participant continues to main task but is flagged via ut_practice_failed
<block ut_block_practice_continue>
/ trials = [1 = ut_practice_continue]
</block>
