<usermanual>
___________________________________________________________________________________________________________________	

									*The Abbreviated Math Anxiety Scale (AMAS)*
___________________________________________________________________________________________________________________	

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 02-02-2021
last updated:  02-16-2022 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 02-16-2022 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________	

This script implements The Abbreviated Math Anxiety Scale (AMAS)

Reference

D.R. Hopko, R. Mahadevan, R.L. Bare, & Melassa K. Hunt. (2003). The Abbreviated Math Anxiety Scale (AMAS): 
Construction, Validity, and Reliability. Assessment, 10, 178-182.

___________________________________________________________________________________________________________________
OVERVIEW
___________________________________________________________________________________________________________________	

9 5-point Likert scale questions
___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. < 1 minute to complete

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________		
The default data stored in the data files are:

(1) Raw data file: 'amas.iqdat'

date, time:							date and time script was run with the current groupsubjectnumber 
subject, group, session:	  		 with the current subject/groupnumbersession id
build:								the Inquisit build 

q*_response:						response given (in assigned values)
									Scale: 1 (low anxiety) to 5 (high anxiety)
									
q*_latency:							how much time (in ms) the participant spent on the surveypage with this particular 
									question (the last time this particular surveypage was visited)


(2) Summary data file: 'amas_summary.iqdat' (Inquisit Lab: one data file per participant)

inquisit.version:				Inquisit version run
computer.platform:				the platform the script was run on (win/mac/ios/android)
startDate:						date script was run
startTime:						time script was started
subjectid:						assigned subject id number
groupid:						assigned group id number
sessionid:						assigned session id number
elapsedTime:					time it took to run script (in ms); measured from onset to offset of script
completed:						0 = script was not completed (prematurely aborted); 
								1 = script was completed (all conditions run)

***demographics (if run)									
textbox.age.response
radiobuttons.gender.response									
																		
AMAS_totalscore:			the AMAS total score (sum of all scores: q1-q9), range: 9-45 

***Norms (reported in: Hopko et al, 2003, p.180): 
z_female, p_female,
z_male, p_male,
z_overall, p_overall,

***factors:
AMAS_LMA: 					'Learning Math Anxiety' (LMA), range: 5-25 (q1,3,6,7,8)
AMAS_MEA:					'Math Evaluation Anxiety' (MEA), range: 4-20 (q2,4,5,9)

+ individual scores
scored on 5-point Likert Scale (1= low anxiety to 5 = high anxiety)
								
								
___________________________________________________________________________________________________________________	
INSTRUCTIONS 
___________________________________________________________________________________________________________________	
provided by Millisecond Software - can be edited under section Editable Parameters

___________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code 
to further customize your experiment.

The parameters you can change are:
</usermanual>

*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE PARAMETERS
*******************************************************************************************************************
*******************************************************************************************************************

<parameters>
/pageinstructions = "Please rate each of these events in regard to <u>how anxious you would feel</u>:<br>
"
/runDemographics = false   //true = the script collects age and gender information; false = the script skips demographic questions
</parameters>

**************************************************************************************************************
				!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************


**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 6.5.2.0 or higher

<defaults>
/canvasaspectratio = (4,3)
/minimumversion = "6.5.2.0"
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/txbgcolor = white
/ txcolor = black
/ screencolor = white
</defaults>

**************************************************************************************************************
**************************************************************************************************************
	DATA
**************************************************************************************************************
**************************************************************************************************************

***********************
summary data file
***********************
<summarydata>
/ columns = (inquisit.version, computer.platform,, script.startDate, script.startTime, script.subjectId, script.groupId,script.sessionId, 
script.elapsedTime, script.completed,
textbox.age.response, radiobuttons.gender.response,
expressions.AMAS_totalscore, 
expressions.z_female, expressions.p_female,
expressions.z_male, expressions.p_male,
expressions.z_overall, expressions.p_overall,
expressions.AMAS_LMA, expressions.AMAS_MEA,

radiobuttons.q1.response, radiobuttons.q2.response, radiobuttons.q3.response, 
radiobuttons.q4.response, radiobuttons.q5.response, radiobuttons.q6.response,
radiobuttons.q7.response, radiobuttons.q8.response, radiobuttons.q9.response)
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
	VALUES/EXPRESSIONS
*******************************************************************************************************************
*******************************************************************************************************************

//Normative Data (reported in: Hopko et al, 2003, p.180)
<values>
/M_female = 21.9
/SD_female = 6.9

/M_male = 19.5
/SD_male = 6.9

/M_overall = 21.1
/SD_overall = 7.0
</values>


<expressions>
/z_female = return (expressions.AMAS_totalscore - values.M_female)/values.SD_female
/p_female = return pofz(expressions.z_female)
/z_male = return (expressions.AMAS_totalscore - values.M_male)/values.SD_male
/p_male = return pofz(expressions.z_male)
/z_overall = return (expressions.AMAS_totalscore - values.M_overall)/values.SD_overall
/p_overall = return pofz(expressions.z_overall)

/AMAS_totalscore = return radiobuttons.q1.response + radiobuttons.q2.response + radiobuttons.q3.response + 
radiobuttons.q4.response + radiobuttons.q5.response + radiobuttons.q6.response +
radiobuttons.q7.response + radiobuttons.q8.response + radiobuttons.q9.response

/AMAS_LMA = return radiobuttons.q1.response + radiobuttons.q3.response + radiobuttons.q6.response +
radiobuttons.q7.response + radiobuttons.q8.response

/AMAS_MEA = return radiobuttons.q2.response + radiobuttons.q4.response + radiobuttons.q5.response + radiobuttons.q9.response
</expressions>




*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Note: by default all questions are required to be answered. To change
/required = false

<radiobuttons gender>
/ caption = "Your Gender:"
/ options = ("female", "male", "other")
/ orientation = vertical
</radiobuttons>

<textbox age>
/ caption = "Your Age:"
/ range = (1,121)
/ mask = integer
</textbox>

<radiobuttons q1>
/caption = "1. Having to use the tables in the back of a math book."
/ options = ("Low~nAnxiety", "Some~nAnxiety", "Moderate~nAnxiety", "Quite a bit~nof Anxiety", "High~nAnxiety")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q2>
/caption = "2. Thinking about an upcoming math test 1 day before."
/ options = ("Low~nAnxiety", "Some~nAnxiety", "Moderate~nAnxiety", "Quite a bit~nof Anxiety", "High~nAnxiety")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q3>
/caption = "3. Watching a teacher work an algebraic equation on the blackboard."
/ options = ("Low~nAnxiety", "Some~nAnxiety", "Moderate~nAnxiety", "Quite a bit~nof Anxiety", "High~nAnxiety")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q4>
/caption = "4. Taking an examination in a math course."
/ options = ("Low~nAnxiety", "Some~nAnxiety", "Moderate~nAnxiety", "Quite a bit~nof Anxiety", "High~nAnxiety")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q5>
/caption = "5. Being given a homework assignment of many difficult problems that is due the next class meeting."
/ options = ("Low~nAnxiety", "Some~nAnxiety", "Moderate~nAnxiety", "Quite a bit~nof Anxiety", "High~nAnxiety")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q6>
/caption = "6. Listening to a lecture in math class."
/ options = ("Low~nAnxiety", "Some~nAnxiety", "Moderate~nAnxiety", "Quite a bit~nof Anxiety", "High~nAnxiety")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q7>
/caption = "7. Listening to another student explain a math formula."
/ options = ("Low~nAnxiety", "Some~nAnxiety", "Moderate~nAnxiety", "Quite a bit~nof Anxiety", "High~nAnxiety")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q8>
/caption = "8. Being given a “pop” quiz in math class."
/ options = ("Low~nAnxiety", "Some~nAnxiety", "Moderate~nAnxiety", "Quite a bit~nof Anxiety", "High~nAnxiety")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q9>
/caption = "9. Starting a new chapter in a math book."
/ options = ("Low~nAnxiety", "Some~nAnxiety", "Moderate~nAnxiety", "Quite a bit~nof Anxiety", "High~nAnxiety")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<caption end>
/ caption = "- END OF QUESTIONNAIRE -"
/ position = (45%, 93%)
/ fontstyle = ("Arial", 2%, false, true, false, false, 5, 1)
/ txcolor = gray
</caption>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage demographics>
/ skip = [
	parameters.runDemographics == false;
]
/ caption = "Please answer the following questions:
"
/ questions = [1 = age, gender]
</surveypage>


<surveypage AMAS_1>
/ caption ="<%parameters.pageinstructions%>"
/ questions = [1 = q1, q2, q3]
</surveypage>

<surveypage AMAS_2>
/ caption ="<%parameters.pageinstructions%>"
/ questions = [1 = q4, q5, q6]
</surveypage>

<surveypage AMAS_3>
/ caption ="<%parameters.pageinstructions%>"
/ questions = [1 = q7, q8, q9, end]
</surveypage>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages
- to take pictures of each screen set /screencapture = true

<survey AMAS>
/pages = [
	1 = demographics;
	2 = AMAS_1;
	3 = AMAS_2;	
	4 = AMAS_3;	
]
/screencapture = false
/ fontstyle = ("Arial", 3%, false, true, false, false, 5, 1)
/ subcaptionfontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/ showpagenumbers = false
/ showquestionnumbers = false
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ navigationbuttonsize = (20%, 5%)
/ finishlabel = "Submit"
</survey>

**************************************************************************************************************
												End of File
**************************************************************************************************************