<usermanual>
___________________________________________________________________________________________________________________	

								Anxiety Sensitivity Index (ASI)
___________________________________________________________________________________________________________________

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 01-10-2024
last updated:  01-10-2024 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 01-10-2024 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________	

This script implements Millisecond's computerized version of the Anxiety Sensitivity Index (ASI) by
Reiss et al (1986)

Reference:

Reiss, S., Peterson, R. A., Gursky, D. M., & McNally, R. J. (1986). Anxiety sensitivity, anxiety frequency
and the prediction of fearfulness. Behaviour Research and Therapy, 24(1), 1–8. 
https://doi.org/10.1016/0005-7967(86)90143-9

___________________________________________________________________________________________________________________
OVERVIEW
___________________________________________________________________________________________________________________	

self-report measure consisting of 16 5-point Likert Scale questions
___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 1.5 minute to complete

__________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________	
The default data stored in the data files are:

(1) Raw data file: 'asi.iqdat'

date, time:						date and time script was run with the current group/subjectnumber 
subject, group, session:	  	with the current subject/groupnumber/session id
build:							the Inquisit build 

q*_response:					response given (in assigned values)
								Scale: 0 (very little) - 4 (very much)
								no reversed coded questions
									
q*_latency:						how much time (in ms) the participant spent on the surveypage with this particular 
								question (the last time this particular surveypage was visited)

(2) Summary data file: 'asi_summary*.iqdat'

inquisit.version:				Inquisit version run
computer.platform:				the platform the script was run on (win/mac/ios/android)
startDate:						date script was run
startTime:						time script was started
subjectid:						assigned subject id number
groupid:						assigned group id number
sessionid:						assigned session id number
elapsedTime:					time it took to run script (in ms); measured from onset to offset of script
completed:						0 = script was not completed (prematurely aborted); 
								1 = script was completed (all conditions run)	
							
ASI_total:						the sum of all individual scores (range: 0-64)	
								The higher the score the higher Anxiety Sensitivity
									
+ individual responses
</usermanual>

**************************************************************************************************************
				!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************

**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 6.6.1.0 or higher

<defaults>
/ canvasaspectratio = (4,3)
/ minimumversion = "6.6.1.0"
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ txbgcolor = white
/ txcolor = (0, 0, 0)
</defaults>


**************************************************************************************************************
**************************************************************************************************************
	DATA
**************************************************************************************************************
**************************************************************************************************************

Note: data file explanations under User Manual Information at the top

***********************
raw data file
***********************

***********************
summary data file
***********************
<summarydata>
/ columns = (inquisit.version, computer.platform, script.startDate, script.startTime, 
script.subjectId, script.groupId, script.sessionId, 
script.elapsedTime, script.completed, 

expressions.ASI_total,

//individual responses
radioButtons.q1.response,
radioButtons.q2.response,
radioButtons.q3.response, 
radioButtons.q4.response,
radioButtons.q5.response, 
radioButtons.q6.response, 
radioButtons.q7.response, 
radioButtons.q8.response,
radioButtons.q9.response, 
radioButtons.q10.response, 
radioButtons.q11.response, 
radioButtons.q12.response,
radioButtons.q13.response, 
radioButtons.q14.response, 
radioButtons.q15.response, 
radioButtons.q16.response
)
</summarydata>

**************************************************************************************************************
**************************************************************************************************************
	EXPRESSIONS
**************************************************************************************************************
**************************************************************************************************************

<expressions>
/ ASI_total = return (radioButtons.q1.response + radioButtons.q2.response + radioButtons.q3.response + 
radioButtons.q4.response +
radioButtons.q5.response + radioButtons.q6.response + radioButtons.q7.response + radioButtons.q8.response +
radioButtons.q9.response + radioButtons.q10.response + radioButtons.q11.response + radioButtons.q12.response +
radioButtons.q13.response + radioButtons.q14.response + radioButtons.q15.response + radioButtons.q16.response) 
</expressions>

*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Note: by default all questions are required to be answered. To change
/required = false

<radiobuttons q1>
/ caption = "1. It is important not to appear nervous."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q2>
/ caption = "2. When I cannot keep my mind on a task, I worry that I might be going crazy."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q3>
/ caption = "3. It scares me when I feel shaky."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q4>
/ caption = "4. It scares me when I feel faint."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q5>
/ caption = "5. It is important to me to stay in control of my emotions."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q6>
/ caption = "6. It scares me when I my heart beat rapidly."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q7>
/ caption = "7. It embarrasses me when my stomach growls."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q8>
/ caption = "8. It scares me when I am nauseous (sick stomach)."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q9>
/ caption = "9. When I notice my heart beating rapidly, I worry that I might be having a heart attack."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q10>
/ caption = "10. It scares me when I become short of breath."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q11>
/ caption = "11. When my stomach is upset, I worry that I might be seriously ill."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q12>
/ caption = "12. It scares me when I am unable to keep my mind on a task."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q13>
/ caption = "13. Other people notice when I feel shaky."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q14>
/ caption = "14. Unusual body sensations scare me."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q15>
/ caption = "15. When I am nervous, I worry that I might be mentally ill."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

<radiobuttons q16>
/ caption = "16. It scares me when I am nervous."
/ options = ("very little", "a little", "some", "much", "very much")
/ optionvalues = ("0", "1", "2", "3", "4")
/ required = true
/ orientation = horizontalequal
</radiobuttons>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage ASI_1>
/ caption = "Please rate each item by selecting one of the five answers for each question. Please answer each statement by selecting the answer that best applies to you. <br>"
/ subcaption = ""
/ questions = [1 = q1, q2, q3]
</surveypage>

<surveypage ASI_2>
/ caption = "Please rate each item by selecting one of the five answers for each question. Please answer each statement by selecting the answer that best applies to you. <br>"
/ subcaption = ""
/ questions = [1 = q4, q5, q6]
</surveypage>

<surveypage ASI_3>
/ caption = "Please rate each item by selecting one of the five answers for each question. Please answer each statement by selecting the answer that best applies to you. <br>"
/ subcaption = ""
/ questions = [1 = q7, q8, q9]
</surveypage>

<surveypage ASI_4>
/ caption = "Please rate each item by selecting one of the five answers for each question. Please answer each statement by selecting the answer that best applies to you. <br>"
/ subcaption = ""
/ questions = [1 = q10, q11, q12]
</surveypage>

<surveypage ASI_5>
/ caption = "Please rate each item by selecting one of the five answers for each question. Please answer each statement by selecting the answer that best applies to you. <br>"
/ subcaption = ""
/ questions = [1 = q13, q14, q15]
</surveypage>

<surveypage ASI_6>
/ caption = "Please rate each item by selecting one of the five answers for each question. Please answer each statement by selecting the answer that best applies to you. <br>"
/ subcaption = ""
/ questions = [1 = q16]
</surveypage>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages

<survey asi>
/ pages = [
	1 = ASI_1;
	2 = ASI_2;
	3 = ASI_3;
	4 = ASI_4;
	5 = ASI_5;
	6 = ASI_6;
]
/ screencapture = false
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ subcaptionfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ showpagenumbers = false
/ showquestionnumbers = false
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ finishlabel = "Finish"
</survey>

*******************************************************************************************************************
												End of File
*******************************************************************************************************************