<usermanual>
___________________________________________________________________________________________________________________	

					Alcohol Use Disorders Identification Test (AUDIT)- World Health Organization
					(self-report questionnaire)
___________________________________________________________________________________________________________________

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 12-05-2016
last updated:  02-17-2022 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 02-17-2022 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________	
											
This script implements the Alcohol Use Disorders Identification Test (AUDIT) described in:

John B. Saunders. Maristela G. Monteiro. World Health Organization. AUDIT. 
The Alcohol Use Disorders. Identification Test. Guidelines for Use in Primary Care.
http://apps.who.int/iris/bitstream/10665/67205/1/WHO_MSD_MSB_01.6a.pdf

The Alcohol Use Disorders Identification Test (AUDIT) is a 10-item
screening survey by the World Health Organization (WHO) to assess alcohol problems.
___________________________________________________________________________________________________________________
OVERVIEW
___________________________________________________________________________________________________________________
10 3-5 point Likert questions, self-report
											  
___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 1.5 minutes to complete

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________	
The default data stored in the data files are:

(1) Raw data file: 'audit.iqdat'

date, time:						date and time script was run with the current group/subjectnumber 
subject, group, session:	  	with the current subject/groupnumber/session id
build:							the Inquisit build 

q*_response:					response given (in assigned values)
									q1, q3-q8: 0-4
									q2: 0-4 (99= does not apply)
									q9-q10: 0-2 

q*_latency:						how much time (in ms) the participant spent on the surveypage with this particular question (the last time this particular surveypage was visited)


(2) Summary data file: 'audit_summary.iqdat' (Inquisit Lab: one data file per participant)

inquisit.version:			Inquisit version run
computer.platform:			the platform the script was run on (win/mac/ios/android)
startDate:					date script was run
startTime:					time script was started
subjectid:					assigned subject id number
groupid:					assigned group id number
sessionid:					assigned session id number
elapsedTime:				time it took to run script (in ms); measured from onset to offset of script
completed:					0 = script was not completed (prematurely aborted); 
							1 = script was completed (all conditions run)

auditTotal:					sum of individual responses
							Note: Saunders & Monteiro (WHO- AUDIT Manual) suggest a score of 8 and greater as 
							indicators of harmful alcohol use
								
+ individual scores			Note: the response option "does not apply to me" to question 2 was added by Millisecond Software
							If a participant chooses that option, the response gets coded as '99' in the raw data file 
							but is treated as a 0 response.
																
														
___________________________________________________________________________________________________________________	
INSTRUCTIONS 
___________________________________________________________________________________________________________________	
can be edited under section "Editable Parameters"

___________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code 
to further customize your experiment.

The parameters you can change are:

/pageinstructions:			the general instructions that appear at the top of each surveypage

</usermanual>


*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE PARAMETERS
*******************************************************************************************************************
*******************************************************************************************************************

<parameters>
/pageinstructions = "Because alcohol use can affect your health and can interfere with certain medications and treatments, it is important that we ask some questions about your use of alcohol. Your answers will remain confidential so please be honest.
Select the reponse button that best describes your answer to each question.

"
</parameters>

*******************************************************************************************************************
*******************************************************************************************************************
							REMAINING CODE: Customize after careful consideration only
*******************************************************************************************************************
*******************************************************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	DEFAULTS:
*******************************************************************************************************************
*******************************************************************************************************************
requires Inquisit 6.5.2.0

<defaults>
/minimumversion = "6.5.2.0"
/canvasaspectratio = (4,3)
</defaults>

*******************************************************************************************************************
*******************************************************************************************************************
	DATA: this section contains data file information
*******************************************************************************************************************
*******************************************************************************************************************

********************
Summary data
********************

<summarydata>
/ columns = (inquisit.version, computer.platform, script.startDate, script.startTime, script.subjectId, script.groupId, script.sessionId, 
script.elapsedTime, script.completed, 
expressions.auditTotal,
radiobuttons.q1.response, radiobuttons.q2.response, radiobuttons.q3.response, radiobuttons.q4.response, 
radiobuttons.q5.response, radiobuttons.q6.response, radiobuttons.q7.response, radiobuttons.q8.response,
radiobuttons.q9.response, radiobuttons.q10.response)
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
	VALUES: automatically updated
*******************************************************************************************************************
*******************************************************************************************************************


*******************************************************************************************************************
*******************************************************************************************************************
	EXPRESSIONS
*******************************************************************************************************************
*******************************************************************************************************************

<expressions>
/q2_response = if (radiobuttons.q2.response == 99) 0 else radiobuttons.q2.response
/auditTotal = radiobuttons.q1.response + expressions.q2_response + radiobuttons.q3.response + radiobuttons.q4.response + 
radiobuttons.q5.response + radiobuttons.q6.response + radiobuttons.q7.response + radiobuttons.q8.response +
radiobuttons.q9.response + radiobuttons.q10.response
</expressions>


*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Note: by default all questions are required to be answered. To change
/required = false

<radiobuttons q1>
/caption = "1. How often do you have a drink containing alcohol?"
/ options = ("Never", "Monthly~nor less", "2-4 times~na month", "2-3 times~na week", "4 or more times~na week")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q2>
/caption = "2. How many drinks containing alcohol do you have on a typical day when you are drinking?"
/ options = ("1 or 2", "3 or 4", "5 or 6", "7-9", "10 or more", "does not~napply to me")
/ optionvalues = ("0", "1", "2", "3", "4", "99")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q3>
/caption = "3. How often do you have six or more drinks on one occasion?"
/ options = ("Never", "Less than~nmonthly", "Monthly", "Weekly", "Daily~nor almost daily")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q4>
/caption = "4. How often during the last year have you found that you almost were not able to stop drinking once you had started?"
/ options = ("Never", "Less than~nmonthly", "Monthly", "Weekly", "Daily~nor almost daily")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q5>
/caption = "5. How often during the last year have you failed to do what was normally expected of you because of drinking?"
/ options = ("Never", "Less than~nmonthly", "Monthly", "Weekly", "Daily~nor almost daily")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q6>
/caption = "6. How often during the last year have you needed a first drink in the morning to get yourself going after a heavy drinking session?"
/ options = ("Never", "Less than~nmonthly", "Monthly", "Weekly", "Daily~nor almost daily")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q7>
/caption = "7. How often during the last year have you had a feeling of guilt or remorse after drinking?"
/ options = ("Never", "Less than~nmonthly", "Monthly", "Weekly", "Daily~nor almost daily")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q8>
/caption = "8. How often during the last year have you been unable to remember what happened the night before because of your drinking?"
/ options = ("Never", "Less than~nmonthly", "Monthly", "Weekly", "Daily~nor almost daily")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q9>
/caption = "9. Have you or someone else been injured because of your drinking?"
/ options = ("No","Yes, but not in~nthe last year", "Yes, during~nthe last year")
/ optionvalues = ("0", "2", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q10>
/caption = "10. Has a relative, friend, doctor, or other health care worker been concerned about your drinking or suggested you cut down?"
/ options = ("No","Yes, but not in~nthe last year", "Yes, during~nthe last year")
/ optionvalues = ("0", "2", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage audit1>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q1, q2, q3]
</surveypage>

<surveypage audit2>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q4, q5, q6]
</surveypage>

<surveypage audit3>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q7, q8, q9]
</surveypage>

<surveypage audit4>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q10]
</surveypage>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages
- to take pictures of each screen set /screencapture = true

<survey audit>
/pages = [
	1 = audit1; 
	2 = audit2; 
	3 = audit3; 
	4 = audit4;
]
/screencapture = false
/ fontstyle = ("Arial", 2.5%, true, true, false, false, 5, 1)
/subcaptionfontstyle = ("Arial", 1.5%, false, false, false, false, 5, 1)
/itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/showpagenumbers =  false
/showquestionnumbers = false
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ finishlabel = "Finish"
</survey>

*******************************************************************************************************************
												End of File
*******************************************************************************************************************