<usermanual>
___________________________________________________________________________________________________________________	

									Brief Resilience Scale (BRS)
___________________________________________________________________________________________________________________	

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 05-15-2017
last updated:  04-05-2023 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 04-05-2023 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________
This script implements a computerized version of the Brief Resilience Scale (BRS) as described by:

Smith, B. W., Dalen, J., Wiggins, K., Tooley, E., Christopher, P., & Bernard, J. (2008). 
The brief resilience scale: assessing the ability to bounce back. 
International journal of behavioral medicine, 15(3), 194-200.

___________________________________________________________________________________________________________________
OVERVIEW
___________________________________________________________________________________________________________________
- self report
- 6 5-point Likert questions

___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes less than a minute to complete

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________	
The default data stored in the data files are:

(1) Raw data file: 'briefresiliencescale.iqdat'

date, time:						date and time script was run with the current group/subjectnumber 
subject, group, session:	  	with the current subject/groupnumber/session id
build:							the Inquisit build 

q*_response:					response given (in assigned values)
								Scale: 1 (strongly disagree) - 5 (strongly agree)
								R = automatically reversed scored questions
									
q*_latency:						how much time (in ms) the participant spent on the surveypage with this particular 
								question (the last time this particular surveypage was visited)

(2) Summary data file: 'briefresiliencescale_summary.iqdat' (Inquisit Lab: one data file per participant)

inquisit.version:				Inquisit version run
computer.platform:				the platform the script was run on (win/mac/ios/android)
startDate:						date script was run
startTime:						time script was started
subjectid:						assigned subject id number
groupid:						assigned group id number
sessionid:						assigned session id number
elapsedTime:					time it took to run script (in ms); measured from onset to offset of script
completed:						0 = script was not completed (prematurely aborted); 
								1 = script was completed (all conditions run)

BRSscore:						the average score (sum of all responses/6)
								Range: 1-5 => the higher the score, the higher the self-reported resilience


___________________________________________________________________________________________________________________	
INSTRUCTIONS 
___________________________________________________________________________________________________________________	
default instructions adapted from Smith et al (2008, p.195);
can be edited under section Editable Parameters

___________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code 
to further customize your experiment.

The parameters you can change are:

/pageinstructions:				the instructions displayed on the surveypage
								(default instructions adapted from Smith et al, 2008, p.195)

</usermanual>


*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE PARAMETERS
*******************************************************************************************************************
*******************************************************************************************************************

/pageinstructions:			the instructions that appear at the top of each surveypage

<parameters>
/pageinstructions = "Please indicate the extent to which you agree with each of the following statements:
"
</parameters>

*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE INSTRUCTIONS
*******************************************************************************************************************
*******************************************************************************************************************
<instruct>
/ fontstyle = ("Arial", 3.00%, false, false, false, false, 5, 1)
</instruct>

*******************************************************************************************************************
*******************************************************************************************************************
							REMAINING CODE: Customize after careful consideration only
*******************************************************************************************************************
*******************************************************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	DEFAULTS:
*******************************************************************************************************************
*******************************************************************************************************************
requires Inquisit 6.5.2.0

<defaults>
/minimumversion = "6.5.2.0"
/canvasaspectratio = (4,3)
</defaults>

*******************************************************************************************************************
*******************************************************************************************************************
	DATA: this section contains data file information
*******************************************************************************************************************
*******************************************************************************************************************

********************
Summary data
********************

<summarydata>
/ columns = (inquisit.version, computer.platform, script.startDate, script.startTime, script.subjectId, script.groupId, script.sessionId, 
script.elapsedTime, script.completed,
expressions.BRSscore)
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
	EXPRESSIONS
*******************************************************************************************************************
*******************************************************************************************************************

<expressions>
/BRSscore = (radiobuttons.q1.response + radiobuttons.q2R.response + radiobuttons.q3.response +
radiobuttons.q4R.response + radiobuttons.q5.response + radiobuttons.q6R.response)/6

</expressions>


*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Note: by default all questions are required to be answered. To change
/required = false

<radiobuttons q1>
/caption = "1. I tend to bounce back quickly after hard times."
/ options = ("Strongly Disagree", "Disagree", "Neutral", "Agree", "Strongly Agree")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q2R>
/caption = "2. I have a hard time making it through stressful events."
/ options = ("Strongly Disagree", "Disagree", "Neutral", "Agree", "Strongly Agree")
/ optionvalues = ("5", "4", "3", "2", "1")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q3>
/caption = "3. It does not take me long to recover from a stressful event."
/ options = ("Strongly Disagree", "Disagree", "Neutral", "Agree", "Strongly Agree")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q4R>
/caption = "4. It is hard for me to snap back when something bad happens."
/ options = ("Strongly Disagree", "Disagree", "Neutral", "Agree", "Strongly Agree")
/ optionvalues = ("5", "4", "3", "2", "1")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q5>
/caption = "5. I usually come through difficult times with little trouble."
/ options = ("Strongly Disagree", "Disagree", "Neutral", "Agree", "Strongly Agree")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q6R>
/caption = "6. I tend to take a long time to get over set-backs in my life"
/ options = ("Strongly Disagree", "Disagree", "Neutral", "Agree", "Strongly Agree")
/ optionvalues = ("5", "4", "3", "2", "1")
/required = true
/orientation = horizontalequal
</radiobuttons>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage BRS1>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q1, q2R, q3, q4R]
</surveypage>

<surveypage BRS2>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q5, q6R]
</surveypage>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages
- to take pictures of each screen set /screencapture = true

<survey briefresiliencescale>
/pages = [
	1 = BRS1;
	2 = BRS2;
]
/screencapture = false
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/subcaptionfontstyle = ("Arial", 1.5%, false, false, false, false, 5, 1)
/itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/showpagenumbers = false
/showquestionnumbers = false
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ finishlabel = "Finish"
</survey>

*******************************************************************************************************************
												End of File
*******************************************************************************************************************