<usermanual>
___________________________________________________________________________________________________________________	

								*Compulsive Internet Use Scale (CIUS)*
___________________________________________________________________________________________________________________	

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 04-02-2021
last updated:  02-17-2022 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 02-17-2022 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________	

This script implements the Compulsive Internet Use Scale (CIUS) by Meerkert et al (2009).

Reference
Meerkerk, G.J., Van Den Eijnden, R.J., Vermulst, A.A., & Garretsen, H.F. (2009).
The Compulsive Internet Use Scale (CIUS):  some psychometric properties. 
Cyberpsychol Behav, 12(1), 1-6. 
doi: 10.1089/cpb.2008.0181. PMID: 19072079.

___________________________________________________________________________________________________________________
OVERVIEW
___________________________________________________________________________________________________________________	

14 5-point Likert scale items to cover 5 core elements of compulsive internet use:
Items 1, 2, 5, and 9 covers loss of control
Items 3, 8, 10, and 11 covering conflict
Items 4, 6, and 7 covers preoccupation 
Items 12 and 13 cover coping
Item 14 covers withdrawal symptoms

___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 1 minute to complete

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________		
The default data stored in the data files are:

(1) Raw data file: 'cius.iqdat'

date, time:							date and time script was run with the current group/subjectnumber 
subject, group, session:	  		with the current subject/groupnumber/session id
build:								the Inquisit build 

q*_response:						response given (in assigned values)
									Scale: never (0) - very often (4)
									
q*_latency:							how much time (in ms) the participant spent on the surveypage with this particular 
									question (the last time this particular surveypage was visited)


(2) Summary data file: 'cius_summary.iqdat' (Inquisit Lab: one data file per participant)

inquisit.version:					Inquisit version run
computer.platform:					the platform the script was run on (win/mac/ios/android)
startDate:							date script was run
startTime:							time script was started
subjectid:							assigned subject id number
groupid:							assigned group id number
sessionid:							assigned session id number
elapsedTime:						time it took to run script (in ms); measured from onset to offset of script
completed:							0 = script was not completed (prematurely aborted); 
									1 = script was completed (all conditions run)
									
cius_totalscore:					the sum of all 14 individual responses (on scale from 0-4)
									Range: 0 - 56
									
+ responses to the individual 14 items									
__________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code 
to further customize your experiment.

The parameters you can change are:


</usermanual>

*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE PARAMETERS
*******************************************************************************************************************
*******************************************************************************************************************

<parameters>
/pageinstructions = "Please answer the following questions about your <u>internet use</u> as honestly as possible.<br>"
</parameters>

**************************************************************************************************************
				!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************


**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 6.5.2.0 or higher

<defaults>
/canvasaspectratio = (4,3)
/minimumversion = "6.5.2.0"
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/txbgcolor = white
/ txcolor = black
/ screencolor = white
</defaults>

**************************************************************************************************************
**************************************************************************************************************
	DATA
**************************************************************************************************************
**************************************************************************************************************

***********************
summary data file
***********************
<summarydata>
/ columns = (inquisit.version, computer.platform,, script.startDate, script.startTime, script.subjectId, script.groupId,script.sessionId, 
script.elapsedTime, script.completed,
expressions.cius_totalscore,
radiobuttons.q1.response,
radiobuttons.q2.response,
radiobuttons.q3.response,
radiobuttons.q4.response, 
radiobuttons.q5.response,
radiobuttons.q6.response,
radiobuttons.q7.response, 
radiobuttons.q8.response, 
radiobuttons.q9.response
radiobuttons.q10.response,
radiobuttons.q11.response,
radiobuttons.q12.response,
radiobuttons.q13.response,
radiobuttons.q14.response)
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
	VALUES/EXPRESSIONS
*******************************************************************************************************************
*******************************************************************************************************************

<expressions>
/cius_totalscore = radiobuttons.q1.response + radiobuttons.q2.response + radiobuttons.q3.response +
radiobuttons.q4.response + radiobuttons.q5.response + radiobuttons.q6.response +
radiobuttons.q7.response + radiobuttons.q8.response + radiobuttons.q9.response + radiobuttons.q10.response +
radiobuttons.q11.response + radiobuttons.q12.response + radiobuttons.q13.response +
radiobuttons.q14.response
</expressions>

*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Note: by default all questions are required to be answered. To change
/required = false

<radiobuttons q1>
/caption = "1. Do you find it difficult to stop using the Internet when you are online?"
/ options = ("never", "seldom", "sometimes", "often", "very often")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q2>
/caption = "2. Do you continue to use the Internet despite your intention to stop?"
/ options = ("never", "seldom", "sometimes", "often", "very often")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q3>
/caption = "3. Do others (e.g., partner, children, parents) say you should use the Internet less?"
/ options = ("never", "seldom", "sometimes", "often", "very often")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q4>
/caption = "4. Do you prefer to use the Internet instead of spending time with others (e.g., partner, children, parents)?"
/ options = ("never", "seldom", "sometimes", "often", "very often")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q5>
/caption = "5. Are you short of sleep because of the Internet?"
/ options = ("never", "seldom", "sometimes", "often", "very often")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q6>
/caption = "6. Do you think about the Internet, even when not online?"
/ options = ("never", "seldom", "sometimes", "often", "very often")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q7>
/caption = "7. Do you look forward to your next Internet session?"
/ options = ("never", "seldom", "sometimes", "often", "very often")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q8>
/caption = "8. Do you think you should use the Internet less often?"
/ options = ("never", "seldom", "sometimes", "often", "very often")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q9>
/caption = "9. Have you unsuccessfully tried to spend less time on the Internet?"
/ options = ("never", "seldom", "sometimes", "often", "very often")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q10>
/caption = "10. Do you rush through your (home) work in order to go on the Internet?"
/ options = ("never", "seldom", "sometimes", "often", "very often")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q11>
/caption = "11. Do you neglect your daily obligations (work, school, or family life) because you prefer to go on the Internet?"
/ options = ("never", "seldom", "sometimes", "often", "very often")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q12>
/caption = "12. Do you go on the Internet when you are feeling down?"
/ options = ("never", "seldom", "sometimes", "often", "very often")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q13>
/caption = "13. Do you use the Internet to escape from your sorrows or get relief from negative feelings?"
/ options = ("never", "seldom", "sometimes", "often", "very often")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q14>
/caption = "14. Do you feel restless, frustrated, or irritated when you cannot use the Internet?"
/ options = ("never", "seldom", "sometimes", "often", "very often")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = true
/orientation = horizontalequal
</radiobuttons>


<caption end>
/ caption = "- END OF QUESTIONNAIRE -"
/ position = (45%, 93%)
/ fontstyle = ("Arial", 2%, false, true, false, false, 5, 1)
/ txcolor = gray
</caption>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage cius_1>
/ caption ="<%parameters.pageinstructions%>"
/ questions = [1 = q1, q2, q3]
</surveypage>

<surveypage cius_2>
/ caption ="<%parameters.pageinstructions%>"
/ questions = [1 = q4, q5, q6]
</surveypage>

<surveypage cius_3>
/ caption ="<%parameters.pageinstructions%>"
/ questions = [1 = q7, q8, q9]
</surveypage>

<surveypage cius_4>
/ caption ="<%parameters.pageinstructions%>"
/ questions = [1 = q10, q11, q12]
</surveypage>

<surveypage cius_5>
/ caption ="<%parameters.pageinstructions%>"
/ questions = [1 = q13, q14, end]
</surveypage>



*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages
- to take pictures of each screen set /screencapture = true

<survey cius>
/pages = [
	1 = cius_1;
	2 = cius_2;
	3 = cius_3;
	4 = cius_4;
	5 = cius_5;
]
/screencapture = false
/ fontstyle = ("Arial", 3%, false, true, false, false, 5, 1)
/ subcaptionfontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/ showpagenumbers = false
/ showquestionnumbers = false
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ navigationbuttonsize = (20%, 5%)
/ finishlabel = "Submit"
</survey>

**************************************************************************************************************
												End of File
**************************************************************************************************************