<usermanual>
___________________________________________________________________________________________________________________	

						Corsi Block-Tapping Task (Forward) - Eye Tracking
									(including normative data)
___________________________________________________________________________________________________________________	

Script Author: David Nitz (dave@millisecond.com) for Millisecond Software, LLC (backward task)

last updated:  03-02-2022 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 03-02-2022 Millisecond Softwaree

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________	
	This script implements the Forward Corsi Block Tapping Task; a measure of spatial working memory.
	The script provides normative data (Kessels et al, 2000)
	
	The implemented procedure is described in:

	Kessels, R.P.C., van Zandvoort, M.J.E., Postma, A., Kappelle, L.J., & de Haan, E.H.F. (2000).
	The Corsi block-tapping task: Standardization and normative data. Applied Neuropsychology,
	7(4), 252-258.

	Corsi, P. M. (1972). Human memory and the medial temporal region of the brain. 
	Dissertation Abstracts International, 34, 819B.

___________________________________________________________________________________________________________________
TASK DESCRIPTION	
___________________________________________________________________________________________________________________	
Participants are presented with a screen of 9 boxes. The boxes light up in a pre-fixed sequence 
(constant across participants)and participants are asked to click on the boxes in the same order they were lit.
The sequence length starts at level = 2 boxes and can increase to up to level 9. Participants get 2 chances
at each sequence length. If one of the sequences was entered correctly, the next sequence starts. 

___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 5 minutes to complete

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________	
The default data stored in the data files are:

(1) Raw data file: 'corsiblocktappingtask_raw*.iqdat'

build:							The specific Inquisit version used (the 'build') that was run
computer.platform:				the platform the script was run on (win/mac/ios/android)
date, time: 					date and time script was run 
subject, group: 				with the current subject/groupnumber
session:						with the current session id

agegroup:						stores the age group information IF parameters.runAgeQuestion is set to 'true'
								1: age <= 20; 
								2: 21 < age < 40; 
								3: age > 40
									Note: based on Kessels et al (2000, table3). Due to overlapping age brackets reported in Kessels
									et al (2000, table 3) for age group 1 and 2, in this script age group 1 includes age 20 
									and age group 2 starts at age 21

blockcode, blocknum:			the name and number of the current block (built-in Inquisit variable)
trialcode, trialnum: 			the name and number of the currently recorded trial (built-in Inquisit variable)
									Note: trialnum is a built-in Inquisit variable; it counts all trials run; even those
									that do not store data to the data file such as feedback trials. Thus, trialnum 
									may not reflect the number of main trials run per block.
																				
seqnumber						The ordinal index number of the current block sequence. A maximum of 14 sequences are given in ascending order.
seqlength						Length of the current block sequence.
									
seqstring						The current sequence (forward)


respstring						The sequence entered by the participant (resets for each new sequence)
response						the response of the participant in a given trial
		
correct							'1' if the current sequence was recalled correctly. 
								'0' if the participant made a mistake

latency							the latency of the response (in ms)

eyetracker.lasttimestamp:		eyetracker timestamp

ncorrectinblock					Holds the number of correctly recalled sequences in the current block.
								Sequences are given in blocks of two. The task stops as soon as the 
								participant fails to recall two sequences of equal length.
									
ncorrecttotal					Total number of correctly recalled sequences across the whole task.(Max = 16)
blockspan						The achieved Block Span. Equals the length of the last correctly recalled sequence (Max = 9)
totalscore						Summary score proposed by Kessels et al. (2000). Computed as 
								'blockspan' * 'ncorrecttotal'.(Max = 9 * 16 = 144)
									

(2) Summary data file: 'corsiblocktappingtask_summary*.iqdat'

inquisit.version:				Inquisit version run
computer.platform:				the platform the script was run on (win/mac/ios/android)
startDate:						date script was run
startTime:						time script was started
subjectid:						assigned subject id number
groupid:						assigned group id number
sessionid:						assigned session id number
elapsedTime:					time it took to run script (in ms); measured from onset to offset of script
completed:						0 = script was not completed (prematurely aborted); 
								1 = script was completed (all conditions run)	

ncorrecttotal					Total number of correctly recalled sequences across the whole task.
blockspan						The achieved Block Span. Equals the length of the last correctly recalled sequence (Max = 9)
z_Blockspan:					the z-score of the obtained Blockspan with mean (6.2) and SD (1.3) (see Kessels et al, 2000, table 2)
p_blockspan:					the percentile of the obtained Blockspan z-score

totalscore						Summary score proposed by Kessels et al. (2000). Computed as 'blockspan' * 'ncorrecttotal'.
z_Totalscore:					the z-score of the obtained Totalscore with mean (55.7) and SD (20.3) (see Kessels et al, 2000, table 2)
p_Totalscore:					the percentile of the obtained Totalscore z-score

ageGroup:						stores the age group information IF parameters.runAgeQuestion is set to 'true'
								1: age <= 20; 
								2: 21 < age < 40; 
								3: age > 40
									Note: based on Kessels et al (2000, table3). Due to overlapping age brackets reported in Kessels
									et al (2000, table 3) for age group 1 and 2, in this script age group 1 includes age 20 
									and age group 2 starts at age 21
										
p_Totalscore_byAge:			the interpolated totalscore percentile based on age (see Kessels et al, 2000, table 3)
									Note: only calculated if parameters.runAgeQuestion is set to 'true' (default)
______________________________________________________________________________________________________________	
EXPERIMENTAL SET-UP 
___________________________________________________________________________________________________________________	
* predetermined sequence of boxes (see section Editable Lists)
* start level N=2 up to level 9
* 2 chances per level	

___________________________________________________________________________________________________________________	
INSTRUCTIONS 
___________________________________________________________________________________________________________________	
see section Editable Instructions

__________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code 
to further customize your experiment.

The parameters you can change are:

	blockcolor				Display color for blocks in unhighlighted state.
	tapcolor				Display color for currently highlighted ('tapped') blocks.
	boardcolor				Display color for the virtual game board.
	blocksize				Size of blocks in % of canvassize.
	showfeedback			'true' -> show performance feedback after each completed sequence.
							'false' -> don't show performance feedback after each completed sequence.
							Default is 'true'.
	showscores				'true' -> show score summary at the end of the procedure.
							'false' -> don't show score summary at the end of the procedure.
							Default is 'true'.
	tapinterval				Interval between 'taps' in ms. Default is '1000'.
	posttapinterval			Time between erasing a previously highlighted block and highlighting the 
							next one in ms.
	feedbackduration		Duration of performance feedback after recalling a sequence.
	
	runAgeQuestion			true (1): the user's age can be entered in a textbox before running the task (default)
							false (0): no age information of the participant is sought

</usermanual>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/ blockcolor = blue
/ tapcolor = yellow
/ boardcolor = black
/ blocksize = 17.5%
/ showfeedback = true
/ showscores = true
/ tapinterval = 1000
/ posttapinterval = 250
/ feedbackduration = 1000
/ runAgeQuestion = true
</parameters>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE INSTRUCTIONS: change instructions here
**************************************************************************************************************
**************************************************************************************************************
<instruct>
/ fontstyle = ("Arial", 2.50%, true)
</instruct>

<page corsiinstructions>
^Welcome to the Corsi Block-Tapping Task!
^^You are about to take part in a test that measures your ability to remember a sequence 
of locations on the screen.
^^You will see nine blocks on the screen. On each trial, several bocks will light up one at a time.
Your job is to remember their exact sequence.
^^As soon as the sequence is finished, you must repeat the sequence by <%expressions.buttoninstruct4%> the blocks
IN THE SAME ORDER THEY WERE PRESENTED.
^^When you are done, <%expressions.buttoninstruct2%> the button labeled DONE. If you made a mistake, <%expressions.buttoninstruct2%> the button
labeled RESET to start over.
^^We will begin with a sequence of two blocks. You will get two tries for each sequence length. 
The number of blocks will increase by one whenever you get at least one of the 
two sequences of equal length correct. There will be no practice.
^^"Continue" when you are ready to begin.
</page>

<text resetInstructions>
/items = ("Start over")
/ position = (50%, 50%)
/ txcolor = yellow
/ txbgcolor = transparent
/ vjustify = center
/ size = (50%, 8%)
/ fontstyle = ("Courier New", 8%, true, false, false, false, 5, 1)
</text>


****************************************************************************************************
general instruction expressions: adjust the instruction text depending on device used to run script
****************************************************************************************************
<expressions>
/buttoninstruct1 = if (computer.touch && !computer.hasKeyboard) {"Touch";} else {"Click";}
/buttoninstruct2 = if (computer.touch && !computer.hasKeyboard) {"touch";} else {"click";}
/buttoninstruct3 = if (computer.touch && !computer.hasKeyboard) {"Touching";} else {"Clicking on";}
/buttoninstruct4 = if (computer.touch && !computer.hasKeyboard) {"touching";} else {"clicking on";}
</expressions>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE LISTS: change editable lists here
**************************************************************************************************************
**************************************************************************************************************
<list seqnumber>
/ items = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
/ selectionmode = list.seqlength.currentIndex
</list>


<list seqlength>
/ items = (2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9)
/ selectionmode = sequence
/ resetinterval = 0
</list>

Note: this list specifies the particular boxes to be lit at each level (2-9) tested,
<list blockseq>
/ items = 
	(8,5,
	6,4,
	4,7,2,
	8,1,5,
	3,4,1,7,
	6,1,5,8,
	5,2,1,8,6,
	4,2,7,3,1,
	3,9,2,4,8,7,
	3,7,8,2,9,4,
	5,9,1,7,4,2,8,
	5,7,9,2,8,4,6,
	5,8,1,9,2,6,4,7,
	5,9,3,6,7,2,4,3,
	5,3,8,7,1,2,4,6,9,
	4,2,6,8,1,7,9,3,5)
/ selectionmode = sequence
/ resetinterval = 0
</list>

**************************************************************************************************************
								!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************

**************************************************************************************************************
**************************************************************************************************************
	Default Settings
**************************************************************************************************************
**************************************************************************************************************
Cautionary Note:	
	The Corsi Block task specifies a canvas size (1024px X 768px) under section 'Defaults'.
	All stimuli are positioned relative to this specified canvas. The canvas was specified to
	to ensure as much as possible with relative sizing that the size of the Corsi blocks is similar across monitors 
	(with a target box size ~3cm). Nevertheless adjustments may have to be made to block sizes.

	Changing the size of the blocks (while keeping the relative spacing between blocks the same) can be achieved 
	by adjusting the /canvassize under section 'Defaults'. The size of the blocks can further be adjusted
	via the configurable parameter parameters.blocksize; however, while the sizes of the blocks will get
	smaller/bigger so will the relative distances between the boxes if the canvassize stays the same.

<defaults>
/ minimumversion = "6.5.2.0"
/ inputdevice = mouse
/ screencolor = black
/ fontstyle = ("Arial", 4.00%, true)
/ txcolor = black
/ txbgcolor = silver
/canvasaspectratio = (4,3)
</defaults>

<eyetracker>
/ plugin = "tobii"
/ columns = (date, time, groupid, subjectid, timestamp, focuspixelx, focuspixely, focusfixationpixelx, focusfixationpixely)
</eyetracker>

**************************************************************************************************************
**************************************************************************************************************
	Custom Data Output
**************************************************************************************************************
**************************************************************************************************************

***********************
raw data
***********************

<data Corsi>
/ columns = (build, computer.platform, date, time, subject, group, session, values.ageGroup, 
blockcode, blocknum, trialcode, trialnum,
values.seqnumber, values.seqlength, values.seqstring, values.respstring,
response,values.correct,latency,eyetracker.lasttimestamp,
values.ncorrectinblock,values.ncorrecttotal,values.blockspan,values.totalscore)
</data>

********************
summary data
********************


<summarydata Corsi>
/ columns = (inquisit.version, computer.platform,script.startDate, script.startTime, script.subjectId, script.groupId, script.sessionId, script.elapsedTime,  
script.completed,
values.ncorrecttotal, values.blockspan, 
expressions.z_Blockspan, expressions.p_blockspan, values.totalscore, expressions.z_Totalscore, expressions.p_Totalscore,
values.ageGroup, values.p_Totalscore_byAge)	
</summarydata>

**************************************************************************************************************
**************************************************************************************************************
	VALUES: automatically updated
**************************************************************************************************************
**************************************************************************************************************	
	completed:				0 = script was not completed; 1 = script was completed (all conditions run)

	seqnumber				The ordinal number of the current block sequence. A maximum of 16 
							sequences are given in ascending order.
	seqlength				Length of the current block sequence.
	seqstring				The current sequence.
	respstring				The sequence entered by the participant.
	correct					'1' if the current sequence was recalled correctly. '0' if the participant
							made a mistake.
	ncorrectinblock			Holds the number of correctly recalled sequences in the current block.
							Sequences are given in blocks of two. The task stops as soon as the 
							participant fails to recall two sequences of equal length.
	ncorrecttotal			Total number of correctly recalled sequences across the whole task.
	skipblock				Remaining blocks are skipped if 'values.ncorrectinblock' is zero.
	blockspan				The achieved Block Span. Equals the length of the last correctly recalled
							sequence.
	totalscore				Summary score proposed by Kessels et al. (2000). Computed as 
							'values.blockspan' * 'values.ncorrecttotal'.


<values taskparams>
/ seqnumber = 0
/ seqlength = 0
/ seqstring = ""
/ respstring = ""
/ correct = 0
/ ncorrecttotal = 0
/ ncorrectinblock = 0
/ skipblock = 0
/ highlightedblock = 0
/ tapcount = 0
/ blockspan = 0
/ totalscore = 0
</values>

**************************************************************************************************************
**************************************************************************************************************
	Stimulus Elements
**************************************************************************************************************
**************************************************************************************************************
	Square Stims ("Blocks")
**************************************************************************************************************
**************************************************************************************************************
<text 1>
/ items = (" ")
/ size = (parameters.blocksize * 0.75, parameters.blocksize)
/ hjustify = center
/ vjustify = center
/ erase = true(transparent)
/ hposition = 43%
/ vposition = 85%
/txbgcolor = red
/txcolor = red
</text>

<text 2>
/ items = (" ")
/ size = (parameters.blocksize * 0.75, parameters.blocksize)
/ hjustify = center
/ vjustify = center
/ erase = true(transparent)
/ hposition = 86.3%
/ vposition = 80%
</text>

<text 3>
/ items = (" ")
/ size = (parameters.blocksize * 0.75, parameters.blocksize)
/ hjustify = center
/ vjustify = center
/ erase = true(transparent)
/ hposition = 22%
/ vposition = 65%
</text>

<text 4>
/ items = (" ")
/ size = (parameters.blocksize * 0.75, parameters.blocksize)
/ hjustify = center
/ vjustify = center
/ erase = true(transparent)
/ hposition = 70%
/ vposition = 60%
</text>

<text 5>
/ items = (" ")
/ size = (parameters.blocksize * 0.75, parameters.blocksize)
/ hjustify = center
/ vjustify = center
/ erase = true(transparent)
/ hposition = 40%
/ vposition = 48%
</text>

<text 6>
/ items = (" ")
/ size = (parameters.blocksize * 0.75, parameters.blocksize)
/ hjustify = center
/ vjustify = center
/ erase = true(transparent)
/ hposition = 15%
/ vposition = 30%
</text>

<text 7>
/ items = (" ")
/ size = (parameters.blocksize * 0.75, parameters.blocksize)
/ hjustify = center
/ vjustify = center
/ erase = true(transparent)
/ hposition = 92%
/ vposition = 30%
</text>

<text 8>
/ items = (" ")
/ size = (parameters.blocksize * 0.75, parameters.blocksize)
/ hjustify = center
/ vjustify = center
/ erase = true(transparent)
/ hposition = 65%
/ vposition = 10%
</text>

<text 9>
/ items = (" ")
/ size = (parameters.blocksize * 0.75, parameters.blocksize)
/ hjustify = center
/ vjustify = center
/ erase = true(transparent)
/ hposition = 40%
/ vposition = 15%
</text>

**************************************************************************************************************
**************************************************************************************************************
	Background Shape ("Board")
**************************************************************************************************************
**************************************************************************************************************
<shape board>
/ shape = rectangle
/ color = black
/ erase = false
/ position = (50%, 50%)
/ size = (100%, 100%)
</shape>

**************************************************************************************************************
**************************************************************************************************************
	Startup Messages & UI Elements
**************************************************************************************************************
**************************************************************************************************************
<text getready>
/ items = ("Get ready!")
/ erase = false
/ txcolor = white
/ txbgcolor = black
/ size = (100%,100%)
/ halign = center
/ valign = center
/ hjustify = center
/ vjustify = center
</text>

<button reset>
/ caption = "Reset"
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ position = (25%,93.5%)
/ size = (20%,4%)
/ erase = false
</button>
/ position = (35%,99.5%)

<button Done>
/ caption = "Done"
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ position = (65%,93.5%)
/ size = (20%,4%)
/ erase = false
</button>
/ position = (65%,99.5%)

**************************************************************************************************************
**************************************************************************************************************
	Feedback & Scoring Stims
**************************************************************************************************************
**************************************************************************************************************
<text feedbackmsg>
/ items = ("Wrong!", "Correct!")
/ select = values.correct+1
/ erase = false
/ size = (100%,100%)
/ txcolor = white
/ txbgcolor = black
/ halign = center
/ valign = center
/ hjustify = center
/ vjustify = center
</text>

<text scores>
/ items = ("Results:
Block Span = <%values.blockspan%> 
Total Score = <%values.totalscore%>")
/ size = (50%, 50%)
/ erase = false
/ txcolor = white
/ txbgcolor = black
/ halign = center
/ valign = center
/ hjustify = center
/ vjustify = center
</text>

**************************************************************************************************************
**************************************************************************************************************
	Calibration Stims & Messages
**************************************************************************************************************
**************************************************************************************************************
<text calibrationmsg>
/ items = ("Please measure the length of the line and enter the result in millimeters!")
/ txcolor = white
/ txbgcolor = black
/ size = (90%,10%)
/ position = (50%, 35%)
/ halign = center
</text>

**************************************************************************************************************
**************************************************************************************************************
	Debug Stuff
**************************************************************************************************************
**************************************************************************************************************
<text debug>
/ items = ("Given Sequence=<%values.seqstring%> | Recalled Sequence=<%values.respstring%>
Blockspan=<%values.blockspan%> | Total Score=<%values.totalscore%>")
/ erase = false
/ size = (50%,4%)
/ position = (50%, 0%)
/ vjustify = center
/ valign = top
/ halign = center
/ txbgcolor = white
/ fontstyle = ("Arial", 1.50%, true)
</text>

<trial debug>
/ stimulustimes = [0=board, 1,2,3,4,5,6,7,8,9, reset, done]
/ ontrialbegin = [values.seqlength=list.seqlength.nextValue; 
	values.seqnumber=list.seqnumber.nextValue; values.tapcount=0; values.correct=0;
	values.seqstring=""; values.respstring=""]
/ ontrialend = [text.1.textBgColor=red; text.2.textBgColor=parameters.blockcolor; 
	text.3.textBgColor=parameters.blockcolor; text.4.textBgColor=parameters.blockcolor; 
	text.5.textBgColor=parameters.blockcolor; text.6.textBgColor=parameters.blockcolor;
	text.7.textBgColor=parameters.blockcolor; text.8.textBgColor=parameters.blockcolor; 
	text.9.textBgColor=parameters.blockcolor]
/ branch = [trial.showseq]
/validresponse = (1)
/ recorddata = false
</trial>

<block debug>
/trials = [1=debug]
</block>

**************************************************************************************************************
**************************************************************************************************************
	Trial Elements
**************************************************************************************************************
**************************************************************************************************************
	Get Sequence
**************************************************************************************************************
**************************************************************************************************************
<trial getseq>
/ stimulustimes = [0=board,getready; 1000=board,1,2,3,4,5,6,7,8,9]
/ ontrialbegin = [values.seqlength=list.seqlength.nextValue; 
	values.seqnumber=list.seqnumber.nextValue; values.tapcount=0; values.correct=0;
	values.seqstring=""; values.respstring=""]
/ ontrialend = [text.1.textBgColor=parameters.blockcolor; text.2.textBgColor=parameters.blockcolor; 
	text.3.textBgColor=parameters.blockcolor; text.4.textBgColor=parameters.blockcolor; 
	text.5.textBgColor=parameters.blockcolor; text.6.textBgColor=parameters.blockcolor;
	text.7.textBgColor=parameters.blockcolor; text.8.textBgColor=parameters.blockcolor; 
	text.9.textBgColor=parameters.blockcolor]
/ branch = [trial.showseq]
/ validresponse = (noresponse)
/ trialduration = 2000
/ recorddata = false
</trial>

**************************************************************************************************************
**************************************************************************************************************
	Show Sequence
**************************************************************************************************************
**************************************************************************************************************
<trial showseq>
/ ontrialbegin = [
	values.highlightedblock=list.blockseq.nextValue;
	values.tapcount+=1;
	
	if(values.highlightedblock==1) {
		text.1.textBgColor=parameters.tapcolor;
	} else if(values.highlightedblock==2) {
		text.2.textBgColor=parameters.tapcolor;
	} else if(values.highlightedblock==3) {
		text.3.textBgColor=parameters.tapcolor;
	} else if(values.highlightedblock==4) {
		text.4.textBgColor=parameters.tapcolor;
	} else if(values.highlightedblock==5) {
		text.5.textBgColor=parameters.tapcolor;
	} else if(values.highlightedblock==6) {
		text.6.textBgColor=parameters.tapcolor;
	} else if(values.highlightedblock==7) {
		text.7.textBgColor=parameters.tapcolor;
	} else if(values.highlightedblock==8) {
		text.8.textBgColor=parameters.tapcolor;
	} else if(values.highlightedblock==9) {
		text.9.textBgColor=parameters.tapcolor;
	}
]
/ stimulusframes = [1=board,1,2,3,4,5,6,7,8,9]
/ validresponse = (noresponse)
/ trialduration = parameters.tapinterval
/ontrialend = [	
	text.1.textBgColor=parameters.blockcolor;
	text.2.textBgColor=parameters.blockcolor;
	text.3.textBgColor=parameters.blockcolor;
	text.4.textBgColor=parameters.blockcolor;
	text.5.textBgColor=parameters.blockcolor;
	text.6.textBgColor=parameters.blockcolor;
	text.7.textBgColor=parameters.blockcolor;
	text.8.textBgColor=parameters.blockcolor;
	text.9.textBgColor=parameters.blockcolor;
	values.seqstring=concat(values.seqstring,values.highlightedblock);
]
/ posttrialpause = parameters.posttapinterval
/ branch = [
	if(values.tapcount<values.seqlength) {
		return trial.showseq;
	} else {
		return trial.recallseq;
	}
]
/ recorddata = false
/ datastreams = (eyetracker)
/ screencapture = true
</trial>

**************************************************************************************************************
**************************************************************************************************************
	Recall Sequence
**************************************************************************************************************
**************************************************************************************************************

<trial recallseq>
/ inputdevice = mouse
/ stimulusframes = [1=board,1,2,3,4,5,6,7,8,9,reset,done]
/ validresponse = (1,2,3,4,5,6,7,8,9,reset,done)
/ ontrialend = [

	if(trial.recallseq.response=="1") {
		text.1.textBgColor=parameters.tapcolor;
	} else {
		text.1.textBgColor=parameters.blockcolor;
	}
	if(trial.recallseq.response=="2") {
		text.2.textBgColor=parameters.tapcolor;
	} else {
		text.2.textBgColor=parameters.blockcolor;
	}
	if(trial.recallseq.response=="3") {
		text.3.textBgColor=parameters.tapcolor;
	} else {
		text.3.textBgColor=parameters.blockcolor;
	}
	if(trial.recallseq.response=="4") {
		text.4.textBgColor=parameters.tapcolor;
	} else {
		text.4.textBgColor=parameters.blockcolor;
	}
	if(trial.recallseq.response=="5") {
		text.5.textBgColor=parameters.tapcolor;
	} else {
		text.5.textBgColor=parameters.blockcolor;
	}
	if(trial.recallseq.response=="6") {
		text.6.textBgColor=parameters.tapcolor;
	} else {
		text.6.textBgColor=parameters.blockcolor;
	}
	if(trial.recallseq.response=="7") {
		text.7.textBgColor=parameters.tapcolor;
	} else {
		text.7.textBgColor=parameters.blockcolor;
	}
	if(trial.recallseq.response=="8") {
		text.8.textBgColor=parameters.tapcolor;
	} else {
		text.8.textBgColor=parameters.blockcolor;
	}
	if(trial.recallseq.response=="9") {
		text.9.textBgColor=parameters.tapcolor;
	} else {
		text.9.textBgColor=parameters.blockcolor;
	}

	if (trial.recallseq.response=="reset"){
		values.respstring="";
		text.1.textBgColor=parameters.blockcolor; 
		text.2.textBgColor=parameters.blockcolor; 
		text.3.textBgColor=parameters.blockcolor; 
		text.4.textBgColor=parameters.blockcolor; 
		text.5.textBgColor=parameters.blockcolor; 
		text.6.textBgColor=parameters.blockcolor;
		text.7.textBgColor=parameters.blockcolor; 
		text.8.textBgColor=parameters.blockcolor;
		text.9.textBgColor=parameters.blockcolor;	
	} else if (trial.recallseq.response=="done"){
		if (values.respstring==values.seqstring){
			values.correct=1; 
			values.ncorrecttotal+=1; 
			values.ncorrectinblock+=1;
			values.blockspan=values.seqlength;
		}
		values.totalscore=values.blockspan*values.ncorrecttotal;		
	} else {
		values.respstring=concat(values.respstring,trial.recallseq.response);		
	}
]

/ branch = [
	if(trial.recallseq.response!="done") {
		return trial.recallseq;
	} else {
		return trial.showfeedback;
	}
]
/ responsemessage = ("reset", text.resetInstructions, 500)
</trial>


**************************************************************************************************************
**************************************************************************************************************
	Show Feedback
**************************************************************************************************************
**************************************************************************************************************
<trial showfeedback>
/ skip = [parameters.showfeedback==false]
/ stimulusframes = [1=clearScreen, board, feedbackmsg]
/ validresponse = (noresponse)
/ trialduration = parameters.feedbackduration
/ recorddata = false
</trial>

**************************************************************************************************************
**************************************************************************************************************
	Show Scores
**************************************************************************************************************
**************************************************************************************************************
<trial showscores>
/ stimulusframes = [1=scores]
/ validresponse = (lbuttondown)
/ recorddata = false
</trial>

**************************************************************************************************************
**************************************************************************************************************
	Block Elements
**************************************************************************************************************
**************************************************************************************************************

<block instructionsblock>
/ postinstructions = (corsiinstructions)
/ trials = [1 = surveypage.age]
</block>

<block corsiblock>
/ onblockbegin = [
	values.ncorrectinblock=0;
]
/ onblockend = [
	if(values.ncorrectinblock<=0){
		values.skipblock=1;
	}
]
/ skip = [values.skipblock==1]
/ trials = [1=getseq; 2=getseq]
</block>

<block scoreblock>
/ skip = [parameters.showscores==false]
/ trials = [1=showscores]
</block>

**************************************************************************************************************
**************************************************************************************************************
	Norms (source: Kessels et al, 2000)
**************************************************************************************************************
**************************************************************************************************************

<radiobuttons age>
/ caption = "Age:"
/ options = ("<= 20", "21-40", ">40")
/ optionvalues = ("1", "2", "3")
/ required = true
/ txcolor = white
</radiobuttons>

<surveypage age>
/ skip = [
	parameters.runAgeQuestion == false
]
/ caption = "Select your age group"
/ questions = [1 = age]
/ fontstyle = ("Arial", 4%, true, false, false, false, 5, 1)
/ txcolor = white
/ itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ showpagenumbers = false
/ showquestionnumbers = false
/ ontrialend = [
	values.ageGroup = radiobuttons.age.response;
]
</surveypage>


/meanBlockspan:					the reported mean Blockspan in Kessels et al (2000) (see table 2)
/SD_Blockspan:					the reported standard deviation for Blockspan in Kessels et al (2000) (see table 2)
/meanTotalscore:				the reported mean Totalscore in Kessels et al (2000) (see table 2)
/SD_Totalscore:					the reported standard deviation for Totalscore in Kessels et al (2000) (see table 2)
/p_Totalscore_byAge:			the interpolated totalscore percentile based on age (see Kessels et al, 2000, table 3)
/minP:							helper variable for interpolation: stores the minimum percentile for the current condition
/maxP:							helper variable for interpolation: stores the maximum percentile for the current condition
/minScore:						helper variable for interpolation: stores the score that relates to the minimum percentile for the current condition
/maxScore:						helper variable for interpolation: stores the score that relates to the maximum percentile for the current condition
/ageGroup:						stores the age group (1-3) of participant IF parameters.runAgeQuestion is set to 'true';
							

<values>
/meanBlockspan = 6.2
/SD_Blockspan = 1.3
/meanTotalscore = 55.7
/SD_Totalscore = 20.3
/p_Totalscore_byAge = "age not known"
/minP = 0
/maxP = 0
/minScore = 0
/maxScore = 0
/ageGroup = "not known"
</values>

/z_Blockspan:					calculates the z-score of the obtained Blockspan
/p_Blockspan:					returns the percentile of the obtained Blockspan z-score
/z_Totalscore:					calculates the z-score of the obtained Totalscore
/p_Blockspan:					returns the percentile of the obtained Totalscore

/calculate_totalscore_byAgegroup1-
/calculate_totalscore_byAgegroup3:		functions that calculate values.p_Totalscore_byAge depending on values.ageGroup of participant
										the functions determine the lowest and highest possible percentile score for the obtained totalscore
										based on Kessels et al (2000, table3) and use interpolation to estimate the percentile of the totalscore.
		
<expressions>
/z_Blockspan = (values.blockspan - values.meanBlockspan)/values.SD_Blockspan
/p_Blockspan = pofz(expressions.z_Blockspan)
/z_Totalscore = (values.totalscore - values.meanTotalscore)/values.SD_Totalscore
/p_Totalscore = pofz(expressions.z_Totalscore)

		
/calculate_totalscore_byAgegroup1= {
	if (values.totalscore >= 131.1){
		values.minP = 95;
		values.maxP = 100;
		values.minScore = 131.1;
		values.maxScore = 144;
			
	} else if (values.totalscore >= 92.2){		
		values.minP = 90;
		values.maxP = 95;
		values.minScore = 92.2;
		values.maxScore = 131.1;		
	} else if (values.totalscore >= 74.2){	
		values.minP = 80;
		values.maxP = 90;
		values.minScore = 74.2;
		values.maxScore = 92.2;		
	}  else if (values.totalscore >= 65.8){
		values.minP = 70;
		values.maxP = 80;
		values.minScore = 65.8;
		values.maxScore = 74.2;			
	} else if (values.totalscore >= 60.6){
		values.minP = 60;
		values.maxP = 70;
		values.minScore = 60.6;
		values.maxScore = 65.8;		
	} else if (values.totalscore >= 60.0){
		values.minP = 50;
		values.maxP = 60;
		values.minScore = 60.0;
		values.maxScore = 60.6;			
	} else if (values.totalscore >= 54.0){
		values.minP = 40;
		values.maxP = 50;
		values.minScore = 54.0;
		values.maxScore = 60.0;		
	} else if (values.totalscore >= 44.8){
		values.minP = 30;
		values.maxP = 40;
		values.minScore = 44.8;
		values.maxScore = 54.0;		
	} else if (values.totalscore >= 37.0){
		values.minP = 20;
		values.maxP = 30;
		values.minScore = 37.0;
		values.maxScore = 44.8;			
	} else if (values.totalscore >= 35.0){
		values.minP = 10;
		values.maxP = 20;
		values.minScore = 35.0;
		values.maxScore = 37.0;			
	} else if (values.totalscore >= 28.7){
		values.minP = 5;
		values.maxP = 10;
		values.minScore = 28.7;
		values.maxScore = 35.0;			
	} else {
		values.minP = 0;
		values.maxP = 5;
		values.minScore = 0;
		values.maxScore = 28.7;			
	}
	
	values.p_Totalscore_byAge = values.minP + (values.totalscore - values.minScore)*((values.maxP-values.minP)/(values.maxScore-values.minScore));		
}

/calculate_totalscore_byAgegroup2= {
	if (values.totalscore >= 100.8){
		values.minP = 95;
		values.maxP = 100;
		values.minScore = 100.8;
		values.maxScore = 144;
			
	} else if (values.totalscore >= 86.4){		
		values.minP = 90;
		values.maxP = 95;
		values.minScore = 86.4;
		values.maxScore = 100.8;		
	} else if (values.totalscore >= 78.2){	
		values.minP = 80;
		values.maxP = 90;
		values.minScore = 78.2;
		values.maxScore = 86.4;		
	}  else if (values.totalscore >= 70.0){
		values.minP = 70;
		values.maxP = 80;
		values.minScore = 70.0;
		values.maxScore = 78.2;			
	} else if (values.totalscore >= 60.0){
		values.minP = 60;
		values.maxP = 70;
		values.minScore = 60.0;
		values.maxScore = 70.0;		
	} else if (values.totalscore >= 54.0){
		values.minP = 50;
		values.maxP = 60;
		values.minScore = 54.0;
		values.maxScore = 54.0;			
	} else if (values.totalscore >= 44.4){
		values.minP = 30;
		values.maxP = 40;
		values.minScore = 44.4;
		values.maxScore = 54.0;		
	} else if (values.totalscore >= 40.0){
		values.minP = 20;
		values.maxP = 30;
		values.minScore = 44.0;
		values.maxScore = 44.4;					
	} else if (values.totalscore >= 37.0){
		values.minP = 5;
		values.maxP = 10;
		values.minScore = 37.0;
		values.maxScore = 40.0;			
	} else {
		values.minP = 0;
		values.maxP = 5;
		values.minScore = 0;
		values.maxScore = 37.0;			
	}
	
	values.p_Totalscore_byAge = values.minP + (values.totalscore - values.minScore)*((values.maxP-values.minP)/(values.maxScore-values.minScore));		
}

/calculate_totalscore_byAgegroup3= {
	if (values.totalscore >= 76.3){
		values.minP = 95;
		values.maxP = 100;
		values.minScore = 76.3;
		values.maxScore = 144;			
	} else if (values.totalscore >= 68.4){		
		values.minP = 90;
		values.maxP = 95;
		values.minScore = 68.4;
		values.maxScore = 76.3;		
	} else if (values.totalscore >= 60.0){	
		values.minP = 80;
		values.maxP = 90;
		values.minScore = 60.0;
		values.maxScore = 68.4;		
	}  else if (values.totalscore >= 54.0){
		values.minP = 70;
		values.maxP = 80;
		values.minScore = 54.0;
		values.maxScore = 60.0;			
	} else if (values.totalscore >= 52.8){
		values.minP = 60;
		values.maxP = 70;
		values.minScore = 52.8;
		values.maxScore = 54.0;		
	} else if (values.totalscore >= 48.0){
		values.minP = 50;
		values.maxP = 60;
		values.minScore = 48.0;
		values.maxScore = 52.8;			
	} else if (values.totalscore >= 41.6){
		values.minP = 40;
		values.maxP = 50;
		values.minScore = 41.6;
		values.maxScore = 48.0;		
	} else if (values.totalscore >= 40.0){
		values.minP = 30;
		values.maxP = 40;
		values.minScore = 40.0;
		values.maxScore = 41.6;		
	} else if (values.totalscore >= 38.0){
		values.minP = 20;
		values.maxP = 30;
		values.minScore = 38.0;
		values.maxScore = 40.0;			
	} else if (values.totalscore >= 20.0){
		values.minP = 10;
		values.maxP = 20;
		values.minScore = 20.0;
		values.maxScore = 38.0;			
	} else if (values.totalscore >= 16.6){
		values.minP = 5;
		values.maxP = 10;
		values.minScore = 16.6;
		values.maxScore = 20.0;			
	} else {
		values.minP = 0;
		values.maxP = 5;
		values.minScore = 0;
		values.maxScore = 16.6;			
	}
	
	values.p_Totalscore_byAge = values.minP + (values.totalscore - values.minScore)*((values.maxP-values.minP)/(values.maxScore-values.minScore));		
}

</expressions>

**************************************************************************************************************
**************************************************************************************************************
	Experiment Elements
**************************************************************************************************************
**************************************************************************************************************
<expt corsitask>
/ onexptbegin = [
	text.1.erasecolor=parameters.blockcolor; 
	text.2.erasecolor=parameters.blockcolor; 
	text.3.erasecolor=parameters.blockcolor; 
	text.4.erasecolor=parameters.blockcolor; 
	text.5.erasecolor=parameters.blockcolor; 
	text.6.erasecolor=parameters.blockcolor; 
	text.7.erasecolor=parameters.blockcolor; 
	text.8.erasecolor=parameters.blockcolor; 
	text.9.erasecolor=parameters.blockcolor;

	text.1.textBgColor=parameters.blockcolor; 
	text.2.textBgColor=parameters.blockcolor; 
	text.3.textBgColor=parameters.blockcolor; 
	text.4.textBgColor=parameters.blockcolor; 
	text.5.textBgColor=parameters.blockcolor; 
	text.6.textBgColor=parameters.blockcolor; 
	text.7.textBgColor=parameters.blockcolor; 
	text.8.textBgColor=parameters.blockcolor; 
	text.9.textBgColor=parameters.blockcolor;

	shape.board.color=parameters.boardcolor;
]
/ blocks = [
	1=instructionsblock; 
	2-9=corsiblock; 
	10=scoreblock;
]
/ onexptend = [
	if (values.ageGroup == 1){
		expressions.calculate_totalscore_byAgegroup1;
	} else if (values.ageGroup == 2){
		expressions.calculate_totalscore_byAgegroup2;
	} else if (values.ageGroup == 3){
		expressions.calculate_totalscore_byAgegroup3;
	}
]
</expt>

***********************************************************************************************************
**************************************************************************************************************
	End Of File
**************************************************************************************************************
**************************************************************************************************************