<usermanual>
___________________________________________________________________________________________________________________	

									Dissociative Experiences Scales (DES)
___________________________________________________________________________________________________________________	

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 04-27-2018
last updated:  06-06-2023 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 06-06-2023 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________	
This script implements a computerized version of the Dissociative Experiences Scales (DES)

Bernstein EM, Putnam FW (1986). "Development, reliability, and validity of a dissociation scale". J.
Nerv. Ment. Dis. 174 (12): 727–35.

Frischholz, E.J. et al The dissociative experiences scale: further replication and validation.
Dissociation, Vol. III, September 1990.

___________________________________________________________________________________________________________________
OVERVIEW
___________________________________________________________________________________________________________________
28 slider response questions (range: 0-100), self-report

___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 5 minutes to complete

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________	
The default data stored in the data files are:

(1) Raw data file: 'des.iqdat'

date, time:						date and time script was run with the current group/subjectnumber 
subject, group, session:	  	with the current subject/groupnumber/session id
build:							the Inquisit build 

q*_response:					response given (in assigned values: chosen percentage point on slider)
q*_latency:						how much time (in ms) the participant spent on the surveypage with this particular question (the last time this particular surveypage was visited)


(2) Summary data file: 'des_summary.iqdat' (Inquisit Lab: one data file per participant)

inquisit.version: 						Inquisit version run
computer.platform:					the platform the script was run on (win/mac/ios/android)
startDate:							date script was run
startTime:							time script was started
subjectid:							assigned subject id number
groupid:							assigned group id number
sessionid:							assigned session id number
elapsedTime:						time it took to run script (in ms); measured from onset to offset of script
completed:							0 = script was not completed (prematurely aborted); 
									1 = script was completed (all conditions run)

DESscore:							mean score of all 28 items (Range: 0 - 100)

numberOfEndorsedItems:				number of questions with a response > 0

+ individual responses

___________________________________________________________________________________________________________________	
INSTRUCTIONS 
___________________________________________________________________________________________________________________	
see section SURVEYPAGES. Editable Instructions are provided as /captions for each surveypage.

</usermanual>


*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE INSTRUCTIONS
*******************************************************************************************************************
*******************************************************************************************************************
<instruct>
/ fontstyle = ("Arial", 3.00%, false, false, false, false, 5, 1)
</instruct>

*******************************************************************************************************************
*******************************************************************************************************************
							REMAINING CODE: Customize after careful consideration only
*******************************************************************************************************************
*******************************************************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	DEFAULTS:
*******************************************************************************************************************
*******************************************************************************************************************
requires Inquisit 6.5.2.0

<defaults>
/minimumversion = "6.5.2.0"
/canvasaspectratio = (4,3)
</defaults>

*******************************************************************************************************************
*******************************************************************************************************************
	DATA: this section contains data file information
*******************************************************************************************************************
*******************************************************************************************************************

********************
Summary data
********************

<summarydata>
/columns = (inquisit.version, computer.platform,script.startDate, script.startTime, 
script.subjectId, script.groupId, script.sessionId, script.elapsedTime, 
script.completed,
expressions.DESscore, values.numberOfEndorsedItems,
 
//individual responses
slider.q1.response,
slider.q2.response,
slider.q3.response,
slider.q4.response, 
slider.q5.response, 
slider.q6.response, 
slider.q7.response, 
slider.q8.response,
slider.q9.response, 
slider.q10.response, 
slider.q11.response,
slider.q12.response,
slider.q13.response,
slider.q14.response, 
slider.q15.response, 
slider.q16.response, 
slider.q17.response, 
slider.q18.response,
slider.q19.response, 
slider.q20.response,  
slider.q21.response,
slider.q22.response,
slider.q23.response,
slider.q24.response, 
slider.q25.response, 
slider.q26.response, 
slider.q27.response,
slider.q28.response)
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
	VALUES: automatically updated
*******************************************************************************************************************
*******************************************************************************************************************

<values>
/numberOfEndorsedItems = 0
/round = 0
</values>

*******************************************************************************************************************
*******************************************************************************************************************
	EXPRESSIONS
*******************************************************************************************************************
*******************************************************************************************************************

<expressions>
/DES_total = slider.q1.response + slider.q2.response + slider.q3.response + slider.q4.response + 
slider.q5.response + slider.q6.response + slider.q7.response + slider.q8.response +
slider.q9.response + slider.q10.response + slider.q11.response + slider.q12.response + 
slider.q13.response + slider.q14.response + slider.q15.response + slider.q16.response +
slider.q17.response + slider.q18.response + slider.q19.response + slider.q20.response + 
slider.q21.response + slider.q22.response + slider.q23.response + slider.q24.response +
slider.q25.response + slider.q26.response + slider.q27.response + slider.q28.response

/DESscore = expressions.DES_total/28

/numberOfEndorsedItems = {
if (values.round == 0){
	

if (slider.q1.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q2.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q3.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q4.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q5.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q6.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q7.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q8.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q9.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q10.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q11.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q12.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q13.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q14.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q15.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q16.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q17.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q18.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q19.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q20.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q21.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q22.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q23.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q24.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q25.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q26.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q27.response != 0){
	values.numberOfEndorsedItems += 1;
}
if (slider.q28.response != 0){
	values.numberOfEndorsedItems += 1;
}
values.round = 1;
}
}
</expressions>

*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Note: by default all questions are required to be answered. To change
/required = false

<slider example>
/caption = "Example Scale:
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = false
</slider>

<slider q1>
/caption = "1. Some people have the experience of driving a car and suddenly realizing that they don't remember what has happened during all or part of the trip.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q2>
/caption = "2. Some people find that sometimes they are listening to someone talk and they suddenly realize that they did not hear all or part of what was said.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q3>
/caption = "3. Some people have the experience of finding themselves in a place and having no idea how they got there.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q4>
/caption = "4. Some people have the experience of finding themselves dressed in clothes that they don't remember putting on.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q5>
/caption = "5. Some people have the experience of finding new things among their belongings that they do not remember buying.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q6>
/caption = "6. Some people sometimes find that they are approached by people that they do not know who call them by another name or insist that they have met them before.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q7>
/caption = "7. Some people sometimes have the experience of feeling as though they are standing next to themselves or watching themselves do something as if they were looking at another person.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q8>
/caption = "8. Some people are told that they sometimes do not recognize friends or family members.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q9>
/caption = "9. Some people find that they have no memory for some important events in their lives (for example, a wedding or graduation).
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q10>
/caption = "10. Some people have the experience of being accused of lying when they do not think that they have lied.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q11>
/caption = "11. Some people have the experience of looking in a mirror and not recognizing themselves.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q12>
/caption = "12. Some people sometimes have the experience of feeling that other people, objects, and the world around them are not real.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q13>
/caption = "13. Some people sometimes have the experience of feeling that their body does not belong to them.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q14>
/caption = "14. Some people have the experience of sometimes remembering a past event so vividly that they feel as if they were reliving that event.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q15>
/caption = "15. Some people have the experience of not being sure whether things that they remember happening really did happen or whether they just dreamed them.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q16>
/caption = "16. Some people have the experience of being in a familiar place but finding it strange and unfamiliar.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q17>
/caption = "17. Some people find that when they are watching television or a movie they become so absorbed in the story that they are unaware of other events happening around them.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q18>
/caption = "18. Some people sometimes find that they become so involved in a fantasy or daydream that it feels as though it were really happening to them.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q19>
/caption = "19. Some people find that they are sometimes able to ignore pain.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q20>
/caption = "20. Some people find that they sometimes sit staring off into space, thinking of nothing, and are not aware of the passage of time.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q21>
/caption = "21. Some people sometimes find that when they are alone they talk out loud to themselves.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q22>
/caption = "22. Some people find that in one situation they may act so differently compared with another situation that they feel almost as if they were different people.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q23>
/caption = "23. Some people sometimes find that in certain situations they are able to do things with amazing ease and spontaneity that would usually be difficult for them (for example, sports, work, social situations, etc.).
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q24>
/caption = "24. Some people sometimes find that they cannot remember whether they have done something or have just thought about doing that thing (for example, not knowing whether they have just mailed a letter or have just thought about mailing it).
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
</slider>

<slider q25>
/caption = "25. Some people find evidence that they have done things that they do not remember doing.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q26>
/caption = "26. Some people sometimes find writings, drawings, or notes among their belongings that they must have done but cannot remember doing.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q27>
/caption = "27. Some people find that they sometimes hear voices inside their head that tell them to do things or comment on things that they are doing.
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

<slider q28>
/caption = "28. Some people sometimes feel as if they are looking at the world through a fog so that people or objects appear far away or unclear
"
/ labels=("Never~n0%", "Always~n100%")
/ range = (0, 100)
/ increment = 1
/ showticks = false

/ slidersize = (50%, 3%)
/ required = true
</slider>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage DES1>
/ caption ="This questionnaire consists of twenty‐eight questions about experiences that you may have in your daily life. 

We are interested in how often you have these experiences. It is important, however, that your answers show how often these experiences happen to you when you are not under the influence of alcohol or drugs. 

To answer the questions, please determine to what degree the experience described in the question applies to you and move the slider to the position on each scale that reflects what percentage of the time you have the experience: 100% means ‘always’, 0% means ‘never’ with 1% increments in between. 
"
/ questions = [1 = example]
</surveypage>

<surveypage DES2>
/ caption ="Move the slider to show what percentage of the time this happens to you:
"
/ subcaption = "Note: you always have to move the slider at least once.
"
/ questions = [1 = q1, q2]
</surveypage>

<surveypage DES3>
/ caption ="Move the slider to show what percentage of the time this happens to you:
"
/ questions = [1 = q3, q4]
</surveypage>

<surveypage DES4>
/ caption ="Move the slider to show what percentage of the time this happens to you:
"
/ questions = [1 = q5, q6]
</surveypage>

<surveypage DES5>
/ caption ="Move the slider to show what percentage of the time this happens to you:
"
/ questions = [1 = q7, q8]
</surveypage>

<surveypage DES6>
/ caption ="Move the slider to show what percentage of the time this happens to you:
"
/ questions = [1 = q9, q10]
</surveypage>

<surveypage DES7>
/ caption ="Move the slider to show what percentage of the time this happens to you:
"
/ questions = [1 = q11, q12]
</surveypage>

<surveypage DES8>
/ caption ="Move the slider to show what percentage of the time this happens to you:
"
/ questions = [1 = q13, q14]
</surveypage>

<surveypage DES9>
/ caption ="Move the slider to show what percentage of the time this happens to you:
"
/ questions = [1 = q15, q16]
</surveypage>

<surveypage DES10>
/ caption ="Move the slider to show what percentage of the time this happens to you:
"
/ questions = [1 = q17, q18]
</surveypage>

<surveypage DES11>
/ caption ="Move the slider to show what percentage of the time this happens to you:
"
/ questions = [1 = q19, q20]
</surveypage>

<surveypage DES12>
/ caption ="Move the slider to show what percentage of the time this happens to you:
"
/ questions = [1 = q21, q22]
</surveypage>

<surveypage DES13>
/ caption ="Move the slider to show what percentage of the time this happens to you:
"
/ questions = [1 = q23, q24]
</surveypage>

<surveypage DES14>
/ caption ="Move the slider to show what percentage of the time this happens to you:
"
/ questions = [1 = q25, q26]
</surveypage>

<surveypage DES15>
/ caption ="Move the slider to show what percentage of the time this happens to you:
"
/ questions = [1 = q27, q28]
</surveypage>



*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages
- to take pictures of each screen set /screencapture = true

<survey DES>
/pages = [
	1 = DES1;
	2 = DES2;
	3 = DES3;
	4 = DES4;
	5 = DES5;
	6 = DES6;
	7 = DES7;
	8 = DES8;
	9 = DES9;
	10 = DES10;
	11 = DES11;
	12 = DES12;
	13 = DES13;
	14 = DES14;
	15 = DES15;
]
/screencapture = false
/ onblockend = [
	expressions.numberOfEndorsedItems;
]
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ subcaptionfontstyle = ("Arial", 1.5%, false, false, false, false, 5, 1)
/ itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/ showpagenumbers = false
/ showquestionnumbers = false
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ finishlabel = "Finish"
</survey>

*******************************************************************************************************************
												End of File
*******************************************************************************************************************