<usermanual>
___________________________________________________________________________________________________________________	

										Dispositional Flow Scale (DFS)
									  (based on Flow State Scale - FSS)
___________________________________________________________________________________________________________________	

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 10-03-2017
last updated:  02-22-2022 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 02-22-2022 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________	
This script implements a computerized version of the Dispositional Flow Scale (DFS).
'Flow' = positive feeling of balance btw. challenges of tasks and personal abilities to tackle them.

The implemented procedure is based on the published: 

Flow State Scale (FSS):
Jackson, S.A., & Marsh, H.W. (1996). Development and validation of a scale to measure
optimal experience: The flow state scale. Journal of Sport & Exercise Psychology,
18, 17–35.

Dispositional Flow Scale (DFS aka TFS for Trait Flow Scale)
Jackson, S.A., Kimiecik, J.C., Ford, S., and Marsh, H.W. (1998). 
Psychological correlates of flow in sport. Journal of Sport and Exercise Psychology. 20: 358-378

___________________________________________________________________________________________________________________
OVERVIEW
___________________________________________________________________________________________________________________
A 36-item, 5-point Likert scale self-report questionnaire with 4 items per 9 subscales:
*ChallengeSkillBase (1, 10, 19, 28)
*ActionAwarenessMerging (2, 11, 20, 29)
*ClearGoals (3, 12, 21, 30)
*UnambiguousFeedback (4, 13, 22, 31)
*Concentration_at_task_on_hand (5, 14, 23, 32)
*Paradox_of_control (6, 15, 24, 33)
*Loss_of_SelfConsciousness (7, 16, 25, 34)
*Transformation_of_Time (8, 17, 26, 35)
*AutotelicExperience (intrinsic motivation) (9, 18, 27, 36)

NOTE: For the purpose of this script, 
a) the wording of the items published for the FSS (Jackson & Marsh, 1996) were changed by Millisecond Software to
assess dispositional flow experiences according to the guidelines published in Jackson et al (1998).
b) the Likert anchors were changed from: 'Strongly Disagree - Strongly Agree' (FSS) to 'Never-Always' (DFS) in accordance with
Jackson et al (1998)
c) the wording of the instructions for the FSS were changed to assess dispositional flow experiences by Millisecond Software

___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 3 minutes to complete

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________	
The default data stored in the data files are:

(1) Raw data file: 'flowstatescale_survey.iqdat'

date, time:						date and time script was run with the current group/subjectnumber 
subject, group, session:	  	with the current subject/groupnumber/session id
build:							the Inquisit build 

q*_response:					response given (in assigned values) - 5 point Likert scales (range: 1-5)
								*CSB: ChallengeSkillBase (1, 10, 19, 28)
								*AAM: ActionAwarenessMerging (2, 11, 20, 29)
								*CG: ClearGoals (3, 12, 21, 30)
								*UF: UnambiguousFeedback (4, 13, 22, 31)
								*CT: Concentration_at_task_on_hand (5, 14, 23, 32)
								*PC: Paradox_of_control (6, 15, 24, 33)
								*LSC: Loss_of_SelfConsciousness (7, 16, 25, 34)
								*TT: Transformation_of_Time (8, 17, 26, 35)
								*AE: AutotelicExperience (9, 18, 27, 36)

q*_latency:						how much time (in ms) the participant spent on the surveypage with this particular question (the last time this particular surveypage was visited)


(2) Summary data file: 'flowstatescale_summary.iqdat' (Inquisit Lab: one data file per participant)

inquisit.version: 						Inquisit version run
computer.platform:					the platform the script was run on (win/mac/ios/android)
startDate:							date script was run
startTime:							time script was started
subjectid:							assigned subject id number
groupid:							assigned group id number
sessionid:							assigned session id number
elapsedTime:						time it took to run script (in ms); measured from onset to offset of script
completed:							0 = script was not completed (prematurely aborted); 
									1 = script was completed (all conditions run)

Range of scores on subscales: min=4-20=max

ChallengeSkillBase:					total points on CBS scale (1, 10, 19, 28)
ActionAwarenessMerging:				total points on AAM scale (2, 11, 20, 29)
ClearGoals:							total points on CG scale  (3, 12, 21, 30)
UnambiguousFeedback:				total points on UF scale  (4, 13, 22, 31)
Concentration_at_task_on_hand:		total points on CT scale  (5, 14, 23, 32)
Paradox_of_control:					total points on PC scale  (6, 15, 24, 33)
Loss_of_SelfConsciousness:			total points on LSC scale  (7, 16, 25, 34)
Transformation_of_Time:				total points on TT scale  (8, 17, 26, 35)
AutotelicExperience:				total points on AE scale  (9, 18, 27, 36)
total:								the combined score of all 9 subscalesfactors

___________________________________________________________________________________________________________________
QUESTIONNAIRE SET-UP & SCORING
___________________________________________________________________________________________________________________	
A 36-item, 5-point Likert scale self-report questionnaire with 4 items per 9 subscales:
*ChallengeSkillBase (1, 10, 19, 28)
*ActionAwarenessMerging (2, 11, 20, 29)
*ClearGoals (3, 12, 21, 30)
*UnambiguousFeedback (4, 13, 22, 31)
*Concentration_at_task_on_hand (5, 14, 23, 32)
*Paradox_of_control (6, 15, 24, 33)
*Loss_of_SelfConsciousness (7, 16, 25, 34)
*Transformation_of_Time (8, 17, 26, 35)
*AutotelicExperience (9, 18, 27, 36)

NOTE: For the purpose of this script, 
a) the wording of the items published for the FSS (Jackson & Marsh, 1996) were changed by Millisecond Software to
assess dispositional flow experiences according to the guidelines published in Jackson et al (1998).
b) the Likert anchors were changed from: 'Strongly Disagree - Strongly Agree' (FSS) to 'Never-Always' (DFS) in accordance with
Jackson et al (1998)
c) the wording of the instructions for the FSS were changed to assess dispositional flow experiences by Millisecond Software

___________________________________________________________________________________________________________________	
INSTRUCTIONS 
___________________________________________________________________________________________________________________
Instructions are based on Jackson & Marsh (1996) published for the FFS.
They can be edited under section Editable Parameters

___________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code 
to further customize your experiment.

The parameters you can change are:

/pageinstructions:			store the instructions presented on each surveypage

</usermanual>


*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE PARAMETERS
*******************************************************************************************************************
*******************************************************************************************************************

<parameters>
/pageinstructions = "Please answer the following questions in relation to your typical event experience. These questions relate to the thoughts and feelings you may experience during an event. There are no right or wrong answers. Think about how you usually feel during a performance and answer the questions using the rating scale below.  Select the response option that best matches your experience.
"
</parameters>

*******************************************************************************************************************
*******************************************************************************************************************
							REMAINING CODE: Customize after careful consideration only
*******************************************************************************************************************
*******************************************************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	DEFAULTS:
*******************************************************************************************************************
*******************************************************************************************************************
requires Inquisit 6.5.2.0

<defaults>
/minimumversion = "6.5.2.0"
/canvasaspectratio = (4,3)
</defaults>

*******************************************************************************************************************
*******************************************************************************************************************
	DATA: this section contains data file information
*******************************************************************************************************************
*******************************************************************************************************************

********************
Summary data
********************

<summarydata>
/columns = (inquisit.version, computer.platform,script.startDate, script.startTime, 
script.subjectId, script.groupId, script.sessionId, script.elapsedTime, 
script.completed,
expressions.ChallengeSkillBase, expressions.ActionAwarenessMerging, expressions.ClearGoals,
expressions.UnambiguousFeedback, expressions.Concentration_at_task_on_hand, expressions.Paradox_of_control,
expressions.Loss_of_SelfConsciousness, expressions.Transformation_of_Time, expressions.AutotelicExperience,
expressions.total)
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
	EXPRESSIONS
*******************************************************************************************************************
*******************************************************************************************************************

<expressions>
/ChallengeSkillBase = radiobuttons.q1_CSB.response + radiobuttons.q10_CSB.response + radiobuttons.q19_CSB.response + radiobuttons.q28_CSB.response
/ActionAwarenessMerging = radiobuttons.q2_AAM.response + radiobuttons.q11_AAM.response + radiobuttons.q20_AAM.response + radiobuttons.q29_AAM.response
/ClearGoals = radiobuttons.q3_CG.response + radiobuttons.q12_CG.response + radiobuttons.q21_CG.response + radiobuttons.q30_CG.response
/UnambiguousFeedback = radiobuttons.q4_UF.response + radiobuttons.q13_UF.response + radiobuttons.q22_UF.response + radiobuttons.q31_UF.response
/Concentration_at_task_on_hand = radiobuttons.q5_CT.response + radiobuttons.q14_CT.response + radiobuttons.q23_CT.response + radiobuttons.q32_CT.response
/Paradox_of_control= radiobuttons.q6_PC.response + radiobuttons.q15_PC.response + radiobuttons.q24_PC.response + radiobuttons.q33_PC.response
/Loss_of_SelfConsciousness = radiobuttons.q7_LSC.response + radiobuttons.q16_LSC.response + radiobuttons.q25_LSC.response + radiobuttons.q34_LSC.response
/Transformation_of_Time= radiobuttons.q8_TT.response + radiobuttons.q17_TT.response + radiobuttons.q26_TT.response + radiobuttons.q35_TT.response
/AutotelicExperience = radiobuttons.q9_AE.response + radiobuttons.q18_AE.response + radiobuttons.q27_AE.response + radiobuttons.q36_AE.response

/total = expressions.ChallengeSkillBase + expressions.ActionAwarenessMerging + expressions.ClearGoals + expressions.UnambiguousFeedback +
expressions.Concentration_at_task_on_hand + expressions.Paradox_of_control + expressions.Loss_of_SelfConsciousness + 
expressions.Transformation_of_Time + expressions.AutotelicExperience
</expressions>

*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Notes: 
(1)by default all questions are required to be answered. To change
/required = false

<radiobuttons q1_CSB>
/caption = "When I am challenged I believe my skills will allow me to meet the challenge."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q2_AAM>
/caption = "I make the correct movements without thinking about trying to do so."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q3_CG>
/caption = "I know clearly what I want to do."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q4_UF>
/caption = "It is really clear to me when I am doing well."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q5_CT>
/caption = "My attention is focused entirely on what I am doing."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q6_PC>
/caption = "I feel in total control of what I am doing."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q7_LSC>
/caption = "I am not concerned with what others may be thinking of me."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q8_TT>
/caption = "Time seems to alter (either slows down or speeds up)."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q9_AE>
/caption = "I really enjoy the experience."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q10_CSB>
/caption = "My abilities match the high challenge of the situation."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q11_AAM>
/caption = "Things just seem to be happening automatically."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q12_CG>
/caption = "I have a strong sense of what I want to do."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q13_UF>
/caption = "I am aware of how well I am performing."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q14_CT>
/caption = "It is no effort to keep my mind on what is happening."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q15_PC>
/caption = "I feel like I can control what I am doing."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q16_LSC>
/caption = "I am not worried about my performance during the event."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q17_TT>
/caption = "The way time passes seems to be different from normal."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q18_AE>
/caption = "I love the feeling of the performance and want to capture it again."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q19_CSB>
/caption = "I feel I am competent enough to meet the high demands of the situation."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q20_AAM>
/caption = "I perform automatically."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q21_CG>
/caption = "I know what I want to achieve."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q22_UF>
/caption = "I have a good idea while I am performing about how well I am doing."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q23_CT>
/caption = "I have total concentration."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q24_PC>
/caption = "I have a feeling of total control."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q25_LSC>
/caption = "I am not concerned with how I am presenting myself."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q26_TT>
/caption = "It feels like time stops while I am performing."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q27_AE>
/caption = "The experience leaves me feeling great."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q28_CSB>
/caption = "The challenges and my skills are at an equally high level."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q29_AAM>
/caption = "I do things spontaneously and automatically without having to think."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q30_CG>
/caption = "My goals are clearly defined"
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q31_UF>
/caption = "I can tell by the way I am performing how well I am doing."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q32_CT>
/caption = "I am completely focused on the task at hand"
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q33_PC>
/caption = "I feel in total control of my body."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q34_LSC>
/caption = "I am not worried about what others may be thinking of me."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q35_TT>
/caption = "At times, it almost seems like things are happening in slow motion."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

 <radiobuttons q36_AE>
/caption = "I find the experience extremely rewarding."
/options=("Never", "Rarely", "Sometimes", "Often", "Always")
/optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage flowstatescale1>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q1_CSB, q2_AAM, q3_CG]
</surveypage>

<surveypage flowstatescale2>
/ caption = "Select the response option that best matches your experience.
"
/questions = [1 = q4_UF, q5_CT, q6_PC]
</surveypage>

<surveypage flowstatescale3>
/ caption = "Select the response option that best matches your experience.
"
/questions = [1 = q7_LSC, q8_TT, q9_AE]
</surveypage>

<surveypage flowstatescale4>
/ caption = "Select the response option that best matches your experience.
"
/questions = [1 = q10_CSB, q11_AAM, q12_CG]
</surveypage>

<surveypage flowstatescale5>
/ caption = "Select the response option that best matches your experience.
"
/questions = [1 = q13_UF, q14_CT, q15_PC]
</surveypage>

<surveypage flowstatescale6>
/ caption = "Select the response option that best matches your experience.
"
/questions = [1 = q16_LSC, q17_TT, q18_AE]
</surveypage>

<surveypage flowstatescale7>
/ caption = "Select the response option that best matches your experience.
"
/questions = [1 = q19_CSB, q20_AAM, q21_CG]
</surveypage>

<surveypage flowstatescale8>
/ caption = "Select the response option that best matches your experience.
"
/questions = [1 = q22_UF, q23_CT, q24_PC]
</surveypage>

<surveypage flowstatescale9>
/ caption = "Select the response option that best matches your experience.
"
/questions = [1 = q25_LSC, q26_TT, q27_AE]
</surveypage>

<surveypage flowstatescale10>
/ caption = "Select the response option that best matches your experience.
"
/questions = [1 = q28_CSB, q29_AAM, q30_CG]
</surveypage>

<surveypage flowstatescale11>
/ caption = "Select the response option that best matches your experience.
"
/questions = [1 = q31_UF, q32_CT, q33_PC]
</surveypage>

<surveypage flowstatescale12>
/ caption = "Select the response option that best matches your experience.
"
/questions = [1 = q34_LSC, q35_TT, q36_AE]
</surveypage>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages
- to take pictures of each screen set /screencapture = true

<survey flowstatescale>
/pages = [
	1 = flowstatescale1;
	2 = flowstatescale2;
	3 = flowstatescale3;
	4 = flowstatescale4;
	5 = flowstatescale5;
	6 = flowstatescale6;
	7 = flowstatescale7;
	8 = flowstatescale8;
	9 = flowstatescale9;
	10 = flowstatescale10;
	11 = flowstatescale11;
	12 = flowstatescale12;
]
/screencapture = false
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ subcaptionfontstyle = ("Arial", 1.5%, false, false, false, false, 5, 1)
/ itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/showpagenumbers = false
/showquestionnumbers = true
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ finishlabel = "Finish"
</survey>

*******************************************************************************************************************
												End of File
*******************************************************************************************************************