<usermanual>
___________________________________________________________________________________________________________________	

									Millisecond Finger Drumming Task
									(for touchscreen devices only)
___________________________________________________________________________________________________________________	

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 04-28-2017
last updated:  08-15-2024 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 08-15-2024 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________
This script implements a Finger Drumming Task, a test of fine motor skills, for a touchscreen device.
Note: script checks for a touchscreen - aborts script if no touchscreen is detected

___________________________________________________________________________________________________________________
TASK DESCRIPTION	
___________________________________________________________________________________________________________________											  
Participants are asked to use their fingers of either the left or your right hand to drum sequences on 
their touchscreen.
											  
3 versions: for all 3 versions, participants are asked to adjust the screen position of 4 buttons (one button for 
index finger, middle finger, ring finger and pinky each).

Version 1: tap 4 buttons in sequence, starting with index finger to pinky. Timelimit enforced.
Version 2: tap 4 buttons in sequence, starting with pinky to index finger. Timelimit enforced.
Version 3: tap any of the 4 buttons in a (randomly) selected sequence. Timelimit enforced.

___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 12 minutes to complete

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________	
The default data stored in the data files are:

(1) Raw data file: 'fingerdrummingtask_raw*.iqdat'*

build:								The specific Inquisit version used (the 'build') that was run
computer.platform:					the platform the script was run on (win/mac/ios/android)
date, time: 						date and time script was run 
subject, group: 					with the current subject/groupnumber
session:							with the current session id

blockcode, blocknum:				the name and number of the current block (built-in Inquisit variable)
trialcode, trialnum: 				the name and number of the currently recorded trial (built-in Inquisit variable)
										Note: trialnum is a built-in Inquisit variable; it counts all trials run; even those
										that do not store data to the data file. 
										
hand:								1 = Left Hand (LH); 2 = Right Hand (RH)
version:							3 versions: 1 vs. 2 vs. 3
Test:								1 = timed test; 0 = untimed practice (first 3 sequences)
countTaps:							a tap counter
index:								helper variable to determine the current tap in the sequence (index of the current tapsequence list)
nextIndex:							helper variable to determine the next tap in the sequence

currentButton:						stores the number of the current button in the sequence:
										4 = pinky
										3 = ring
										2 = middle
										1 = index
										
response:							the participant's response
correct:							accuracy of response: 1 = INITIAL correct response; 0 = otherwise 

latency: 							the response latency (in ms) of the current latency (correct latency)
									(for initially incorrect responses, latency will include an error adjustment penalty)
								
countCompletedSequences: 			a counter of how many sequences were completed						
buttonSize:							helper variable that stores the current button size (in percentage)


(2) Summary data file: 'fingerdrummingtask_summary*.iqdat'*

inquisit.version: 						Inquisit version run
computer.platform:					the platform the script was run on (win/mac/ios/android)
startDate:							date script was run
startTime:							time script was started
subjectid:							assigned subject id number
groupid:							assigned group id number
sessionid:							assigned session id number
elapsedTime:						time it took to run script (in ms); measured from onset to offset of script
completed:							0 = script was not completed (prematurely aborted); 
									1 = script was completed (all conditions run)
						

Version1:
LH_completedSequences_V1: 			stores the number of completed sequences for left hand version1
LH_ACC_V1:							stores the proportion correct taps for left hand version1
LH_meanRT_V1:						stores the mean latency (in ms) of correct taps in non-error trials for left hand version1

RH_completedSequences_V1: 			stores the number of completed sequences for right hand version1
										Note: speed and accuracy are necessary for a high number of completed sequences
RH_ACC_V1:							stores the proportion correct taps for right hand version1
RH_meanRT_V1:						stores the mean latency (in ms) of correct taps in non-error trials for right hand version1


Version2:
LH_completedSequences_V2: 			stores the number of completed sequences for left hand version2
LH_ACC_V2:							stores the proportion correct taps for left hand version2
LH_meanRT_V2:						stores the mean latency (in ms) of correct taps in non-error trials for left hand version2

RH_completedSequences_V2: 			stores the number of completed sequences for right hand version2
										Note: speed and accuracy are necessary for a high number of completed sequences
RH_ACC_V2:							stores the proportion correct taps for right hand version2
RH_meanRT_V2:						stores the mean latency (in ms) of correct taps in non-error trials for right hand version2

Version3:
LH_completedSequences_V3: 			stores the number of completed sequences for left hand version3
LH_ACC_V3:							stores the proportion correct taps for left hand version3
LH_meanRT_V3:						stores the mean latency (in ms) of correct taps in non-error trials for left hand version3

RH_completedSequences_V3: 			stores the number of completed sequences for right hand version3
									Note: speed and accuracy are necessary for a high number of completed sequences
RH_ACC_V3:							stores the proportion correct taps for right hand version3
RH_meanRT_V3:						stores the mean latency (in ms) of correct taps in non-error trials for right hand version3




___________________________________________________________________________________________________________________	
EXPERIMENTAL SET-UP 
___________________________________________________________________________________________________________________	

2 hands: order of left-right hand is counterbalanced by groupnumber
odd groupumbers: run right hand first
even groupnumbers: run left hand first

Participants are asked to adjust the size of the response buttons at the start of the task
(Note: a min = 5% and max = 18% sizeare enforced).
Participants are asked to adjust the screen position of 4 buttons (one button for 
index finger, middle finger, ring finger and pinky each) for each hand.
  blocks run in random order (to change order go to section EXPERIMENT)

All versions start off with a practice run. After completion of 3 sequences, the task starts with the
appearance of a timer.

Version 1: tap 4 buttons in sequence, starting with index finger to pinky. Timelimit of 1 minute (default) enforced
Version 2: tap 4 buttons in sequence, starting with pinky to index finger. Timelimit of 1 minute (default) enforced.
In both versions, an incorrect tap highlights the missed button which needs to be pressed in order to move 
ahead in the sequence  

Version 3: tap any of the 4 buttons in a (randomly) selected sequence. The selected button
is highlighted in yellow. An incorrect button press presents feedback and alerts participants that
they have to press the highlighted button to move ahead. Timelimit of 1 minute (default) enforced. 

___________________________________________________________________________________________________________________	
STIMULI
___________________________________________________________________________________________________________________
buttons appear gray on black with black finger labeling.
Size of buttons can be adjusted under section Editable Parameters.

___________________________________________________________________________________________________________________	
INSTRUCTIONS 
___________________________________________________________________________________________________________________	
provided by Millisecond Software - can be edited under section Editable Instructions

___________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code 
to further customize your experiment.

The parameters you can change are:

/buttonSize:					the size of the response buttons in proportion to canvas height at script start (default: 10%)

/timeoutV1:						the time limit (in ms) for version 1 (default: 60000ms)
/timeoutV2:						the time limit (in ms) for version 2 (default: 60000ms)
/timeoutV3:						the time limit (in ms) for version 3 (default: 60000ms)

/correctSequenceV1:				stores the correct sequence for version 1 (starting at index: 1 to pinky: 4)
/correctSequenceV2:				stores the correct sequence for version 2 (starting at pinky: 4 to index: 1)
</usermanual>


**************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/buttonSize = 10%

/timeoutV1 = 60000
/timeoutV2 = 60000
/timeoutV3 = 60000

/correctSequenceV1 = "1234"
/correctSequenceV2 = "4321"
</parameters>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE INSTRUCTIONS: change instructions here
**************************************************************************************************************
**************************************************************************************************************
<instruct>
/ fontstyle = ("Arial", 3.5%, true, false, false, false, 5, 1)
</instruct>

<item instructions>
/1 = "<center><b><big>Welcome to the Millisecond Finger Drumming Task!</big></b></center><br>
Your task will be to use your fingers of either the left or your right hand to drum sequences on your touchscreen.<br><br> 
Place your screen in a comfortable position face up.<br><br>
Please, pay attention to all instructions.<br><br>
Press '<%item.continuebuttons.item(1)%>'"

/2 = "Before you will receive further instructions, you will have to adjust the position of four response buttons, so that you can drum each button comfortably with the assigned finger of the <%values.currentHand%> hand.<br><br>
Press '<%item.continuebuttons.item(3)%>' begin adjusting."

/3 = "In this task, you will be asked to drum the following sequence as many times as you can:<br>
<center>index - middle - ring - pinky</center><br>
Each sequence starts with your index finger and ends with your pinky. 
If you make a mistake, the correct button will light up and you need to press it to continue the sequence.<br><br>
The first 3 sequences are practice to get you familiarized with the task. 
Then you have <%parameters.timeoutV1/1000%>s to complete as many sequences as you can. Try to be as fast as you can without making errors.<br><br>
Press '<%item.continuebuttons.item(3)%>' when you are ready to begin."
/4 = "In this task, you will be asked to drum the following sequence as many times as you can:<br>
<center>pinky - ring - middle - index</center><br>
Each sequence starts with your pinky and ends with your index finger.If you make a mistake, 
the correct button will light up and you need to press it to continue the sequence.<br><br>
The first 3 sequences are practice to get you familiarized with the task.<br><br> 
Then you have <%parameters.timeoutV1/1000%>s to complete as many sequences as you can.  
Try to be as fast as you can without making errors.<br><br>
Press '<%item.continuebuttons.item(3)%>' when you are ready to begin."
/5 = "In this task, you will be asked to drum random sequences.<br><br>
When a button lights up, press it. If you press the wrong button, you will be asked to press the correct button to continue.<br><br>
The first 3 sequences are practice to get you familiarized with the task. 
Then you have <%parameters.timeoutV1/1000%>s to complete as many button presses as you can. 
Try to be as fast as you can without making errors.<br><br>
Press '<%item.continuebuttons.item(3)%>' when you are ready to begin."
</item>

<item misc>
/1 = "Adjust the size of the button so that it is a comfortable size for your fingers.

press '+' to increase its size
press '-' to decrease its size"
/2 = "Move the buttons so that it is comfortable for each of your fingers to tap on the screen."
/3 = "Check position - adjust if necessary"
</item>

<item continuebuttons>
/1 = "continue"
/2 = "start"
/3 = "start"
/4 = "start"
/5 = "start"
</item>

<text newTask>
/ items = ("New Task")
/ fontstyle = ("Arial", 6%, true, false, false, false, 5, 1)
/size = (30%, 8%)
/ position = (50%, 10%)
/ vjustify = center
/ hjustify = center
</text>

<text positionCorrectionAlert>
/items = ("
Your buttons are not in order:
Please correct")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 4%, false, false, false, false, 5, 1)
/ size = (80%, 30%)
/ vjustify = center
/ txcolor = red
</text>

<text errorAlert>
/items = ("Error - press highlighted button to continue")
/ position = (50%, 95%)
/ fontstyle = ("Arial",3%, true, false, false, false, 5, 1)
/ size = (50%, 5%)
/ vjustify = center
/ txcolor = red
/ erase = false
</text>

<text errorAlertEraser>
/items = ("Error - press highlighted button to continue")
/ position = (50%, 95%)
/ fontstyle = ("Arial",3%, true, false, false, false, 5, 1)
/ size = (50%, 5%)
/ vjustify = center
/ txcolor = black
/ erase = false
</text>

<text touchscreenInfo>
/items = ("This task requires a touchscreen")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 5%, true, false, false, false, 5, 1)
/ size = (80%, 20%)
/ vjustify = center
</text>

<text blockfeedback>
/items = ("Well done!
~nYou completed <%values.countCompletedSequences%> sequences")
/ fontstyle = ("Arial", 5%, true, false, false, false, 5, 1)
/ size = (60%, 50%)
/ position = (50%, 50%)
/ vjustify = center
</text>


<text HandAlert>
/ items = ("Use your <<%values.currentHand%>> hand")
/ fontstyle = ("Arial", 7%, true, false, false, false, 5, 1)
/size = (90%, 8%)
/ position = (50%, 20%)
/ vjustify = center
/ hjustify = center
/ txcolor = orange
</text>

<text finish>
/ items = ("Thank you!")
/ fontstyle = ("Arial", 8%, true, false, false, false, 5, 1)
/ position = (50%, 50%)
/ size = (80%, 80%)
/ vjustify = center
/ valign = center
/ halign = center
</text>

<button exit>
/ caption = "EXIT"
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ position = (50%, 80%)
/ size = (20%, 5%)
/ valign = center
/ halign = center
</button>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE LISTS: change editable lists here
**************************************************************************************************************
**************************************************************************************************************

<list tapsequenceV3>
/ items = (1, 2, 3, 4)
/ replace = false
</list>

**************************************************************************************************************
				!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************


**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 6.5.2.0 or higher

<defaults>
/canvasaspectratio = (4,3)
/minimumversion = "6.5.2.0"
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/txbgcolor = black
/ txcolor = white
/ screencolor = black
/ inputdevice = mouse
</defaults>

**************************************************************************************************************
**************************************************************************************************************
	DATA
**************************************************************************************************************
**************************************************************************************************************

Note: data file explanations under User Manual Information at the top

***********************
raw data file
***********************
<data>
/ columns = (build, computer.platform, date, time, subject, group, session, blockcode, blocknum, 
trialcode, trialnum,
values.hand, values.version, values.test, values.countTaps,
values.index, values.nextIndex, values.currentButton, response, correct, latency, 
values.countCompletedSequences, values.buttonSize)
</data>

***********************
summary data file
***********************
<summarydata>
/ columns = (inquisit.version, computer.platform, script.startDate, script.startTime, 
script.subjectId, script.groupId, script.sessionId, script.elapsedTime, 
script.completed,
values.LH_completedSequences_V1, values.LH_ACC_V1, values.LH_meanRT_V1, 
values.RH_completedSequences_V1, values.RH_ACC_V1, values.RH_meanRT_V1,
values.LH_completedSequences_V2, values.LH_ACC_V2, values.LH_meanRT_V2, 
values.RH_completedSequences_V2, values.RH_ACC_V2, values.RH_meanRT_V2,
values.LH_completedSequences_V3, values.LH_ACC_V3, values.LH_meanRT_V3, 
values.RH_completedSequences_V3, values.RH_ACC_V3, values.RH_meanRT_V3)
</summarydata>


**************************************************************************************************************
**************************************************************************************************************
	VALUES: automatically updated
**************************************************************************************************************
**************************************************************************************************************
/version:				3 versions: 1 vs. 2 vs. 3
/hand:					1 = Left Hand (LH); 2 = Right Hand (RH)
/test:					1 = timed test; 0 = untimed practice (first 3 sequences)

/validPosition:			helper variable to detect problems with the layout of the buttons
/correctSequence:		V1/V2: stores the correct tap sequence
/index:					helper variable to determine the current tap in the sequence (index of the current tapsequence list)
/nextIndex:				helper variable to determine the next tap in the sequence
/countTaps:				a tap counter
/currentButton:			stores the number of the current button in the sequence:
						4 = pinky
						3 = ring
						2 = middle
						1 = index
						
/countCompletedSequences: a counter of how many sequences were completed
/buttonLabel:			helper variable; stores the label of the highlighted button for version 1 and version 2


/currentHand:			helper variable that stores the label of the current hand
/selectInstructions:	helper variable that helps select the appropriate instructins
/buttonSize:			helper variable that stores the current button size (in percentage)
/startTime:				helper variable that stores the script.elapsedTime of the last started test
/stop:					helper variable: 1 = current task has reached timelimit and should stop; 0 = otherwise

<values>
/version = ""
/hand = 0
/test = 0

/validPosition = 0
/correctSequence = ""
/index = 0
/nextIndex= 0
/countTaps = 0
/currentButton = ""

/countCompletedSequences = 0

/buttonLabel = ""
/currentHand = "right"
/selectInstructions = 1

/buttonSize = ""
/startTime = ""
/stop = 0

</values>


Summary Variables:

Version1:
/LH_ACC_V1:						stores the proportion correct taps for left hand version1
/LH_meanRT_V1:					stores the mean latency (in ms) of correct taps for left hand version1
/RH_ACC_V1:						stores the proportion correct taps for right hand version1
/RH_meanRT_V1:					stores the mean latency (in ms) of correct taps for right hand version1
/LH_completedSequences_V1: 		stores the number of completed sequences for left hand version1
/RH_completedSequences_V1: 		stores the number of completed sequences for right hand version1

Version2:
/LH_ACC_V2:						stores the proportion correct taps for left hand version2
/LH_meanRT_V2:					stores the mean latency (in ms) of correct taps for left hand version2
/RH_ACC_V2:						stores the proportion correct taps for right hand vversion2
/RH_meanRT_V2:					stores the mean latency (in ms) of correct taps for right hand version2
/LH_completedSequences_V2: 		stores the number of completed sequences for left hand version2
/RH_completedSequences_V2: 		stores the number of completed sequences for right hand version2


<values>
/LH_ACC_V1 = 0
/LH_meanRT_V1 = ""
/RH_ACC_V1 = 0
/RH_meanRT_V1 = ""
/LH_completedSequences_V1 = 0
/RH_completedSequences_V1 = 0

/LH_ACC_V2 = 0
/LH_meanRT_V2 = ""
/RH_ACC_V2 = 0
/RH_meanRT_V2 = ""
/LH_completedSequences_V2 = 0
/RH_completedSequences_V2 = 0

/LH_ACC_V3 = 0
/LH_meanRT_V3 = ""
/RH_ACC_V3 = 0
/RH_meanRT_V3 = ""
/LH_completedSequences_V3 = 0
/RH_completedSequences_V3 = 0
</values>

**************************************************************************************************************
**************************************************************************************************************
	EXPRESSIONS
**************************************************************************************************************
**************************************************************************************************************

**************************************************************************************************************
**************************************************************************************************************
	INSTRUCTIONS
**************************************************************************************************************
**************************************************************************************************************

<text intro>
/ items = instructions
/ select = 1
/ fontstyle = ("Arial", 4%, true, false, false, false, 5, 1)
/ position = (50%, 50%)
/ vjustify = center
/ hjustify = left
</text>

<text adjustmentIntro>
/ items = instructions
/ select = 2
/ fontstyle = ("Arial", 4%, true, false, false, false, 5, 1)
/ position = (50%, 50%)
/ vjustify = center
/ hjustify = left
</text>

<text taskIntro>
/ items = instructions
/ select = values.selectInstructions
/ fontstyle = ("Arial", 3.5%, true, false, false, false, 5, 1)
/ position = (50%, 50%)
/ vjustify = center
/ hjustify = left
</text>

<button continueButton>
/ caption = "<%item.continuebuttons.item(values.selectInstructions)%>"
/size = (20%, 8%)
/ position = (50%, 90%)
/ fontstyle = ("Arial", 4%, false, false, false, false, 5, 1)
</button>

<text sizeAdjustInstruct>
/ items = misc
/ select = 1
/size = (80%, 20%)
/ position = (50%, 10%)
/ fontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
/ erase = false
</text>


<text moveInstructions>
/ items = misc
/ select = 2
/size = (80%, 20%)
/ position = (50%, 10%)
/ fontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
</text>

<text adjustInstructions>
/ items = misc
/ select = 3
/size = (80%, 20%)
/ position = (50%, 10%)
/ fontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
</text>


<trial generalIntro>
/ ontrialbegin = [
	values.selectInstructions = 1;
]
/ stimulusframes = [1 = intro, continueButton]
/ validresponse = (continueButton)
/ recorddata = false
</trial>

<trial adjustIntro>
/ ontrialbegin = [
	values.selectInstructions = 2;
]
/ stimulusframes = [1 = adjustmentIntro, HandAlert, continueButton]
/ validresponse = (continueButton)
/ branch = [
	return trial.helperTrial;
]
/ recorddata = false
</trial>

Note: catches the up-response before the drag/drop trial starts
<trial helperTrial>
/ validresponse = (lbuttonup)
/ trialduration = 100
/ recorddata = false
</trial>

<trial taskIntro>
/ ontrialbegin = [
	values.selectInstructions = values.version + 2;
]
/ stimulusframes = [1 = taskIntro, newTask, continueButton]
/ validresponse = (continueButton)
/ recorddata = false
</trial>

<trial finish>
/ stimulusframes = [1 = clearScreen, finish]
/ timeout = 500
/ recorddata = false
</trial>

**************************************************************************************************************
**************************************************************************************************************
	STIMULI
**************************************************************************************************************
**************************************************************************************************************

<text plus>
/ items = ("+")
/size = (10% * 0.75, 10%)
/ txbgcolor = blue
/ fontstyle = ("Arial", 5%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
/ position = (30%, 90%)
</text>

<text minus>
/ items = ("-")
/size = (10% * 0.75, 10%)
/ txbgcolor = blue
/ fontstyle = ("Arial", 5%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
/ position = (70%, 90%)
</text>


<text adjustmentButton>
/ items = ("finger")
/size = (values.buttonSize * 0.75, values.buttonSize)
/ txbgcolor = gray
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
/ position = (50%, 50%)
</text>


<text 4>
/ items = ("pinky")
/size = (values.buttonSize * 0.75, values.buttonSize)
/ txbgcolor = gray
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
/ erase = false
</text>

<text 3>
/ items = ("ring")
/size = (values.buttonSize * 0.75, values.buttonSize)
/ erase = false
/ txbgcolor = gray
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
</text>

<text 2>
/ items = ("middle")
/size = (values.buttonSize * 0.75, values.buttonSize)
/ erase = false
/ txbgcolor = gray
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
</text>


<text 1>
/ items = ("index")
/size = (values.buttonSize * 0.75, values.buttonSize)
/ erase = false
/ txbgcolor = gray
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
</text>

<text 4_HL>
/ items = ("pinky")
/size = (values.buttonSize * 0.75, values.buttonSize)
/ txbgcolor = yellow
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
/ erase = false
</text>

<text 3_HL>
/ items = ("ring")
/size = (values.buttonSize * 0.75, values.buttonSize)
/ erase = false
/ txbgcolor = yellow
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
</text>

<text 2_HL>
/ items = ("middle")
/size = (values.buttonSize * 0.75, values.buttonSize)
/ erase = false
/ txbgcolor = yellow
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
</text>


<text 1_HL>
/ items = ("index")
/size = (values.buttonSize * 0.75, values.buttonSize)
/ erase = false
/ txbgcolor = yellow
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
</text>


<text button_HL>
/ items = ("<%values.buttonLabel%>")
/size = (values.buttonSize * 0.75, values.buttonSize)
/ erase = false
/ txbgcolor = yellow
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
</text>


<text 4_adjustbutton>
/ items = ("pinky")
/size = (values.buttonSize * 0.75, values.buttonSize)
/ txbgcolor = gray
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
/ hposition = 1px * display.getPixelsX(20)
/ vposition = 1px * display.getPixelsY(50)
/ dropsource = true
</text>

<text 3_adjustbutton>
/ items = ("ring")
/size = (values.buttonSize * 0.75, values.buttonSize)
/ hposition = 1px * display.getPixelsX(40)
/ vposition = 1px * display.getPixelsY(50)
/ txbgcolor = gray
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
/ dropsource = true
</text>

<text 2_adjustbutton>
/ items = ("middle")
/size = (values.buttonSize * 0.75, values.buttonSize)
/ hposition = 1px * display.getPixelsX(60)
/ vposition = 1px * display.getPixelsY(50)
/ txbgcolor = gray
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
/ dropsource = true
</text>


<text 1_adjustbutton>
/ items = ("index")
/size = (values.buttonSize * 0.75, values.buttonSize)
/ hposition = 1px * display.getPixelsX(80)
/ vposition = 1px * display.getPixelsY(50)
/ txbgcolor = gray
/ fontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
/ dropsource = true
</text>


<shape dropcanvas>
/ shape = rectangle
/ size = (100%, 100%)
/ color = black
/ position = (50%, 50%)
/ erase = false
/ droptarget = true
/ dropposition = (anywhere, anywhere)
</shape>

<button continue>
/ caption = "continue"
/ position = (50%, 90%)
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ size = (10%, 5%)
</button>

<button adjust>
/ caption = "adjust"
/ position = (10%, 90%)
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ size = (10%, 5%)
</button>


<clock timerV1>
/ mode = timer
/ resetrate = block
/ erase = false
/ txcolor = white
/ txbgcolor = black
/ timeout = parameters.timeoutV1
/ position = (50%, 10%)
/ format = "mm:ss"
</clock>

<clock timerV2>
/ mode = timer
/ resetrate = block
/ erase = false
/ txcolor = white
/ txbgcolor = black
/ timeout = parameters.timeoutV1
/ position = (50%, 10%)
/ format = "mm:ss"
</clock>

<clock timerV3>
/ mode = timer
/ resetrate = block
/ erase = false
/ txcolor = white
/ txbgcolor = black
/ timeout = parameters.timeoutV1
/ position = (50%, 10%)
/ format = "mm:ss"
</clock>

**************************************************************************************************************
**************************************************************************************************************
	LISTS	
**************************************************************************************************************
**************************************************************************************************************

*************************************************
Data Lists: used for descriptive statistics
store correct latencies/accuracy data
fill up during runtime
*************************************************

Note: list stores 1 = next button in sequence is pressed; 0 = otherwise
<list accuracy>
</list>

Note: list stores latencies of correct button presses
<list latencies>
</list>

**************************************************************************************************************
**************************************************************************************************************
	TRIALS: SET UP 	
**************************************************************************************************************
**************************************************************************************************************

Note: trial alerts participant that task only runs on touchscreens
this alert is only presented if no touchscreen is detected.
At the end of this trial, the script is aborted.
<trial touchscreenCheck>
/ stimulusframes = [1 = touchscreenInfo, exit]
/ validresponse = (exit)
/ ontrialend = [
	if (!monkey.monkeyMode){
		script.abort();
	}
]
/ recorddata = false
</trial>

****************************************
Button Size
****************************************

<trial buttonSizeAdjust>
/ stimulusframes = [1 = sizeAdjustInstruct, adjustmentButton, plus, minus, continue]
/ validresponse = (plus, minus, continue)
/ ontrialend = [
	if (trial.buttonSizeAdjust.response == "plus"){
		values.buttonSize += 1%;
	} else if (trial.buttonSizeAdjust.response == "minus"){
		values.buttonSize -= 1%;
	}
	if (values.buttonSize < 5%){
		values.buttonSize = 5%;
	} else if (values.buttonSize*5 > 90%){
		values.buttonSize = 90%/5;
	}
	

]
/ branch = [
	if (trial.buttonSizeAdjust.response != "continue"){
		return trial.buttonSizeAdjust;
	}
]
/ recorddata = false
</trial>

****************************************
Button Positions
****************************************

<trial choosePositions>
/ inputdevice = dragdrop
/ stimulusframes = [1 = dropcanvas, 1_adjustbutton, 2_adjustbutton, 3_adjustbutton, 4_adjustbutton, continue, moveInstructions]
/ validresponse = (continue)
/ branch = [
	return trial.positionCheck;
]
/ recorddata = false
</trial>
 
<trial positionCheck>
/ stimulusframes = [1 = clearScreen, 4_adjustbutton, 3_adjustbutton, 2_adjustbutton, 1_adjustbutton, continue, adjust, adjustInstructions]
/ validresponse = (continue, adjust)
/ ontrialend = [
	if (values.hand == 1){
		if ( 	(text.4_adjustbutton.hposition < text.3_adjustbutton.hposition) && (text.3_adjustbutton.hposition < text.2_adjustbutton.hposition) &&	
				(text.2_adjustbutton.hposition < text.1_adjustbutton.hposition)){
					values.validPosition = 1;
		} else {
			values.validPosition = 0;
		}		
	} else {
		if ( 	(text.1_adjustbutton.hposition < text.2_adjustbutton.hposition) && (text.2_adjustbutton.hposition < text.3_adjustbutton.hposition) &&	
				(text.3_adjustbutton.hposition < text.4_adjustbutton.hposition)){
					values.validPosition = 1;
		} else {
			values.validPosition = 0;
		}				
	}
	
]
/ branch = [
	if (trial.positionCheck.response == "adjust"){
		return trial.choosePositions;
	} else if (values.validPosition == 0){
		return trial.positionCorrectionAlert;
	}
]
/ recorddata = false
</trial>

<trial positionCorrectionAlert>
/ stimulusframes = [1 = positionCorrectionAlert, continue]
/ validresponse = (continue)
/ branch = [
	return trial.choosePositions;
]
/ recorddata = false
</trial>

**************************************************************************************************************
**************************************************************************************************************
	TRIALS:
**************************************************************************************************************
**************************************************************************************************************

*********************************************
version 1/2
*********************************************

<trial drummingV12_practice>
/ ontrialbegin = [

	values.index = values.nextIndex;
	values.currentButton = subString(values.correctSequence, values.index, 1);
	
	if (values.currentButton == 1){
		text.button_HL.vposition = text.1.vposition;
		text.button_HL.hposition = text.1.hposition;
		values.buttonLabel = "index";
	} else if (values.currentButton == 2){
		text.button_HL.vposition = text.2.vposition;
		text.button_HL.hposition = text.2.hposition;
		values.buttonLabel = "middle";
	} else if (values.currentButton == 3){
		text.button_HL.vposition = text.3.vposition;
		text.button_HL.hposition = text.3.hposition;
		values.buttonLabel = "ring";
	} else if (values.currentButton == 4){
		text.button_HL.vposition = text.4.vposition;
		text.button_HL.hposition = text.4.hposition;
		values.buttonLabel = "pinky";
	}
]
/ stimulusframes = [1 = 1, 2, 3, 4]
/ validresponse = (1, 2, 3, 4)
/ iscorrectresponse = [
	return (trial.drummingV12_practice.response == values.currentButton);
]
/ response = correct
/ beginresponsetime = 0
/ ontrialend = [
	trial.drummingV12_practice.resetStimulusFrames();
	
	if (trial.drummingV12_practice.response !=0){
		values.countTaps += 1;	
		values.nextIndex = values.index + 1;
		if (values.nextIndex == length(values.correctSequence)){
			values.countCompletedSequences += 1;
			values.nextIndex = 0;
		}
	}			
	
	text.1.textBgColor = gray;		
	text.2.textBgColor = gray;
	text.3.textBgColor = gray;		
	text.4.textBgColor = gray;		
		
	if (trial.drummingV12_practice.response == 1){
		text.1.textBgColor = lightGray;
	} else if (trial.drummingV12_practice.response == 2){
		text.2.textBgColor = lightGray;		
	} else if (trial.drummingV12_practice.response == 3){
		text.3.textBgColor = lightGray;		
	} else if (trial.drummingV12_practice.response == 4){
		text.4.textBgColor = lightGray;		
	}	
]
/ branch = [
	if (values.countCompletedSequences < 3){	
		return trial.drummingV12_practice;		
	} else {
		values.nextIndex = 0;
		values.countCompletedSequences = 0;
		values.countTaps = 0;
		text.errorAlert.textColor = black;
		text.1_HL.textBgColor = yellow;
		text.2_HL.textBgColor = yellow;
		text.3_HL.textBgColor = yellow;
		text.4_HL.textBgColor = yellow;	
		values.test = 1;
		values.startTime = script.elapsedTime;
		return trial.drummingV12;
	}
]
/ errormessage = true(text.button_HL, 0)
</trial>


Note: trial.drummigV12
<trial drummingV12>
/ ontrialbegin = [

	values.index = values.nextIndex;
	values.currentButton = subString(values.correctSequence, values.index, 1);
	
	if (values.currentButton == 1){
		text.button_HL.vposition = text.1.vposition;
		text.button_HL.hposition = text.1.hposition;
		values.buttonLabel = "index";
	} else if (values.currentButton == 2){
		text.button_HL.vposition = text.2.vposition;
		text.button_HL.hposition = text.2.hposition;
		values.buttonLabel = "middle";
	} else if (values.currentButton == 3){
		text.button_HL.vposition = text.3.vposition;
		text.button_HL.hposition = text.3.hposition;
		values.buttonLabel = "ring";
	} else if (values.currentButton == 4){
		text.button_HL.vposition = text.4.vposition;
		text.button_HL.hposition = text.4.hposition;
		values.buttonLabel = "pinky";
	}
]
/ stimulusframes = [1 = 1, 2, 3, 4, timerV1]
/ validresponse = (1, 2, 3, 4)
/ iscorrectresponse = [
	return (trial.drummingV12.response == values.currentButton);
]
/ response = correct
/ beginresponsetime = 0
/ ontrialend = [
	trial.drummingV12.resetStimulusFrames();
	list.accuracy.insertItem(trial.drummingV12.correct, 1);
	if (trial.drummingV12.correct){
		list.latencies.insertItem(trial.drummingV12.latency, 1);
	}
	
	if (trial.drummingV12.response !=0){
		values.countTaps += 1;	
		values.nextIndex = values.index + 1;
		if (values.nextIndex == length(values.correctSequence)){
			values.countCompletedSequences += 1;
			values.nextIndex = 0;
		}
	}			
	
	text.1.textBgColor = gray;		
	text.2.textBgColor = gray;
	text.3.textBgColor = gray;		
	text.4.textBgColor = gray;		
		
	if (trial.drummingV12.response == 1){
		text.1.textBgColor = lightGray;
	} else if (trial.drummingV12.response == 2){
		text.2.textBgColor = lightGray;		
	} else if (trial.drummingV12.response == 3){
		text.3.textBgColor = lightGray;		
	} else if (trial.drummingV12.response == 4){
		text.4.textBgColor = lightGray;		
	}	
	
	if (values.version == 1){
		if (script.elapsedTime > values.startTime + parameters.timeoutV1){
			values.stop = 1;
		}		
	} else {
		if (script.elapsedTime > values.startTime + parameters.timeoutV2){
			values.stop = 1;
		}			
	}
;
]
/ branch = [
	return trial.drummingV12;
]
/ errormessage = true(text.button_HL, 0)
</trial>

Comments: 
trial drummingV12>
/ ontrialbegin = [

	values.index = values.nextIndex; /*sample next button index*/
	values.currentButton = subString(values.correctSequence, values.index, 1); /*translate index into button*/
	
	/*prepare text.button_HL (feedback button): assign screen positions of current button*/
	if (values.currentButton == 1){
		text.button_HL.vposition = text.1.vposition;
		text.button_HL.hposition = text.1.hposition;
		values.buttonLabel = "index";
	} else if (values.currentButton == 2){
		text.button_HL.vposition = text.2.vposition;
		text.button_HL.hposition = text.2.hposition;
		values.buttonLabel = "middle";
	} else if (values.currentButton == 3){
		text.button_HL.vposition = text.3.vposition;
		text.button_HL.hposition = text.3.hposition;
		values.buttonLabel = "ring";
	} else if (values.currentButton == 4){
		text.button_HL.vposition = text.4.vposition;
		text.button_HL.hposition = text.4.hposition;
		values.buttonLabel = "pinky";
	}
]
/ stimulusframes = [1 = 1, 2, 3, 4]
/ validresponse = (1, 2, 3, 4)
/ iscorrectresponse = [
	return (trial.drummingV12.response == values.currentButton);
]
/ response = correct /*terminate trial only with a correct response (until timeout limit is reached)*/
/ beginresponsetime = 0 /*continuous responses
/ ontrialend = [
	trial.drummingV12.resetStimulusFrames();
	list.accuracy.insertItem(trial.drummingV12.correct, 1); /*stores the initial accuracy*/
	if (trial.drummingV12.correct){ /* in case of an initially correct respons, store latency
		list.latencies.insertItem(trial.drummingV12.latency, 1);
	}
	
	/*check whether the trial terminated with a response to update tapcount and move ahead*/
	if (trial.drummingV12.response !=0){
		values.countTaps += 1;	
		values.nextIndex = values.index + 1;
		if (values.nextIndex == length(values.correctSequence)){
			values.countCompletedSequences += 1;
			values.nextIndex = 0;
		}
	}			
	
	/*reset all buttons back to a gray background*/
	text.1.textBgColor = gray;		
	text.2.textBgColor = gray;
	text.3.textBgColor = gray;		
	text.4.textBgColor = gray;		
	
	/*the currently pressed button is highlighted in lightGray */
	if (trial.drummingV12.response == 1){
		text.1.textBgColor = lightGray;
	} else if (trial.drummingV12.response == 2){
		text.2.textBgColor = lightGray;		
	} else if (trial.drummingV12.response == 3){
		text.3.textBgColor = lightGray;		
	} else if (trial.drummingV12.response == 4){
		text.4.textBgColor = lightGray;		
	}	
	
	/*check whether the block should be stopped:
	if (values.version == 1){
		if (script.elapsedTime > values.startTime + parameters.timeoutV1){
			values.stop = 1;
		}		
	} else {
		if (script.elapsedTime > values.startTime + parameters.timeoutV2){
			values.stop = 1;
		}			
	}
]
/ branch = [
	return trial.drummingV12;
]
/ errormessage = true(text.button_HL, 0) /*if current response is incorrect, present the highlighted button */
</trial>

*********************************************
version 3
*********************************************
	
<trial drummingV3_practice>
/ ontrialbegin = [

	values.currentButton = list.tapsequenceV3.nextValue;
	
	if (values.currentButton == 1){
		text.1.textBgColor = yellow;
	} else if (values.currentButton == 2){
		text.2.textBgColor = yellow;	
	} else if (values.currentButton == 3){
		text.3.textBgColor = yellow;	
	} else if (values.currentButton == 4){
		text.4.textBgColor = yellow;	
	}		
]
/ stimulustimes = [0 = 1, 2, 3, 4, errorAlertEraser]
/ validresponse = (1, 2, 3, 4)
/ iscorrectresponse = [
	return (trial.drummingV3_practice.response == values.currentButton);
]
/ response = correct
/ beginresponsetime = 0
/ ontrialend = [					
	text.1.textBgColor = gray;
	text.2.textBgColor = gray;		
	text.3.textBgColor = gray;		
	text.4.textBgColor = gray;		
	
	if (trial.drummingV3_practice.response !=0){
		values.countTaps += 1;
		
		if (mod(values.countTaps, 4)==0){
			values.countCompletedSequences += 1;
		}
	}		
]
/ branch = [
	if (values.countCompletedSequences < 3){
		return trial.drummingV3_practice;		
	} else {
		values.countCompletedSequences = 0;
		values.countTaps = 0;
		text.errorAlert.textColor = red;
		text.1_HL.textBgColor = white;
		text.2_HL.textBgColor = white;
		text.3_HL.textBgColor = white;
		text.4_HL.textBgColor = white;
		values.test = 1;
		values.startTime = script.elapsedTime;
		return trial.drummingV3;		
	}
]
/ responsemessage = ("1", text.1_HL, 17)
/ responsemessage = ("2", text.2_HL, 17)
/ responsemessage = ("3", text.3_HL, 17)
/ responsemessage = ("4", text.4_HL, 17)
/ errormessage = true(text.errorAlert, 0)
</trial>	
	
	
	
<trial drummingV3>
/ ontrialbegin = [

	values.currentButton = list.tapsequenceV3.nextValue;
	
	if (values.currentButton == 1){
		text.1.textBgColor = yellow;
	} else if (values.currentButton == 2){
		text.2.textBgColor = yellow;	
	} else if (values.currentButton == 3){
		text.3.textBgColor = yellow;	
	} else if (values.currentButton == 4){
		text.4.textBgColor = yellow;	
	}		
]
/ stimulustimes = [0 = 1, 2, 3, 4, errorAlertEraser, timerV3]
/ validresponse = (1, 2, 3, 4)
/ iscorrectresponse = [
	return (trial.drummingV3.response == values.currentButton);
]
/ response = correct
/ beginresponsetime = 0
/ ontrialend = [

	list.accuracy.insertItem(trial.drummingV3.correct, 1);
	if (trial.drummingV3.correct){
		list.latencies.insertItem(trial.drummingV3.latency, 1);
	}
					
	text.1.textBgColor = gray;
	text.2.textBgColor = gray;		
	text.3.textBgColor = gray;		
	text.4.textBgColor = gray;		
	
	if (trial.drummingV3.response !=0){
		values.countTaps += 1;
		
		if (mod(values.countTaps, 4)==0){
			values.countCompletedSequences += 1;
		}
	}		
	
	if (script.elapsedTime > values.startTime + parameters.timeoutV3){
		values.stop = 1;
	}
]
/ branch = [
	return trial.drummingV3;
]
/ responsemessage = ("1", text.1_HL, 17)
/ responsemessage = ("2", text.2_HL, 17)
/ responsemessage = ("3", text.3_HL, 17)
/ responsemessage = ("4", text.4_HL, 17)
/ errormessage = true(text.errorAlert, 0)
</trial>

commented trial:	
trial drummingV3>
/ ontrialbegin = [

	values.currentButton = list.tapsequenceV3.nextValue; /*sample the next target button */
	
	/* set the color of the current button to be yellow */
	if (values.currentButton == 1){
		text.1.textBgColor = yellow;
	} else if (values.currentButton == 2){
		text.2.textBgColor = yellow;	
	} else if (values.currentButton == 3){
		text.3.textBgColor = yellow;	
	} else if (values.currentButton == 4){
		text.4.textBgColor = yellow;	
	}		
]
/ stimulustimes = [0 = 1, 2, 3, 4, errorAlertEraser]
/ validresponse = (1, 2, 3, 4)
/ iscorrectresponse = [
	return (trial.drummingV3.response == values.currentButton);
]
/ response = correct /* terminate the trial with a correct response (unless timeout limit is reached) */
/ beginresponsetime = 0
/ ontrialend = [
	
	/* add accuracy/latency to summary data lists */
	list.accuracy.insertItem(trial.drummingV3.correct, 1);
	if (trial.drummingV3.correct){
		list.latencies.insertItem(trial.drummingV3.latency, 1);
	}

	
	/* reset all buttons back to gray */
	text.1.textBgColor = gray;
	text.2.textBgColor = gray;		
	text.3.textBgColor = gray;		
	text.4.textBgColor = gray;		
	
	/* in case, the trial terminated with a response, update tap counter and check whether one sequence has been completed */
	if (trial.drummingV3.response !=0){
		values.countTaps += 1;
		
		if (mod(values.countTaps, 4)==0){
			values.countCompletedSequences += 1;
		}
	}	

	/* check stop condition */
	if (script.elapsedTime > values.startTime + parameters.timeoutV3){
		values.stop = 1;
	}	
]
/ branch = [
	return trial.drummingV3;
]
/* present a very brief visual stimulus that gives feedback of button pressed */
/ responsemessage = ("1", text.1_HL, 17)
/ responsemessage = ("2", text.2_HL, 17)
/ responsemessage = ("3", text.3_HL, 17)
/ responsemessage = ("4", text.4_HL, 17)
/ errormessage = true(text.errorAlert, 0) /* present error message; error message is erased by text.errorEraser */
</trial>

	
<trial blockfeedback>
/ ontrialbegin = [
	values.selectInstructions = 1;
]
/ stimulusframes = [1 = blockfeedback, continueButton]
/ validresponse = (continueButton)
/ recorddata = false
</trial>

	
**************************************************************************************************************
**************************************************************************************************************
	BLOCKS
**************************************************************************************************************
**************************************************************************************************************

<block touchscreenCheck>
/ skip = [
	computer.touch;
]
/ trials = [1 = touchscreenCheck]
</block>

<block generalIntro>
/ trials = [1 = generalIntro; 2 = buttonSizeAdjust]
</block>


<block setUp_LH>
/ onblockbegin = [
	values.hand = 1;
	values.currentHand = "LEFT";
	text.4_adjustbutton.hposition = 1px * display.getPixelsX(20);
	text.3_adjustbutton.hposition = 1px * display.getPixelsX(40);
	text.2_adjustbutton.hposition = 1px * display.getPixelsX(60);
	text.1_adjustbutton.hposition = 1px * display.getPixelsX(80);
]
/ trials = [1 = adjustIntro; 2 = choosePositions]
/ onblockend = [
	text.1.hposition = text.1_adjustbutton.hposition;
	text.2.hposition = text.2_adjustbutton.hposition;
	text.3.hposition = text.3_adjustbutton.hposition;
	text.4.hposition = text.4_adjustbutton.hposition;
	
	text.1.vposition = text.1_adjustbutton.vposition;
	text.2.vposition = text.2_adjustbutton.vposition;
	text.3.vposition = text.3_adjustbutton.vposition;
	text.4.vposition = text.4_adjustbutton.vposition;	
	
	text.1_HL.hposition = text.1_adjustbutton.hposition;
	text.2_HL.hposition = text.2_adjustbutton.hposition;
	text.3_HL.hposition = text.3_adjustbutton.hposition;
	text.4_HL.hposition = text.4_adjustbutton.hposition;
	
	text.1_HL.vposition = text.1_adjustbutton.vposition;
	text.2_HL.vposition = text.2_adjustbutton.vposition;
	text.3_HL.vposition = text.3_adjustbutton.vposition;
	text.4_HL.vposition = text.4_adjustbutton.vposition;		

]
</block>

<block setUp_RH>
/ onblockbegin = [
	values.hand = 2;
	values.currentHand = "RIGHT";
	text.4_adjustbutton.hposition = 1px * display.getPixelsX(80);
	text.3_adjustbutton.hposition = 1px * display.getPixelsX(60);
	text.2_adjustbutton.hposition = 1px * display.getPixelsX(40);
	text.1_adjustbutton.hposition = 1px * display.getPixelsX(20);
]
/ trials = [1 = adjustIntro; 2 = choosePositions]
/ onblockend = [
	text.1.hposition = text.1_adjustbutton.hposition;
	text.2.hposition = text.2_adjustbutton.hposition;
	text.3.hposition = text.3_adjustbutton.hposition;
	text.4.hposition = text.4_adjustbutton.hposition;
	
	text.1.vposition = text.1_adjustbutton.vposition;
	text.2.vposition = text.2_adjustbutton.vposition;
	text.3.vposition = text.3_adjustbutton.vposition;
	text.4.vposition = text.4_adjustbutton.vposition;	
	
	text.1_HL.hposition = text.1_adjustbutton.hposition;
	text.2_HL.hposition = text.2_adjustbutton.hposition;
	text.3_HL.hposition = text.3_adjustbutton.hposition;
	text.4_HL.hposition = text.4_adjustbutton.hposition;
	
	text.1_HL.vposition = text.1_adjustbutton.vposition;
	text.2_HL.vposition = text.2_adjustbutton.vposition;
	text.3_HL.vposition = text.3_adjustbutton.vposition;
	text.4_HL.vposition = text.4_adjustbutton.vposition;	
]
</block>

<block version1>
/ onblockbegin = [
	values.version = 1;
	values.nextIndex = 0;
	values.countCompletedSequences = 0;
	values.countTaps = 0;
	list.accuracy.reset();
	list.latencies.reset();
	text.errorAlert.textColor = black;
	values.correctSequence = parameters.correctSequenceV1;
	text.1.textBgColor = gray;
	text.2.textBgColor = gray;
	text.3.textBgColor = gray;
	text.4.textBgColor = gray;	
	text.1_HL.textBgColor = yellow;
	text.2_HL.textBgColor = yellow;
	text.3_HL.textBgColor = yellow;
	text.4_HL.textBgColor = yellow;	
	values.stop = 0;
	values.test = 0;
]
/ stop = [
	values.stop == 1;
]
/ trials = [1 = taskIntro; 2 = drummingV12_practice]
/ onblockend = [
	if (values.hand == 1){
		values.LH_completedSequences_V1 = values.countCompletedSequences;
		values.LH_ACC_V1 = list.accuracy.mean;
		values.LH_meanRT_V1 = list.latencies.mean;
	} else {
		values.RH_completedSequences_V1 = values.countCompletedSequences;
		values.RH_ACC_V1 = list.accuracy.mean;
		values.RH_meanRT_V1 = list.latencies.mean;		
	}
]
/ branch = [
	return block.blockfeedback;
]
</block>

<block version2>
/ onblockbegin = [
	values.version = 2;
	values.nextIndex = 0;
	values.countCompletedSequences = 0;
	values.countTaps = 0;
	list.accuracy.reset();
	list.latencies.reset();
	text.errorAlert.textColor = black;
	values.correctSequence = parameters.correctSequenceV2;
	text.1.textBgColor = gray;
	text.2.textBgColor = gray;
	text.3.textBgColor = gray;
	text.4.textBgColor = gray;		
	text.1_HL.textBgColor = yellow;
	text.2_HL.textBgColor = yellow;
	text.3_HL.textBgColor = yellow;
	text.4_HL.textBgColor = yellow;
	values.stop = 0;
	values.test = 0;
]
/ stop = [
	values.stop == 1;
]
/ trials = [1 = taskIntro; 2 = drummingV12_practice;]
/ onblockend = [
	if (values.hand == 1){
		values.LH_completedSequences_V2 = values.countCompletedSequences;
		values.LH_ACC_V2 = list.accuracy.mean;
		values.LH_meanRT_V2 = list.latencies.mean;
	} else {
		values.RH_completedSequences_V2 = values.countCompletedSequences;
		values.RH_ACC_V2 = list.accuracy.mean;
		values.RH_meanRT_V2 = list.latencies.mean;		
	}
]
/ branch = [
	return block.blockfeedback;
]
</block>

<block version3>
/ onblockbegin = [
	values.version = 3;
	values.countCompletedSequences = 0;
	values.countTaps = 0;
	text.errorAlert.textColor = red;
	text.1.textBgColor = gray;
	text.2.textBgColor = gray;
	text.3.textBgColor = gray;
	text.4.textBgColor = gray;		
	text.1_HL.textBgColor = white;
	text.2_HL.textBgColor = white;
	text.3_HL.textBgColor = white;
	text.4_HL.textBgColor = white;		
	values.stop = 0;
	list.accuracy.reset();
	list.latencies.reset();
	values.test = 0;
]
/ stop = [
	values.stop == 1;
]
/ trials = [1 = taskIntro; 2 = drummingV3_practice]
/ onblockend = [
	if (values.hand == 1){
		values.LH_completedSequences_V3 = values.countCompletedSequences;
		values.LH_ACC_V3 = list.accuracy.mean;
		values.LH_meanRT_V3 = list.latencies.mean;
	} else {
		values.RH_completedSequences_V3 = values.countCompletedSequences;
		values.RH_ACC_V3 = list.accuracy.mean;
		values.RH_meanRT_V3 = list.latencies.mean;		
	}
]
/ branch = [
	return block.blockfeedback;
]
</block>

<block blockfeedback>
/ trials = [1 = blockfeedback]
</block>

<block finish>
/ trials = [1 = finish]
</block>

**************************************************************************************************************
**************************************************************************************************************
	EXPERIMENT 
**************************************************************************************************************
**************************************************************************************************************

<expt a>
/ groups = (1 of 2)
/ onexptbegin = [
	values.buttonSize = parameters.buttonSize;
]
/ blocks = [
	1 = touchscreenCheck;
	2 = generalIntro;
	3 = setUp_RH;
	4-6 = noreplace(version1, version2, version3);	
	7 = setUp_LH;
	8-10 = noreplace(version1, version2, version3);
	11 = finish;
]
</expt>


<expt b>
/ groups = (2 of 2)
/ onexptbegin = [
	values.buttonSize = parameters.buttonSize;
]
/ blocks = [
	1 = touchscreenCheck;
	2 = generalIntro;
	3 = setUp_LH;
	4-6 = noreplace(version1, version2, version3);	
	7 = setUp_RH;
	8-10 = noreplace(version1, version2, version3);	
	11 = finish;
]
</expt>

**************************************************************************************************************
												End of File
**************************************************************************************************************