<usermanual>
___________________________________________________________________________________________________________________	

									Gratitude Questionnaire (GQ-6)
___________________________________________________________________________________________________________________

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 05-16-2022
last updated:  05-17-2022 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 05-17-2022 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________	

This script implements the Gratitude Questionnaire (GQ-6) by McCullough et al (2002).
The Gratitude questionnaire is a measure of the disposition to experience gratitude.

Reference:
RMcCullough, M. E., Emmons, R. A., & Tsang, J. (2002). The Grateful Disposition: 
A conceptual and Empirical Topography. Journal of Personality and Social Psychology, 82, 112-127

___________________________________________________________________________________________________________________
OVERVIEW
___________________________________________________________________________________________________________________

Short self-report survey with 6 7-point Likert scale questions

___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 1.5 minutes to complete

__________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________	
The default data stored in the data files are:

(1) Raw data file: 'gratitude.iqdat'

date, time:						date and time script was run with the current group/subjectnumber 
subject, group, session:	  	with the current subject/groupnumber/session id
build:							the Inquisit build 

q*_response:					response given (in assigned values)
									Scale: 1 = "strongly disagree", 7 = "strongly agree". 
									R = reversed scored items
									
q*_latency:						how much time (in ms) the participant spent on the surveypage with this particular 
								question (the last time this particular surveypage was visited)

(2) Summary data file: 'gq_6_summary*.iqdat'

inquisit.version:				Inquisit version run
computer.platform:				the platform the script was run on (win/mac/ios/android)
startDate:						date script was run
startTime:						time script was started
subjectid:						assigned subject id number
groupid:						assigned group id number
sessionid:						assigned session id number
elapsedTime:					time it took to run script (in ms); measured from onset to offset of script
completed:						0 = script was not completed (prematurely aborted); 
								1 = script was completed (all conditions run)	

GQ_6_Score:						The sum of all responses, Range: 6-42
								The higher the score, the higher the gratitute report
								
+ responses to all 6 individual questions								
								

</usermanual>

Change instructions here:
<parameters>
/instructions = "For each statement select the answer choice that best represents how much you agree with it.<br>"
</parameters>

**************************************************************************************************************
				!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************

**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 6.5.2.0 or higher

<defaults>
/canvasaspectratio = (4,3)
/minimumversion = "6.5.2.0"
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/txbgcolor = white
/ txcolor = (0, 0, 0)
</defaults>


**************************************************************************************************************
**************************************************************************************************************
	DATA
**************************************************************************************************************
**************************************************************************************************************

Note: data file explanations under User Manual Information at the top

***********************
raw data file
***********************

***********************
summary data file
***********************
<summarydata>
/ columns = (inquisit.version, computer.platform, script.startDate, script.startTime, 
script.subjectId, script.groupId, script.sessionId, 
script.elapsedTime, script.completed,
expressions.GQ_6_Score,

//individual scores:
radiobuttons.q1.response,
radiobuttons.q2.response,
radiobuttons.q3R.response, 
radiobuttons.q4.response,
radiobuttons.q5.response,
radiobuttons.q6R.response)
</summarydata>

**************************************************************************************************************
**************************************************************************************************************
	EXPRESSIONS
**************************************************************************************************************
**************************************************************************************************************

<expressions>
/GQ_6_Score = radiobuttons.q1.response + radiobuttons.q2.response + radiobuttons.q3R.response + 
radiobuttons.q4.response + radiobuttons.q5.response + radiobuttons.q6R.response
</expressions>

*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Note: by default all questions are not required to be answered. To change
/required = true


<radiobuttons q1>
/caption = "1. I have so much in life to be thankful for."
/ options = ("strongly<br>disagree", "disagree", "slightly<br>disagree", "neutral", 
"slightly<br>agree", "agree", "strongly<br>agree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q2>
/caption = "2. If I had to list everything that I felt grateful for, it would be a very long list."
/ options = ("strongly<br>disagree", "disagree", "slightly<br>disagree", "neutral", 
"slightly<br>agree", "agree", "strongly<br>agree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q3R>
/caption = "3. When I look at the world, I don’t see much to be grateful for."
/ options = ("strongly<br>disagree", "disagree", "slightly<br>disagree", "neutral", 
"slightly<br>agree", "agree", "strongly<br>agree")
/ optionvalues = ("7", "6", "5", "4", "3", "2", "1")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q4>
/caption = "4. I am grateful to a wide variety of people."
/ options = ("strongly<br>disagree", "disagree", "slightly<br>disagree", "neutral", 
"slightly<br>agree", "agree", "strongly<br>agree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q5>
/caption = "5. As I get older I find myself more able to appreciate the people, events, and situations that have been part of my life history."
/ options = ("strongly<br>disagree", "disagree", "slightly<br>disagree", "neutral", 
"slightly<br>agree", "agree", "strongly<br>agree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q6R>
/caption = "6. Long amounts of time can go by before I feel grateful to something or someone."
/ options = ("strongly<br>disagree", "disagree", "slightly<br>disagree", "neutral", 
"slightly<br>agree", "agree", "strongly<br>agree")
/ optionvalues = ("7", "6", "5", "4", "3", "2", "1")
/required = true
/orientation = horizontalequal
</radiobuttons>


*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage gq_6_1>
/ caption = "<%parameters.instructions%>"
/questions = [1 = q1, q2, q3R]
</surveypage>

<surveypage gq_6_2>
/ caption = "<%parameters.instructions%>"
/questions = [1 = q4, q5, q6R]
</surveypage>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages

<survey gq_6>
/pages = [
	1 = gq_6_1;
	2 = gq_6_2;
]
/screencapture = false
/ fontstyle = ("Arial", 3%, false, true, false, false, 5, 1)
/ subcaptionfontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ showpagenumbers = false
/ showquestionnumbers = false
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ finishlabel = "Finish"
</survey>

*******************************************************************************************************************
												End of File
*******************************************************************************************************************