<usermanual>
___________________________________________________________________________________________________________________	

									HYPERFEMININITY SCALE
___________________________________________________________________________________________________________________

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 03-21-2017
last updated:  02-23-2022 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 02-23-2022 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________
This script implements the Hyperfemininity Scale as described in:

Sarah K. Murnen Ph.D. & Donn Byrne Ph.D. (1991) Hyperfemininity:
Measurement and initial validation of the construct, The Journal of Sex Research, 28:3,
479-489, DOI: 10.1080/00224499109551620

http://dx.doi.org/10.1080/00224499109551620

___________________________________________________________________________________________________________________
OVERVIEW
___________________________________________________________________________________________________________________
26 questions, each with 2 statements. One statement choice represent the hyperfemininity response
and is scored with a 1. The alternative answer choice is scored with 0.

___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 3 minutes to complete

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________	
The default data stored in the data files are:

(1) Raw data file: 'hyperfemininityscale_survey.iqdat'

date, time:						date and time script was run with the current group/subjectnumber 
subject, group, session:	  	with the current subject/groupnumber/session id
build:							the Inquisit build 

q*_response:					response given (in assigned values)
								Scale: 1 (hyperfeminin answer choice) - 0 (otherwise)
									
q*_latency:						how much time (in ms) the participant spent on the surveypage with this particular 
								question (the last time this particular surveypage was visited)

(2) Summary data file: 'hyperfemininityscale_summary.iqdat' (Inquisit Lab: one data file per participant)

inquisit.version: 					Inquisit version run
computer.platform:				the platform the script was run on (win/mac/ios/android)
startDate:						date script was run
startTime:						time script was started
subjectid:						assigned subject id number
groupid:						assigned group id number
sessionid:						assigned session id number
elapsedTime:					time it took to run script (in ms); measured from onset to offset of script
completed:						0 = script was not completed (prematurely aborted); 
								1 = script was completed (all conditions run)

totalScore: 					sum of all individual scores (Range: 0-26);
								the higher the number the more hyperfeminin answer choices were selected
								

___________________________________________________________________________________________________________________	
INSTRUCTIONS 
___________________________________________________________________________________________________________________
can be edited under section Editable Parameters

___________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code 
to further customize your experiment.

The parameters you can change are:

/pageinstructions:			the instructions that appear at the top of each surveypage

</usermanual>


*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE PARAMETERS
*******************************************************************************************************************
*******************************************************************************************************************

/pageinstructions:			the instructions that appear at the top of each surveypage

<parameters>
/ pageinstructions = "For each question, please select the statement that you agree with the most.
"
</parameters>

*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE INSTRUCTIONS
*******************************************************************************************************************
*******************************************************************************************************************

<instruct>
/ fontstyle = ("Arial", 3.00%, false, false, false, false, 5, 1)
</instruct>

*******************************************************************************************************************
*******************************************************************************************************************
							REMAINING CODE: Customize after careful consideration only
*******************************************************************************************************************
*******************************************************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	DEFAULTS:
*******************************************************************************************************************
*******************************************************************************************************************
requires Inquisit 6.5.2.0

<defaults>
/ minimumversion = "6.5.2.0"
/ canvasaspectratio = (4,3)
</defaults>

*******************************************************************************************************************
*******************************************************************************************************************
	DATA: this section contains data file information
*******************************************************************************************************************
*******************************************************************************************************************

********************
Summary data
********************

<summarydata>
/columns = (inquisit.version, computer.platform,script.startDate, script.startTime, 
script.subjectId, script.groupId, script.sessionId, script.elapsedTime, 
script.completed, expressions.totalScore)
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
	EXPRESSIONS
*******************************************************************************************************************
*******************************************************************************************************************

totalScore: sum of all individual scores (Range: 0-26)

<expressions>
/ totalScore = radiobuttons.q1.response + radiobuttons.q2.response + radiobuttons.q3.response + radiobuttons.q4.response + 
radiobuttons.q5.response + radiobuttons.q6.response + radiobuttons.q7.response + radiobuttons.q8.response + 
radiobuttons.q9.response + radiobuttons.q10.response + 
radiobuttons.q11.response + radiobuttons.q12.response + radiobuttons.q13.response + radiobuttons.q14.response + 
radiobuttons.q15.response + radiobuttons.q16.response + radiobuttons.q17.response + radiobuttons.q18.response + 
radiobuttons.q19.response + radiobuttons.q20.response + 
radiobuttons.q21.response + radiobuttons.q22.response + radiobuttons.q23.response + radiobuttons.q24.response + 
radiobuttons.q25.response + radiobuttons.q26.response 
</expressions>


*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Note: by default all questions are required to be answered. To change
/required = false

<radiobuttons q1>
/ caption = "Question"
/ options = ("a. These days men and women should each pay for their own expenses on a date.", 
"b. Men should always be ready to accept the financial responsibility for a date.")
/ optionvalues = ("0", "1")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q2>
/ caption = "Question"
/ options = ("a. I would rather be a famous scientist than a famous fashion model.", 
"b. I would rather be a famous fashion model than a famous scientist.")
/ optionvalues = ("0", "1")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q3>
/ caption = "Question"
/ options = ("a. I like a man who has some sexual experience.", 
"b. Sexual experience is not a relevant factor in my choice of a male partner.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q4>
/ caption = "Question"
/ options = ("a. Women should never break up a friendship due to interest in the same man.", 
"b. Sometimes women have to compete with one another for men.")
/ optionvalues = ("0", "1")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q5>
/ caption = "Question"
/ options = ("a. I like to play hard-to-get.", 
"b. I don't like to play games in a relationship.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q6>
/ caption = "Question"
/ options = ("a. I would agree to have sex with a man if I thought I could get him to do what I want.", 
"b. I never use sex as a way to manipulate a man.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q7>
/ caption = "Question"
/ options = ("a. I try to state my sexual needs clearly and concisely.", 
"b. I sometimes say 'no' but really mean 'yes.'")
/ optionvalues = ("0", "1")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q8>
/ caption = "Question"
/ options = ("a. I like to flirt with men.", 
"b. I enjoy an interesting conversation with a man.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q9>
/ caption = "Question"
/ options = ("a. I seldom consider a relationship with a man as more important than my friendship with women.", 
"b. I have broken dates with female friends when a guy has asked me out.")
/ optionvalues = ("0", "1")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q10>
/ caption = "Question"
/ options = ("a. I usually pay for my expenses on a date.", 
"b. I expect the men I date to take care of my expenses.")
/ optionvalues = ("0", "1")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q11>
/ caption = "Question"
/ options = ("a. Sometimes I cry to influence a man.", 
"b. I prefer to use logical rather than emotional means of persuasion when necessary.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q12>
/ caption = "Question"
/ options = ("a. Men need sex more than women do.", 
"b. In general, there is no difference between the sexual needs of men and women.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q13>
/ caption = "Question"
/ options = ("a. I never use my sexuality to manipulate men.", 
"b. I sometimes act sexy to get what I want from a man.")
/ optionvalues = ("0", "1")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q14>
/ caption = "Question"
/ options = ("a. I feel anger when men whistle at me.", 
"b. I feel a little flattered when men whistle at me.")
/ optionvalues = ("0", "1")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q15>
/ caption = "Question"
/ options = ("a. It's okay for a man to be a little forceful to get sex.", 
"b. Any force used during sex is sexual coercion and should not be tolerated.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q16>
/ caption = "Question"
/ options = ("a. Effeminate men deserve to be ridiculed.", 
"b. So-called effeminate men are very attractive.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q17>
/ caption = "Question"
/ options = ("a. Women who are good at sports probably turn men off.", 
"b. Men like women who are good at sports because of their competence.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q18>
/ caption = "Question"
/ options = ("a. A 'real' man is one who can get any woman to have sex with him.", 
"b. Masculinity is not determined by sexual success.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q19>
/ caption = "Question"
/ options = ("a. I would rather be president of the US than the wife of the president.", 
"b. I would rather be the wife of the president of the US than the president.")
/ optionvalues = ("0", "1")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q20>
/ caption = "Question"
/ options = ("a. Sometimes I care more about my boyfriend's feelings than my own.", 
"b. It is important to me that I am as satisfied with a relationship as my partner is.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q21>
/ caption = "Question"
/ options = ("a. Most women need a man in their lives.", 
"b. I believe some women lead happy lives without male partners.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q22>
/ caption = "Question"
/ options = ("a. When a man I'm with gets really sexually excited, it's no use trying to stop him from getting what he wants.", 
"b. Men should be able to control their sexual excitement.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q23>
/ caption = "Question"
/ options = ("a. I like to have a man 'wrapped around my finger'.", 
"b. I like relationships in which both partners are equal.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q24>
/ caption = "Question"
/ options = ("a. I try to avoid jealousy in a relationship.", 
"b. Sometimes women need to make men feel jealous so they will be more appreciative.")
/ optionvalues = ("0", "1")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q25>
/ caption = "Question"
/ options = ("a. I sometimes promise to have sex with a man to make sure he stays interested in me.", 
"b. I usually state my sexual intentions honestly and openly.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

<radiobuttons q26>
/ caption = "Question"
/ options = ("a. I like to feel tipsy so I have an excuse to do anything with a man.", 
"b. I don't like getting too drunk around a man I don't know very well.")
/ optionvalues = ("1", "0")
/ required = true
/ orientation = vertical
</radiobuttons>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage hyperfemininityscale1>
/ caption = "<%parameters.pageinstructions%>"
/ questions = [1 = q1, q2, q3, q4]
</surveypage>

<surveypage hyperfemininityscale2>
/ caption = "<%parameters.pageinstructions%>"
/ questions = [1 = q5, q6, q7, q8]
</surveypage>

<surveypage hyperfemininityscale3>
/ caption = "<%parameters.pageinstructions%>"
/ questions = [1 = q9, q10, q11, q12]
</surveypage>

<surveypage hyperfemininityscale4>
/ caption = "<%parameters.pageinstructions%>"
/ questions = [1 = q13, q14, q15, q16]
</surveypage>

<surveypage hyperfemininityscale5>
/ caption = "<%parameters.pageinstructions%>"
/ questions = [1 = q17, q18, q19, q20]
</surveypage>

<surveypage hyperfemininityscale6>
/ caption = "<%parameters.pageinstructions%>"
/ questions = [1 = q21, q22, q23, q24]
</surveypage>

<surveypage hyperfemininityscale7>
/ caption = "<%parameters.pageinstructions%>"
/ questions = [1 = q25, q26]
</surveypage>


*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages
- to take pictures of each screen set /screencapture = true

<survey hyperfemininityscale>
/ pages = [
1 = hyperfemininityscale1; 
2 = hyperfemininityscale2; 
3 = hyperfemininityscale3; 
4 = hyperfemininityscale4; 
5 = hyperfemininityscale5;
6 = hyperfemininityscale6;
7 = hyperfemininityscale7;
]
/ screencapture = false
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ subcaptionfontstyle = ("Arial", 1.5%, false, false, false, false, 5, 1)
/ itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/showpagenumbers = false
/showquestionnumbers = true
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ finishlabel = "Finish"
</survey>

*******************************************************************************************************************
												End of File
*******************************************************************************************************************