<usermanual>
___________________________________________________________________________________________________________________	

										*Quick Delay Questionnaire*
___________________________________________________________________________________________________________________	

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 06-15-2021
last updated:  02-25-2022 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 02-25-2022 Millisecond Software

Millisecond Software thanks Dr. Edmond Sonuga-Barke for generously giving permission to include
the measure in the Millisecond task library!

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________	

This script implements the Quick Delay Questionnaire (QDQ) by Clare et al (2010).

Reference

Sylvia Clare, S., Helps, S. & Sonuga-Barke, E.J.S (2010). The quick delay questionnaire: a measure of delay
aversion and discounting in adults. ADHD Atten Def Hyp Disord, 2, 43–48.
DOI 10.1007/s12402-010-0020-4

NOTE: Please obtain permission from the authors before using this measure.

___________________________________________________________________________________________________________________
OVERVIEW
___________________________________________________________________________________________________________________	

10 5-point likert type self-report questionnaire, originally designed for adults.
It measures delay-related behavior in regard to every day situation on two distinct dimensions: 
Delay Aversion (emotion related) and Delay Discounting (non emotion related)
___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes under 2 minutes to complete

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________		
The default data stored in the data files are:

(1) Raw data file: 'qdq.iqdat'

date, time:							date and time script was run with the current group/subjectnumber 
subject, group, session:	  		with the current subject/groupnumber/session id
build:								the Inquisit build 

q*_response:						response given (in assigned values)
									Scale: 1 (very like me) - 5 (not at all like me)
									R = automatically reversed scored questions (q1R, q2R, q3R, q4R)
									
q*_latency:							how much time (in ms) the participant spent on the surveypage with this particular 
									question (the last time this particular surveypage was visited)


(2) Summary data file: 'qdq_summary.iqdat' (Inquisit Lab: one data file per participant)

inquisit.version:					Inquisit version run
computer.platform:					the platform the script was run on (win/mac/ios/android)
startDate:							date script was run
startTime:							time script was started
subjectid:							assigned subject id number
groupid:							assigned group id number
sessionid:							assigned session id number
elapsedTime:						time it took to run script (in ms); measured from onset to offset of script
completed:							0 = script was not completed (prematurely aborted); 
									1 = script was completed (all conditions run)
									
									
delayAversion: 						positive/negative emotions relating to delay
									q2, q4, q6R, q8R, q9R
									Range: 5-25
									The higher the value the higher aversion to delays


delayDiscounting:					assigning value to delays
									q1, q3, q5R, q7R, q10R
									Range: 5-25
									The higher the value the more the person discounts delays


individual responses:

radiobuttons.q1.response,
radiobuttons.q2.response,
radiobuttons.q3.response,
radiobuttons.q4.response,
radiobuttons.q5R.response,
radiobuttons.q6R.response,
radiobuttons.q7R.response,
radiobuttons.q8R.response,
radiobuttons.q9R.response,
radiobuttons.q10R.response								
_________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code 
to further customize your experiment.

The parameters you can change are:


</usermanual>

<parameters>
/pageinstructions = "Please select the response option that best describes your behaviour over the <u>past 6 months</u>.<br>"
</parameters>

**************************************************************************************************************
				!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************


**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 6.5.2.0 or higher

<defaults>
/canvasaspectratio = (4,3)
/minimumversion = "6.5.2.0"
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/txbgcolor = white
/ txcolor = black
/ screencolor = white
</defaults>

**************************************************************************************************************
**************************************************************************************************************
	DATA
**************************************************************************************************************
**************************************************************************************************************

***********************
summary data file
***********************
<summarydata>
/ columns = (inquisit.version, computer.platform,, script.startDate, script.startTime, script.subjectId, script.groupId,script.sessionId, 
script.elapsedTime, script.completed,
expressions.delayAversion, expressions.delayDiscounting,
radiobuttons.q1.response,
radiobuttons.q2.response,
radiobuttons.q3.response,
radiobuttons.q4.response,
radiobuttons.q5R.response,
radiobuttons.q6R.response,
radiobuttons.q7R.response,
radiobuttons.q8R.response,
radiobuttons.q9R.response,
radiobuttons.q10R.response)
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
	EXPRESSIONS
*******************************************************************************************************************
*******************************************************************************************************************
<expressions>
/delayAversion = radiobuttons.q2.response + radiobuttons.q4.response + 
radiobuttons.q6R.response + radiobuttons.q8R.response + radiobuttons.q9R.response
/delayDiscounting = radiobuttons.q1.response + radiobuttons.q3.response +
radiobuttons.q5R.response + radiobuttons.q7R.response + radiobuttons.q10R.response
</expressions>

*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Note: by default all questions are required to be answered. To change
/required = false

<radiobuttons q1>
/caption = "1. Even if I have to wait a long time for something I won’t give up if it is important to me."
/ options = ("1<br>Very<br>like me", "2", "3", "4", "5<br>Not at all<br>like me")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q2>
/caption = "2. I am usually calm when I have to wait in queues"
/ options = ("1<br>Very<br>like me", "2", "3", "4", "5<br>Not at all<br>like me.")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q3>
/caption = "3. I will often choose a task because it is beneficial in the long term even if it doesn’t offer immediate reward."
/ options = ("1<br>Very<br>like me", "2", "3", "4", "5<br>Not at all<br>like me")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q4>
/caption = "4. I feel relaxed when waiting for things."
/ options = ("1<br>Very<br>like me", "2", "3", "4", "5<br>Not at all<br>like me.")
/ optionvalues = ("1", "2", "3", "4", "5")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q5R>
/caption = "5. I often give up on things that I cannot have immediately."
/ options = ("1<br>Very<br>like me", "2", "3", "4", "5<br>Not at all<br>like me")
/ optionvalues = ("5", "4", "3", "2", "1")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q6R>
/caption = "6. I hate waiting for things."
/ options = ("1<br>Very<br>like me", "2", "3", "4", "5<br>Not at all<br>like me.")
/ optionvalues = ("5", "4", "3", "2", "1")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q7R>
/caption = "7. I try to avoid tasks that will only benefit me in the long term and don’t have any immediate benefits."
/ options = ("1<br>Very<br>like me", "2", "3", "4", "5<br>Not at all<br>like me")
/ optionvalues = ("5", "4", "3", "2", "1")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q8R>
/caption = "8. I feel frustrated when I have to wait for someone else to be ready before I can do something."
/ options = ("1<br>Very<br>like me", "2", "3", "4", "5<br>Not at all<br>like me.")
/ optionvalues = ("5", "4", "3", "2", "1")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q9R>
/caption = "9. Having to wait for things makes me feel stressed and tense."
/ options = ("1<br>Very<br>like me", "2", "3", "4", "5<br>Not at all<br>like me")
/ optionvalues = ("5", "4", "3", "2", "1")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q10R>
/caption = "10. The future is not important to me, I only consider the immediate consequences of my actions."
/ options = ("1<br>Very<br>like me", "2", "3", "4", "5<br>Not at all<br>like me.")
/ optionvalues = ("5", "4", "3", "2", "1")
/required = true
/orientation = horizontalequal
</radiobuttons>


<caption end>
/ caption = "- END OF QUESTIONNAIRE -"
/ position = (45%, 93%)
/ fontstyle = ("Arial", 2%, false, true, false, false, 5, 1)
/ txcolor = gray
</caption>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage qdq_1>
/ caption ="<%parameters.pageinstructions%>"
/ questions = [1 = q1, q2]
</surveypage>

<surveypage qdq_2>
/ caption ="<%parameters.pageinstructions%>"
/ questions = [1 = q3, q4]
</surveypage>

<surveypage qdq_3>
/ caption ="<%parameters.pageinstructions%>"
/ questions = [1 = q5R, q6R]
</surveypage>

<surveypage qdq_4>
/ caption ="<%parameters.pageinstructions%>"
/ questions = [1 = q7R, q8R]
</surveypage>

<surveypage qdq_5>
/ caption ="<%parameters.pageinstructions%>"
/ questions = [1 = q9R, q10R, end]
</surveypage>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages
- to take pictures of each screen set /screencapture = true

<survey qdq>
/pages = [
	1 = qdq_1;
	2 = qdq_2;
	3 = qdq_3;
	4 = qdq_4;
	5 = qdq_5;
]
/screencapture = false
/ fontstyle = ("Arial", 3%, false, true, false, false, 5, 1)
/ subcaptionfontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/ showpagenumbers = false
/ showquestionnumbers = false
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ navigationbuttonsize = (20%, 5%)
/ finishlabel = "Submit"
</survey>

**************************************************************************************************************
												End of File
**************************************************************************************************************