<usermanual>
___________________________________________________________________________________________________________________	

							*Quick Inventory of Depressive Symptomatology (QIDS SR-16)*
___________________________________________________________________________________________________________________	

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 03-02-2018
last updated:  02-25-2022 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 02-25-2022 Millisecond Software

__________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________	
This script implements a computerized version of the Quick Inventory of Depressive Symptomatology (QIDS SR-16) as described in:

Rush, A. J., Trivedi, M. H., Ibrahim, H. M., Carmody, T. J., Arnow, B., Klein, D. K., …
Keller, M. B. (2003). The 16-Item quick inventory of depressive symptomatology
(QIDS), clinician rating (QIDS-C), and self-report (QIDS-SR): a psychometric
evaluation in patients with chronic major depression. Biological Psychiatry, 54,
573-583.

___________________________________________________________________________________________________________________
OVERVIEW
___________________________________________________________________________________________________________________	

16 4-multiple choice questions regarding sleep, mood, appetite, concentration and psychomotor behavior
											  
___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 1 minute to complete

__________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________	
The default data stored in the data files are:

(1) Raw data file: 'qids_sr16.iqdat'

date, time:						date and time script was run with the current group/subjectnumber 
subject, group, session:	  	with the current subject/groupnumber/session id
build:							the Inquisit build 

q*_response:					response given (in assigned values: 0-3) Note: no reversed scored questions
q*_latency:						how much time (in ms) the participant spent on the surveypage with this particular question (the last time this particular surveypage was visited)


(2) Summary data file: 'qids_sr1616_summary.iqdat' (Inquisit Lab: one data file per participant)

inquisit.version:				Inquisit version run
computer.platform:				the platform the script was run on (win/mac/ios/android)
startDate:						date script was run
startTime:						time script was started
subjectid:						assigned subject id number
groupid:						assigned group id number
sessionid:						assigned session id number
elapsedTime:					time it took to run script (in ms); measured from onset to offset of script
completed:						0 = script was not completed (prematurely aborted); 
								1 = script was completed (all conditions run)

Total:							calculated as: max score(q1, q2, q3, q4) + q5 + max score(q6, q7, q8, q9) + q10 +
								q11 + q12 + q13 + q14 + max score(q15, q16)
								Range: 0-27
								Suggested Interpretation:
								0-5: no depression
								6-10: mild depression
								11-15: moderate depression
								16-20: severe depression
								21-27: very severe depression
								

___________________________________________________________________________________________________________________	
INSTRUCTIONS 
___________________________________________________________________________________________________________________
see section Editable Parameters
__________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code to further 
customize your experiment.

The parameters you can change are:

/pageinstructions:			the instructions that appear at the top of each surveypage

</usermanual>


*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE PARAMETERS
*******************************************************************************************************************
*******************************************************************************************************************

<parameters>
/pageinstructions = "Please circle the one response to each item that best describes you for the past seven days.
"
</parameters>

*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE INSTRUCTIONS
*******************************************************************************************************************
*******************************************************************************************************************
<instruct>
/ fontstyle = ("Arial", 3.00%, false, false, false, false, 5, 1)
</instruct>

*******************************************************************************************************************
*******************************************************************************************************************
							REMAINING CODE: Customize after careful consideration only
*******************************************************************************************************************
*******************************************************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	DEFAULTS:
*******************************************************************************************************************
*******************************************************************************************************************
requires Inquisit 6.5.2.0

<defaults>
/minimumversion = "6.5.2.0"
/canvasaspectratio = (4,3)
</defaults>

*******************************************************************************************************************
*******************************************************************************************************************
	DATA: this section contains data file information
*******************************************************************************************************************
*******************************************************************************************************************

********************
Summary data
********************

<summarydata>
/ columns = (inquisit.version, computer.platform, script.startDate, script.startTime, script.subjectId, script.groupId, script.sessionId, script.elapsedTime, 
script.completed,
expressions.Total)
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
	VALUES: automatically updated
*******************************************************************************************************************
*******************************************************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	EXPRESSIONS
*******************************************************************************************************************
*******************************************************************************************************************

<expressions>
/Total = if (script.completed == 1){
max(radiobuttons.q1.response, radiobuttons.q2.response, radiobuttons.q3.response, radiobuttons.q4.response) +
radiobuttons.q5.response + max(radiobuttons.q6.response, radiobuttons.q7.response,radiobuttons.q8.response,radiobuttons.q9.response) +
radiobuttons.q10.response + radiobuttons.q11.response + radiobuttons.q12.response + radiobuttons.q13.response + radiobuttons.q14.response +
max(radiobuttons.q15.response, radiobuttons.q16.response)
} else {
	"N/A"
}
</expressions>


*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Note: by default all questions are required to be answered. To change
/required = false

<radiobuttons q1>
/caption = "1. Falling Asleep:"
/ options = ("I never take longer than 30 minutes to fall asleep.", 
"I take at least 30 minutes to fall asleep, less than half the time.", 
"I take at least 30 minutes to fall asleep, more than half the time.", 
"I take more than 60 minutes to fall asleep, more than half the time.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons q2>
/caption = "2. Sleep During the Night:"
/ options = ("I do not wake up at night.", 
"I have a restless, light sleep with a few brief awakenings each night.", 
"I wake up at least once a night, but I go back to sleep easily.", 
"I awaken more than once a night and stay awake for 20 minutes or more, more than half the time.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons q3>
/caption = "3. Waking Up Too Early:"
/ options = ("Most of the time, I awaken no more than 30 minutes before I need to get up.", 
"More than half the time, I awaken more than 30 minutes before I need to get up.", 
"I almost always awaken at least one hour or so before I need to, but I go back to sleep eventually.", 
"I awaken at least one hour before I need to, and can’t go back to sleep.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons q4>
/caption = "4. Sleeping Too Much:"
/ options = ("I sleep no longer than 7–8 hours/night, without napping during the day.", 
"I sleep no longer than 10 hours in a 24-hour period including naps.", 
"I sleep no longer than 12 hours in a 24-hour period including naps.", 
"I sleep longer than 12 hours in a 24-hour period including naps.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>
 
<radiobuttons q5>
/caption = "5. Feeling Sad:"
/ options = ("I do not feel sad.", 
"I feel sad less than half the time.", 
"I feel sad more than half the time.", 
"I feel sad nearly all of the time.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons q6>
/caption = "6. Decreased Appetite:"
/ options = ("There is no change in my usual appetite.", 
"I eat somewhat less often or lesser amounts of food than usual.", 
"I eat much less than usual and only with personal effort.", 
"I rarely eat within a 24-hour period, and only with extreme personal effort or when others persuade me to eat.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons q7>
/caption = "7. Increased Appetite:"
/ options = ("There is no change from my usual appetite.", 
"I feel a need to eat more frequently than usual.", 
"I regularly eat more often and/or greater amounts of food than usual.", 
"I feel driven to overeat both at mealtime and between meals.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons q8>
/caption = "8. Decreased Weight (Within the Last Two Weeks):"
/ options = ("I have not had a change in my weight.", 
"I feel as if I’ve had a slight weight loss.", 
"I have lost 2 pounds or more.", 
"I have lost 5 pounds or more.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>
 
<radiobuttons q9>
/caption = "9. Increased Weight (Within the Last Two Weeks):"
/ options = ("I have not had a change in my weight.", 
"I feel as if I’ve had a slight weight gain.", 
"I have gained 2 pounds or more.", 
"I have gained 5 pounds or more.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons q10>
/caption = "10. Concentration/Decision Making:"
/ options = ("There is no change in my usual capacity to concentrate or make decisions.", 
"I occasionally feel indecisive or find that my attention wanders.", 
"Most of the time, I struggle to focus my attention or to make decisions.", 
"I cannot concentrate well enough to read or cannot make even minor decisions.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons q11>
/caption = "11. View of Myself:"
/ options = ("I see myself as equally worthwhile and deserving as other people.", 
"I am more self-blaming than usual.", 
"I largely believe that I cause problems for others.", 
"I think almost constantly about major and minor defects in myself.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons q12>
/caption = "12. Thoughts of Death or Suicide:"
/ options = ("I do not think of suicide or death.", 
"I feel that life is empty or wonder if it’s worth living.", 
"I think of suicide or death several times a week for several minutes.", 
"I think of suicide or death several times a day in some detail, or I have made specific plans for suicide or have actually tried to take my life.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons q13>
/caption = "13. General Interest:"
/ options = ("There is no change from usual in how interested I am in other people or activities.", 
"I notice that I am less interested in people or activities.", 
"I find I have interest in only one or two of my formerly pursued activities.", 
"I have virtually no interest in formerly pursued activities.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons q14>
/caption = "14. Energy Level:"
/ options = ("There is no change in my usual level of energy.", 
"I get tired more easily than usual.", 
"I have to make a big effort to start or finish my usual daily activities (for example, shopping, homework, cooking or going to work).", 
"I really cannot carry out most of my usual daily activities because I just don’t have the energy.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons q15>
/caption = "15. Feeling Slowed Down:"
/ options = ("I think, speak, and move at my usual rate of speed.", 
"I find that my thinking is slowed down or my voice sounds dull or flat.", 
"It takes me several seconds to respond to most questions and I’m sure mythinking is slowed.", 
"I am often unable to respond to questions without extreme effort.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons q16>
/caption = "16. Feeling Restless:"
/ options = ("I do not feel restless.", 
"I’m often fidgety, wringing my hands, or need to shift how I am sitting.", 
"I have impulses to move about and am quite restless.", 
"At times, I am unable to stay seated and need to pace around.")
/ optionvalues = ("0", "1", "2", "3")
/required = true
/orientation = vertical
</radiobuttons>


*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage QIDS_SR16_1>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q1, q2]
</surveypage>

<surveypage QIDS_SR16_2>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q3, q4]
</surveypage>

<surveypage QIDS_SR16_3>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q5, q6]
</surveypage>

<surveypage QIDS_SR16_4>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q7, q8]
</surveypage>

<surveypage QIDS_SR16_5>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q9, q10]
</surveypage>

<surveypage QIDS_SR16_6>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q11, q12]
</surveypage>

<surveypage QIDS_SR16_7>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q13, q14]
</surveypage>

<surveypage QIDS_SR16_8>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q15, q16]
</surveypage>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages
- to take pictures of each screen set /screencapture = true

<survey QIDS_SR16>
/pages = [
	1 = QIDS_SR16_1;
	2 = QIDS_SR16_2;
	3 = QIDS_SR16_3;
	4 = QIDS_SR16_4;
	5 = QIDS_SR16_5;
	6 = QIDS_SR16_6;
	7 = QIDS_SR16_7;
	8 = QIDS_SR16_8;
]
/screencapture = false
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ subcaptionfontstyle = ("Arial", 1.5%, false, false, false, false, 5, 1)
/ itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/showpagenumbers = false
/showquestionnumbers = false
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ finishlabel = "Finish"
</survey>

*******************************************************************************************************************
												End of File
*******************************************************************************************************************