<usermanual>														
__________________________________________________________________________________________________________________	

									*ROSENBERG SELF-ESTEEM SURVEY*
___________________________________________________________________________________________________________________	

last updated:  02-28-2022 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC
Script Copyright © 02-28-2022 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________	
Implements the Rosenberg Self-Esteem Scale in Inquisit.

Literature:
Rosenberg, M. (1965). Society and the Adolescent Self-Image. Princeton, New Jersey: 
Princeton University Press.

___________________________________________________________________________________________________________________
OVERVIEW
__________________________________________________________________________________________________________________
10 4-point Likert Questions, self report

___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 1 minute to complete

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________
The default data stored in the data files are:

(1) Raw data file: 'rosenbergselfesteem.iqdat' 

date, time:							date and time script was run with the current group/subjectnumber 
subject, group, session:	  		with the current subject/groupnumber/session id
build:								the Inquisit build 

q*_response:						response given (in assigned values 0-3; R=reversed scored)
									higher values reflect higher self-worth
								
q*_latency:							how much time (in ms) the participant spent on the surveypage with this
									particular question (the last time this particular surveypage was visited)


(2) Summary data file: 'rosenbergselfesteem_summary*.iqdat'

inquisit.version:					Inquisit version run
computer.platform:					the platform the script was run on (win/mac/ios/android)
startDate:							date script was run
startTime:							time script was started
subjectid:							assigned subject id number
groupid:							assigned group id number
sessionid:							assigned session id number
elapsedTime:						time it took to run script (in ms); measured from onset to offset of script
completed:							0 = script was not completed (prematurely aborted); 
									1 = script was completed (all conditions run)
								
rosenbergscore:						Rosenberg Self-Esteem Score: sum of all individual scores (Range: 0 - 30)
									The higher the score the higher the self-reported self-worth
___________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" 
with the entire code to further customize your experiment.

</usermanual>

**************************************************************************************************************
								!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************


**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 6.5.2.0 or higher

<defaults>
/canvasaspectratio = (4,3)
/minimumversion = "6.5.2.0"
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/txbgcolor = white
/ txcolor = (0, 0, 0)
/screencolor = white
</defaults>

**************************************************************************************************************
**************************************************************************************************************
	DATA
**************************************************************************************************************
**************************************************************************************************************

Note: data file explanations under User Manual Information at the top

********************
Summary data
********************

<summarydata>
/ columns = (inquisit.version, computer.platform, script.startDate, script.startTime, script.subjectId, script.groupId, script.sessionId, script.elapsedTime, 
script.completed,
expressions.rosenbergscore)
</summarydata>

**************************************************************************************************************
**************************************************************************************************************
	EXPRESSIONS
**************************************************************************************************************
**************************************************************************************************************

<expressions>
/ rosenbergscore = radiobuttons.q1R.selectedvalue + radiobuttons.q2R.selectedvalue + radiobuttons.q3.selectedvalue + 
	radiobuttons.q4R.selectedvalue + radiobuttons.q5.selectedvalue + radiobuttons.q6R.selectedvalue + 
	radiobuttons.q7R.selectedvalue + radiobuttons.q8.selectedvalue + radiobuttons.q9.selectedvalue + 
	radiobuttons.q10.selectedvalue 
</expressions>

**************************************************************************************************************
**************************************************************************************************************
	SURVEY ELEMENTS
**************************************************************************************************************
**************************************************************************************************************

<radiobuttons q1R>
/ caption = "I feel that I'm a person of worth, at least on an equal plane with others."
/ options = ("Strongly Agree", "Agree", "Disagree", "Strongly Disagree")
/ optionvalues = ("3", "2", "1", "0")
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q2R>
/ caption = "I feel that I have a number of good qualities."
/ options = ("Strongly Agree", "Agree", "Disagree", "Strongly Disagree")
/ optionvalues = ("3", "2", "1", "0")
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q3>
/ caption = "All in all, I am inclined to feel that I am a failure."
/ options = ("Strongly Agree", "Agree", "Disagree", "Strongly Disagree")
/ optionvalues = ("0", "1", "2", "3")
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q4R>
/ caption = "I am able to do things as well as most other people."
/ options = ("Strongly Agree", "Agree", "Disagree", "Strongly Disagree")
/ optionvalues = ("3", "2", "1", "0")
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q5>
/ caption = "I feel I do not have much to be proud of."
/ options = ("Strongly Agree", "Agree", "Disagree", "Strongly Disagree")
/ optionvalues = ("0", "1", "2", "3")
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q6R>
/ caption = "I take a positive attitude toward myself."
/ options = ("Strongly Agree", "Agree", "Disagree", "Strongly Disagree")
/ optionvalues = ("3", "2", "1", "0")
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q7R>
/ caption = "On the whole, I am satisfied with myself."
/ options = ("Strongly Agree", "Agree", "Disagree", "Strongly Disagree")
/ optionvalues = ("3", "2", "1", "0")
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q8>
/ caption = "I wish I could have more respect for myself."
/ options = ("Strongly Agree", "Agree", "Disagree", "Strongly Disagree")
/ optionvalues = ("0", "1", "2", "3")
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q9>
/ caption = "I certainly feel useless at times."
/ options = ("Strongly Agree", "Agree", "Disagree", "Strongly Disagree")
/ optionvalues = ("0", "1", "2", "3")
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q10>
/ caption = "At times I think I am no good at all."
/ options = ("Strongly Agree", "Agree", "Disagree", "Strongly Disagree")
/ optionvalues = ("0", "1", "2", "3")
/orientation = horizontalequal
</radiobuttons>

**************************************************************************************************************
**************************************************************************************************************
	SURVEYPAGE
**************************************************************************************************************
**************************************************************************************************************

<surveypage p1>
/ caption = "Below is a list of statements dealing with your general feelings about yourself. Please indicate whether you strongly agree, agree, disagree, or strongly disagree with each statement.
"/ questions = [1 = q1R, q2R, q3]
</surveypage>

<surveypage p2>
/ caption = "Below is a list of statements dealing with your general feelings about yourself. Please indicate whether you strongly agree, agree, disagree, or strongly disagree with each statement.
"/ questions = [1 =q4R, q5, q6R]
</surveypage>

<surveypage p3>
/ caption = "Below is a list of statements dealing with your general feelings about yourself. Please indicate whether you strongly agree, agree, disagree, or strongly disagree with each statement.
"/ questions = [1 = q7R, q8, q9]
</surveypage>

<surveypage p4>
/ caption = "Below is a list of statements dealing with your general feelings about yourself. Please indicate whether you strongly agree, agree, disagree, or strongly disagree with each statement.
"
/ questions = [1 = q10]
</surveypage>

**************************************************************************************************************
**************************************************************************************************************
	SURVEY
**************************************************************************************************************
**************************************************************************************************************

<survey RosenbergSelfEsteem>
/ pages = [
	1 = p1; 
	2 = p2;
	3 = p3;
	4 = p4;
]
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ subcaptionfontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/ showpagenumbers = false
/ showquestionnumbers = true
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ navigationbuttonsize = (20%, 5%)
/ finishlabel = "Finish - Thank you!"
</survey>


**************************************************************************************************************
												End of File
**************************************************************************************************************