<usermanual>
___________________________________________________________________________________________________________________	

									*Suicidal Behaviors Questionnaire-Revised (SBQ-R)*
___________________________________________________________________________________________________________________
	
Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 03-16-2015
last updated:  02-28-2022 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 02-28-2022 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________	
This script implements the Suicidal Behaviors Questionnaire-Revised (SBQ-R).

Reference:
Osman A, Bagge CL, Gutierrez PM, Konick LC, Kopper BA, Barrios FX. (2001). 
The Suicidal Behaviors Questionnaire-Revised (SBQ-R): 
validation with clinical and nonclinical samples. Assessment, 8(4):443-54.

___________________________________________________________________________________________________________________
OVERVIEW
___________________________________________________________________________________________________________________	
The SBQ-R has 4 items, each of them addressing a different dimension of suicidality:
- lifetime suicide ideation/attempts
- frequency of suicidal ideation
- threat of suicide attempt
- likelihood of suicidal behavior in the future

___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 1 minute to complete

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________
The default data stored in the data files are:

(1) Raw data file: 'sbq_r_survey.iqdat' 

date, time:						date and time script was run with the current group/subjectnumber 
subject, group, session:	  	with the current subject/groupnumber/session id
build:							the Inquisit build 

q*_response:					response given
								(as the same quantitative score is assigned to slightly qualitatively different questions,
								the raw data file stores the actual chosen response; the summary data file
								stores the assigned quantitative score
									
q*_latency:						how much time (in ms) the participant spent on the surveypage with this particular question 
								(the last time this particular surveypage was visited)

(2) Summary data file: 'sbq_r.iqdat'

inquisit.version:				Inquisit version run
computer.platform:				the platform the script was run on (win/mac/ios/android)
startDate:						date script was run
startTime:						time script was started
subjectid:						assigned subject id number
groupid:						assigned group id number
sessionid:						assigned session id number
elapsedTime:					time it took to run script (in ms); measured from onset to offset of script
completed:						0 = script was not completed (prematurely aborted); 
								1 = script was completed (all conditions run

.totalscore:					calculates the totalscore of the 4 questions (if all questions have been answered)
								Range: 3-18
q1-
q4:								store the assigned quantitative scores for the 4 questions
								(as the same quantitative score is assigned to slightly qualitatively different questions,
								the raw data file stores the actual chosen response)
									
								Q1: Range 1-4
								Q2: Range 1-5
								Q3: Range 1-3
								Q4: Range 0-6
__________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code 
to further customize your experiment.

The parameters you can change are:

/pageinstructions:			the instructions that appear at the top of each surveypage


</usermanual>


**************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/pageinstructions = "Please, select the phrase that best applies to you.
"
</parameters>

**************************************************************************************************************
								!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************


**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 6.5.2.0 or higher

<defaults>
/canvasaspectratio = (4,3)
/minimumversion = "6.5.2.0"
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/txbgcolor = white
/ txcolor = (0, 0, 0)
</defaults>

**************************************************************************************************************
**************************************************************************************************************
	DATA
**************************************************************************************************************
**************************************************************************************************************

Note: data file explanations under User Manual Information at the top

********************
raw data: SBQ_R.iqdat
********************

********************
Summary data
********************

<summarydata>
/ columns = (inquisit.version, computer.platform, script.startDate, script.startTime, script.subjectId, script.groupId, script.sessionId, script.elapsedTime, 
script.completed
expressions.totalscore, values.q1, values.q2, values.q3, values.q4)
</summarydata>


*******************************************************************************************************************
*******************************************************************************************************************
	VALUES: automatically updated
*******************************************************************************************************************
*******************************************************************************************************************

/q1-
/q4:					store the assigned quantitative scores for the 4 questions
						(as the same quantitative score is assigned to slightly qualitatively different questions,
						the raw data file stores the actual chosen response)


<values>
/q1 = 0
/q2 = 0
/q3 = 0
/q4 = 0
</values>

*******************************************************************************************************************
*******************************************************************************************************************
	EXPRESSIONS
*******************************************************************************************************************
*******************************************************************************************************************
/totalscore:		calculates the totalscore of the 4 questions (if all questions have been answered)

<expressions>
/totalscore = if (values.q1 !="" && values.q2 !="" && values.q3!="" && values.q4!="")
values.q1 + values.q2 + values.q3 + values.q4 else "missing information"
</expressions>

*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Note: by default all questions are required to be answered. To change
/required = false

<radiobuttons SIdeationSIattempt>
/caption = "1. Have you ever thought about or attempted to kill yourself?"
/ options = ("1. Never", "2. It was just a brief passing thought", "3a. I have had a plan at least once to kill myself but did not try do do it",
"3b. I have had a plan at least once to kill myself and really wanted to die", "4a. I have attempted to kill myself, but did not want to die",
"4b. I have attempted to kill myself, and really hoped to die")
/required = false
/orientation = vertical
</radiobuttons>

<radiobuttons SAIdeation_12months>
/caption = "2. How often have you thought about killing yourself in the past year?"
/ options = ("1. Never", "2. Rarely (1 time)", "3. Sometimes (2 times)", "4. Often (3-4 times)", "5. Very often (5 or more times)")
/required = false
/orientation = vertical
</radiobuttons>

<radiobuttons SGesture>
/caption = "3. Have you ever told someone that you were going to commit suicide or that you might do it?"
/ options = ("1. No", "2a. Yes, at one time, but did not really want to die", "2b. Yes, at one time, and really wanted to die",
"3a. Yes, more than once, but did not want to do it", "3b. Yes, more than once, and really wanted to do it")
/required = false
/orientation = vertical
</radiobuttons>

<radiobuttons SFuture>
/caption = "4. How likely is it that you will attempt suicide someday?"
/ options = ("0: Never", "1: No chance at all", "2: Rather unlikely", "3: Unlikely", "4: Likely", "5: Rather likely", "6: Very likely")
/required = false
/orientation = vertical
</radiobuttons>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage alert>
/ caption = "


The following questions will ask you about your history with suicide.
 
If these questions are too distressing, please quit the study and get in contact with your health care team or call the National Suicide Prevention Lifeline: 

1-(800)-273-8255"
</surveypage>


<surveypage SBQ_R1>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = sideationsiattempt, saideation_12months]
</surveypage>

<surveypage SBQ_R2>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = Sgesture, Sfuture]
</surveypage>


*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages

<survey SBQ_R>
/pages = [
	1 = alert;
	2 = SBQ_R1; 
	3 = SBQ_R2;
]
/ onblockend = [
if (radiobuttons.sideationsiattempt.response == "1. Never") values.q1 = 1;
else if (radiobuttons.sideationsiattempt.response == "2. It was just a brief passing thought") values.q1 = 2;
else if (radiobuttons.sideationsiattempt.response == "3a. I have had a plan at least once to kill myself but did not try do do it") values.q1 = 3;
else if (radiobuttons.sideationsiattempt.response == "3b. I have had a plan at least once to kill myself and really wanted to die") values.q1 = 3;
else if (radiobuttons.sideationsiattempt.response == "4a. I have attempted to kill myself, but did not want to die") values.q1 = 4;
else if (radiobuttons.sideationsiattempt.response == "4b. I have attempted to kill myself, and really hoped to die") values.q1 = 4;
else values.q1 = "";

if (radiobuttons.saideation_12months.response == "1. Never") values.q2 = 1;
else if (radiobuttons.saideation_12months.response == "2. Rarely (1 time)") values.q2 = 2;
else if (radiobuttons.saideation_12months.response == "3. Sometimes (2 times)") values.q2 = 3;
else if (radiobuttons.saideation_12months.response == "4. Often (3-4 times)") values.q2 = 4;
else if (radiobuttons.saideation_12months.response == "5. Very often (5 or more times)") values.q2 = 5;
else values.q2 = "";

if (radiobuttons.sgesture.response == "1. No") values.q3 = 1;
else if (radiobuttons.sgesture.response == "2a. Yes, at one time, but did not really want to die") values.q3 = 2;
else if (radiobuttons.sgesture.response == "2b. Yes, at one time, and really wanted to die") values.q3 = 2;
else if (radiobuttons.sgesture.response == "3a. Yes, more than once, but did not want to do it") values.q3 = 3;
else if (radiobuttons.sgesture.response == "3b. Yes, more than once, and really wanted to do it") values.q3 = 3;
else values.q3 = "";

if (radiobuttons.sfuture.response == "0: Never") values.q4 = 0;
else if (radiobuttons.sfuture.response == "1: No chance at all") values.q4 = 1;
else if (radiobuttons.sfuture.response == "2: Rather unlikely") values.q4 = 2;
else if (radiobuttons.sfuture.response == "3: Unlikely") values.q4 = 3;
else if (radiobuttons.sfuture.response == "4: Likely") values.q4 = 4;
else if (radiobuttons.sfuture.response == "5: Rather likely") values.q4 = 5;
else if (radiobuttons.sfuture.response == "6: Very likely") values.q4 = 6;
else values.q4 = "";

]
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ subcaptionfontstyle = ("Arial", 1.5%, false, false, false, false, 5, 1)
/ itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/ showpagenumbers = false
/ showquestionnumbers = false
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ finishlabel = "Finish"
</survey>


*******************************************************************************************************************
												End of File
*******************************************************************************************************************