<usermanual>
___________________________________________________________________________________________________________________	

									Self Esteem GNAT 
___________________________________________________________________________________________________________________	

This script is in part based on the original gnatdemo.iqx by Brian Nosek (nosek@virginia.edu)
last updated: 10-07-2024 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 10-07-2024 Millisecond Software

Millisecond Software thanks Dr. Debbie Roy for her collaboration on this script!

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________

This script implements a Self Esteem Go-Nogo Association Task (GNAT), a measure of a global marker for ego fragility.

In general, the GNAT uses the Go-Nogo framework of responding to signal and noise stimuli to investigate implicit bias 
towards a target category. In contrast to reaction time based tests of implicit bias (e.g. Implicit Association Test), 
the GNAT framework mainly focuses on accuracy data and specifically d prime measures (measures of sensitivity to distinguish
signals from noise in signal detection theory) to infer implicit bias. 

For example, a positive association of 'nice-ME (the target signal) is suggested if the dprime measure in the condition
'nice-ME' (aka both me-targets and nice attributes and  are signals) is greater than the dprime measure in the condition 'nasty-ME' 
(aka me-targets and nasty attributes are signals).
											
This script implements the self esteem Go-Nogo Association Task (GNAT) similarly to the one described in: 											
											
Gregg, A. & Sedikides, C. (2010). Narcissistic Fragility:
Rethinking Its Links to Explicit and Implicit Self-esteem, Self and Identity, 9:2, 142-161											

GNAT Literature Reference:
Nosek, B. A., & Banaji, M. R. (2001). The go/no-go association task.  Social Cognition, 19(6), 625-666. 

___________________________________________________________________________________________________________________
TASK DESCRIPTION	
___________________________________________________________________________________________________________________
Participants are asked to categorize nice and nasty words (e.g. "friendship"; "murder") and target items (e.g 'myself', 'them') 
into predetermined categories via keystroke presses. The basic task is to press the Spacebar if an item (e.g. "friendship")
belongs to the category currently being tested (e.g. "nice") and to do nothing if it doesn't.
For practice, participants sort items into categories "nice", "nasty", "me", and "not me".
For the test, participants are asked to sort categories into the paired categories (e.g. 
"me OR nice"). When an item belongs to either one of these two categories,  participants should press the Spacebar.
Otherwise they should do nothing.

___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 10 minutes to complete

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________
The default data stored in the data files are:

(1) Raw data file: 'selfesteemgnat_raw*.iqdat'

build:								The specific Inquisit version used (the 'build') that was run
computer.platform:					the platform the script was run on (win/mac/ios/android)
date, time: 						date and time script was run 
subject, group: 					with the current subject/groupnumber
session:							with the current session id

blockcode, blocknum:				the name and number of the current block (built-in Inquisit variable)
trialcode, trialnum: 				the name and number of the currently recorded trial (built-in Inquisit variable)
										Note: trialnum is a built-in Inquisit variable; it counts all trials run; even those
										that do not store data to the data file. 

phase:								"training" (single category categorization) vs. "test" (2 categories categorization)

item.targetAlabel.items.1			the category used for target A
item.targetBlabel.items.1:			the category used for target B
item.attributeAlabel.items.1:		the category used for attribute A
item.attributeBlabel.items.1:		the category used for attribute B

responsetimeout_target:				time in ms that is allowed for response in a signal trial
responsetimeout_noise:				time in ms that is allowed for response in a noise trial

signal:								1 = signal trial (spacebar response is correct); 
									0 = noisetrial (no response is correct)

targettype:							"A" vs. "B" (here: A-me; B-not me)

pairing:							"AA" -> targetA-attributeA (here: me and nice)
									"AB" -> targetA-attributeB (here: me and nasty)
									"BA" -> targetB-attributeA (here: not me-nice)
									"BB" -> targetB-attributeB (here: not me-nasty)
									
trialtype:							Training phase:"training"
									Test phase: "practice" vs. "test"

stimulusitem:						the presented stimulusitems in order of presentation in stimulusframes (see trials)
response:							response made (either 57 = Spacebar or 0 for no response)
correct:							the accuracy of response (1 = correct; 0 = error)
latency:							the latency of the response in ms (or if no response: response timeout duration)


(2) Summary data file: 'selfesteemgnat_summary*.iqdat'

inquisit.version: 						Inquisit version run
computer.platform:					the platform the script was run on (win/mac/ios/android)
startDate:							date script was run
startTime:							time script was started
subjectid:							assigned subject id number
groupid:							assigned group id number
sessionid:							assigned session id number
elapsedTime:						time it took to run script (in ms); measured from onset to offset of script
completed:							0 = script was not completed (prematurely aborted); 
									1 = script was completed (all conditions run)

///parameter settings:									
responsetimeout1_signal:			stores the response timeouts in ms used for signals in the testblocks in this script
responsetimeout1_noise:				stores the response timeouts in ms used for noise in in the testblocks in this script

item.targetAlabel.items.1			the category used for target A
item.targetBlabel.items.1:			the category used for target B
item.attributeAlabel.items.1:		the category used for attribute A
item.attributeBlabel.items.1:		the category used for attribute B

propCorrect_AA:						overall proportion correct for pairing targetA-attributeA (here: me-nice); test trials only
propCorrect_AB:						overall proportion correct for pairing targetA-attributeB (here: me-nasty); test trials only
propCorrect_BA:						overall proportion correct for pairing targetB-attributeA (here: not me-nice); test trials only
propCorrect_BB:						overall proportion correct for pairing targetB-attributeB (here: not me-nasty); test trials only

/////////////////////////////////////////////////////////////////////
TARGET A Conditions
signals = 'ME'
/////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////
AA Condition:
signals = 'ME' OR nice
noise = anything else ('NOT ME' OR nasty)
////////////////////////////////////////////////////

rHit_AA:			hit rate for pairing targetA-attributeA across all responsetimeouts; test trials only
						hit: pressing spacebar for signals ('ME' OR nice) in AA condition
						
rMiss_AA:			miss rate for pairing targetA-attributeA across all responsetimeouts; test trials only
						miss: not pressing spacebar for signals ('ME' OR nice) in AA condition
						
rFa_AA:				false alarm (FA) rate for pairing targetA-attributeA across all responsetimeouts; test trials only
						false alarm: pressing spacebar for noise stims ('NOT ME' OR nasty) in AA condition

rCr_AA:				correct rejection (CR) for pairing targetA-attributeA across all responsetimeouts; test trials only
						cr: not pressing spacebar for noise stims ('NOT ME' OR nasty) in AA condition

zHit_AA:			z-score of hit rate for pairings targetA-attributeA (here: 'ME'-nice)
zFa_AA:				z-score of FA rate for pairings targetA-attributeA (here: 'ME'-nice)
										
Note: *Adjustments to z-scores as recommended by:
Gregg, A. & Sedikides, C. (2010). Narcissistic Fragility:
Rethinking Its Links to Explicit and Implicit Self-esteem, Self and Identity, 9:2, 142-161 (p.148)										
=> Adjustments are made if the  FArate (hitRate) = 0 (increased to 0.005) or 1 (decreased to 0.995)*

dPrime_AA:	Computes d' (parametric measure of discriminability btw. signals and noise) for ''ME'-nice' Pairings
			=> Range (in this script): 
			-5.1516586840152740479 <= dprime <= 5.1516586840152740479 (=perfect performance)
			=> The higher the value, the better signals (go stims) were  distinguished from noise (nogo stims)
			(d' = 0: chance performance; negative d-primes: participant treated nontargets as targets and targets as nontargets)
													
c_AA: 		c-criterion in signal detection:The absolute value of c provides an indication of the strength of
			the response bias/response style
			negative: participant more likely to report that signal (go stims) is present (liberal response style);
			may favor faster responding in speed-accuracy trade-off response paradigms
			positive: favoring caution (conservative response style)
			
////////////////////////////////////////////////////
AB Condition:
signals = 'ME' OR nasty 
noise = anything else ('NOT ME' OR nice)
////////////////////////////////////////////////////

rHit_AB:			hit rate for pairing targetA-attributeB across all responsetimeouts; test trials only
						hit: pressing spacebar for signals ('ME' OR nasty) in AB condition
						
rMiss_AB:			miss rate for pairing targetA-attributeB across all responsetimeouts; test trials only
						miss: not pressing spacebar for signals ('ME' OR nasty) in AB condition
						
rFa_AB:				false alarm (FA) rate for pairing targetA-attributeB across all responsetimeouts; test trials only
						false alarm: pressing spacebar for noise stims ('NOT ME' OR nice) in AB condition

rCr_AB:				correct rejection (CR) for pairing targetA-attributeB across all responsetimeouts; test trials only
						cr: not pressing spacebar for noise stims ('NOT ME' OR nice) in AB condition

zHit_AB:			z-score of hit rate for pairings targetA-attributeB (here: 'ME'-nasty)
zFa_AB:				z-score of FA rate for pairings targetA-attributeB (here: 'ME'-nasty)
										
dPrime_AB:			Computes d' (parametric measure of discriminability btw. signals and noise) for ''ME'-nasty' Pairings													
c_AB: 				c-criterion in AB condition			
								
										
/////////////////////////////////////////////////////////////////////
TARGET B Conditions
signals = 'NOT ME'
/////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////
BA Condition:
signals = 'NOT ME' OR nice
noise = anything else ('ME' OR nasty)
////////////////////////////////////////////////////

rHit_BA:			hit rate for pairing targetB-attributeA across all responsetimeouts; test trials only
						hit: pressing spacebar for signals ('NOT ME' OR nice) in BA condition
						
rMiss_BA:			miss rate for pairing targetB-attributeA across all responsetimeouts; test trials only
						miss: not pressing spacebar for signals ('NOT ME' OR nice) in BA condition
						
rFa_BA:				false alarm (FA) rate for pairing targetB-attributeA across all responsetimeouts; test trials only
						false alarm: pressing spacebar for noise stims ('ME' OR nasty) in BA condition

rCr_BA:				correct rejection (CR) for pairing targetB-attributeA across all responsetimeouts; test trials only
						cr: not pressing spacebar for noise stims ('ME' OR nasty) in BA condition

zHit_BA:			z-score of hit rate for pairings targetB-attributeA (here: 'NOT ME'-nice)
zFa_BA:				z-score of FA rate for pairings targetB-attributeA (here: 'NOT ME'-nice)

dPrime_BA:	Computes d' (parametric measure of discriminability btw. signals and noise) for ''NOT ME'-nice' Pairings													
c_BA: 		c-criterion in BA condition
			
////////////////////////////////////////////////////
AB Condition:
signals = 'NOT ME' OR nasty 
noise = anything else ('ME' OR nice)
////////////////////////////////////////////////////

rHit_BB:			hit rate for pairing targetB-attributeB across all responsetimeouts; test trials only
						hit: pressing spacebar for signals ('NOT ME' OR nasty) in BB condition
						
rMiss_BB:			miss rate for pairing targetB-attributeB across all responsetimeouts; test trials only
						miss: not pressing spacebar for signals ('NOT ME' OR nasty) in BB condition
						
rFa_BB:				false alarm (FA) rate for pairing targetB-attributeB across all responsetimeouts; test trials only
						false alarm: pressing spacebar for noise stims ('ME' OR nice) in BB condition

rCr_BB:				correct rejection (CR) for pairing targetB-attributeB across all responsetimeouts; test trials only
						cr: not pressing spacebar for noise stims ('ME' OR nice) in BB condition

zHit_BB:			z-score of hit rate for pairings targetB-attributeB (here: 'NOT ME'-nasty)
zFa_BB:				z-score of FA rate for pairings targetB-attributeB (here: 'NOT ME'-nasty)
										
dPrime_BB:			Computes d' (parametric measure of discriminability btw. signals and noise) for ''NOT ME'-nasty' Pairings													
c_BB: 				c-criterion in BB condition		


GNATPart1:			(a) subtracting d' for the Not-me & Nice (BA) block from d' for the me & Nice block (AA) => AA-BA
						=> if positive: participant is better at discriminating btw. signal and noise
						when both 'me' and 'nice' are signals than when 'not me' and 'nice' are signals
						This supports closer association of 'me' and 'nice' than 'not me' and 'nice'
										
GNATPart2:			(b) subtracting d' for the me & Nasty (AB) block from d' for the Not-me & Nasty block (BB)=> BB-AB
						=> if positive: participant is better at discriminating btw. signal and noise
						when both 'not me' and 'nasty' are signals than when 'me' and 'nasty' are signals
						This supports closer association of 'not me' and 'bad' than 'me' and 'bad'
										
GNATALL:			A composite index of implicit self-esteem (Gregg & Sedikides, 2010)
					=> sum of GNATpart1 and GNATpart2
					=> the higher the composite score, the closer a participant
					associates 'me' with 'good' and 'not me' with 'bad' => measure of self-esteem

								
(3)	datafile "instructions_survey.iqdat" stores the name input raw data				
								
																
___________________________________________________________________________________________________________________	
EXPERIMENTAL SET-UP 
___________________________________________________________________________________________________________________	

Default GNAT Set-Up in this script:
(1) 4 training blocks: one training block each for targetA (here: me), targetB (here: not me), attributeA (here: Nice), 
attributeB (here: Nasty)
with response timeout of 600ms
-> block order is determined randomly
-> run 20 trials each (10 target:10 noise)

(2) 4 test blocks that combine targets and attributes with a response timeout (default: 600ms)
-> block order is determined randomly
-> each block runs 16 'practice trials' followed by 48 test trials (summary variables based on test trial performance only)
-> signal : noise = 1 : 1 (samenumber of attributeA, attributeB, signal and noise trials)
-> each attribute (12) is selected once during the test trials
-> each target is repeated 4x during the test trials

___________________________________________________________________________________________________________________	
STIMULI
___________________________________________________________________________________________________________________
see section Editable Stimuli (stimuli from Gregg & Sedikides, 2010)

___________________________________________________________________________________________________________________	
INSTRUCTIONS 
___________________________________________________________________________________________________________________
see section Editable Instructions

___________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code 
to further customize your experiment.

The parameters you can change are:

/responsetimeout1_signal:		stores the longest response timeouts in ms used in this study for targets
								Note: by default, the longest response timeout in this script is used for blocks
								that test attributes and targets separately (default: 1000ms)
													
(samefor noise trials: by default they are the same in this script)

/isi:							stores the interstimulus interval (time between offset of one stimulus and onset of next)
											


</usermanual>


**************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/ responsetimeout1_signal = 600
/ responsetimeout1_noise = 600
/ isi = 250
</parameters>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE STIMULI: change editable stimuli here
**************************************************************************************************************
**************************************************************************************************************

<item targetAlabel>
/ 1 = "Me"
</item>

First nameof participant is added during runtime
<item TargetA>
/ 1 = "me"
/ 2 = "myself"
</item>

Note: the Noise for Target A are the items of Target B
<item NoiseA>
/ 1 = "they"
/ 2 = "them"
/ 3 = "those"
</item>

<item targetBlabel>
/ 1 = "Not me"
</item>

<item TargetB>
/ 1 = "they"
/ 2 = "them"
/ 3 = "those"
</item>

Note: the noise for Target B are target A items
<item NoiseB>
/ 1 = "me"
/ 2 = "myself"
</item>


<item attributeAlabel>
/ 1 = "Nice"
</item>

<item attributeA>
/ 1 = "excellent"
/ 2 = "heaven"
/ 3 = "joy"
/ 4 = "trust"
/ 5 = "peace"
/ 6 = "enjoyment"
/ 7 = "friend"
/ 8 = "honest"
/ 9 = "sweetheart"
/ 10 = "love"
/ 11 = "freedom"
/ 12 = "paradise"
</item>

<item attributeBlabel>
/ 1 = "Nasty"
</item>

<item attributeB>
/ 1 = "murder"
/ 2 = "cancer"
/ 3 = "war"
/ 4 = "disaster"
/ 5 = "hatred"
/ 6 = "slaughter"
/ 7 = "bomb"
/ 8 = "agony"
/ 9 = "torture"
/ 10 = "slime"
/ 11 = "filth"
/ 12 = "traitor"
</item>

**************************************************************************************************************
**************************************************************************************************************
	EDITABLE INSTRUCTIONS: change instructions here
**************************************************************************************************************
**************************************************************************************************************
<instruct>
/ wait = 1000 
/ fontstyle = ("Arial", 3.0%, false, false, false, false, 5, 1)
</instruct>


<surveypage intro1>
/ caption = "
<br><br>
<center><i>Please read the instructions carefully before proceeding with the task.</i></center><br><br>
This research investigates cognitive processes that are used in decisions that involve memory. 
We are seeking to develop and test theories of the cognitive processes that occur outside of awareness in the routine use of memory. 
Stimuli for the category task will be presented on this display screen, 
and your responses will be entered <%expressions.buttoninstruct2%>.<br><br> 
You will have an opportunity to practice before your responses are recorded."
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ txcolor = white
/ showpagenumbers = false
/ showquestionnumbers = false
</surveypage>

<surveypage intro2>
/ caption = "<br><br>
This task assumes that you can read English fluently, and that your vision is normal or corrected to normal.<br><br>
The tasks that you will be doing in this experiment involve category judgment. 
For instance, in one condition your task may be to search for all the words that represent the categories 'nice' 
(e.g., joy) or the category 'me' (e.g., myself).<br><br>
All categorizations will be made with the space bar <%expressions.buttoninstruct1%>.<br><br> 
When you see a word that belongs to one of the categories (e.g., 'nice' or 'me') hit the space bar <%expressions.buttoninstruct1%> as fast as possible. 
~n~nIgnore words that do not belong to either category."
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ txcolor = white
/ showpagenumbers = false
/ showquestionnumbers = false
</surveypage>

<surveypage intro3>
/ caption = "<br><br>
The words you will be looking for will be from the 4 groups listed below.<br><br><br>
me (white letters): me, myself<br><br> 
Not me (white letters): they, them, those<br><br>
<font color='turquoise'>Nice (blue letters): excellent, heaven, joy, trust, peace, enjoyment, friend, honest, sweetheart, love, freedom, paradise<br><br>
Nasty (blue letters): murder, cancer, war, disaster, hatred, slaughter, bomb, agony, torture, slime, filth, traitor</font><br><br><br>
The color coding of the words is there to help distinguish between the categories."
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ txcolor = white
/ showpagenumbers = false
/ showquestionnumbers = false
/ questions = [1 = name]
</surveypage>

<textbox name>
/ caption = "your first name:"
/ required = true
/ maxchars = 50
/txcolor = blue
/ position = (45%, 20%)
/ textboxsize = (30%, 5%)
/ responsefontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
</textbox>


<surveypage intro4>
/ caption = "<br><br>
The task is fast-paced and hard. In fact, you may at times find it very difficult to 
correctly classify ANY of the trials. Do not despair. <br><br>
This task is designed to be difficult and no one is expected to perform it perfectly. 
Please persevere and just try to catch as many words as possible.<br><br>
You will have an opportunity to practice before the task begins.<br><br>
We will start now with a training procedure to get you familiarized with the four categories and stimuli used in this task.
There will be a training block for each of the four categories. The computer will alert you when the categories change.<br><br>
Hit START when you are ready to start the training."
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ txcolor = white
/ showpagenumbers = false
/ showquestionnumbers = false
</surveypage>

<page end>
<center><br><br><br><br><br><br><br><br><br><br>
You have reached the end of the task.
<h1>Thank you!</h1></center>
</page>

<item reminders>
/ 1 = "Let's start the categorization task
~n~nWords will appear in the center of the screen, one by one, at high speed. These words may or may not belong to the category you see printed at the top.
~nPress the space bar as fast as you can if the word belongs to the category you see at the top. If they do not belong to the category, don't do anything. Just wait for the next word.
~nIf you made an error, a red X appears below the word. Otherwise, you will see a green 'O'.
~n~n~nPress the space bar to start practice trials."
/ 2 = "New category - Press the space bar for practice trials"
/ 3 = "The set-up has changed. Instead of only one category, you now see TWO categories printed at the top.
~nPress the space bar as fast as you can if the word appearing in the center belongs to EITHER one of the two categories you see at the top. Don't do anything if the word does not belong to either one of the categories.
~n~n~nPress the space bar for practice trials."
/ 4 = "New categories - Press the space bar for practice trials"
</item>

<text trainingEnd>
/ items = ("The training session has ended.
~n~nPress the space bar to continue.")
/ position = (50%, 65%) 
/ size = (60%, 50%)
/ txcolor = white 
/ fontstyle = ("Arial", 2.67%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
</text>


<text testTrialReminder>
/ items = ("You are now starting the main trials.
~nPress the space bar as fast as you can if the word appearing in the center belongs to EITHER one of the 2 categories you see at the top.
~n~n~nPress the space bar to start.")
/ position = (50%, 65%) 
/ size = (60%, 50%)
/ txcolor = white 
/ fontstyle = ("Arial", 2.67%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
</text>


<expressions>
/ buttoninstruct1 = if (computer.touch && !computer.hasKeyboard) {"button";} else {"key";}
/ buttoninstruct2 = if (computer.touch && !computer.hasKeyboard) {"using response buttons on your screen"} else {"on the keyboard";}
</expressions>

**************************************************************************************************************
								!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************


**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 6.5.2.0 or higher

<defaults>
/ fontstyle = ("Arial", 5%, false, false, false, false, 5, 1)
/ txbgcolor = black 
/ screencolor = black
/ validresponse = (" ") 
/ pretrialpause = 0 
/ minimumversion = "6.5.2.0"
/ canvasaspectratio = (4,3)
</defaults>

**************************************************************************************************************
**************************************************************************************************************
	DATA
**************************************************************************************************************
**************************************************************************************************************

Note: data file explanations under User Manual Information at the top

******************************
raw data
******************************

<data>
/ columns = (build, computer.platform, date, time, subject, group, session, blockcode, blocknum, 
trialcode, trialnum, 
values.phase,
expressions.targetALabel, 
expressions.targetBLabel,
expressions.attributeALabel,
expressions.attributeBLabel, 
values.responsetimeout_target, values.responsetimeout_noise, values.signal, 
values.targettype, values.pairing, values.trialtype,
stimulusitem, response, correct, latency)
</data>

******************************
summary data
******************************

<summarydata>
/ columns = (inquisit.version, computer.platform, script.startDate, script.startTime, 
script.subjectId, script.groupId, script.sessionId, script.elapsedTime, 
script.completed,
parameters.responsetimeout1_signal, parameters.responsetimeout1_noise,
expressions.targetALabel, 
expressions.targetBLabel,
expressions.attributeALabel,
expressions.attributeBLabel,
expressions.propcorrect_AA, expressions.propcorrect_AB, expressions.propcorrect_BA, expressions.propcorrect_BB,
expressions.rHit_AA, expressions.rMiss_AA, expressions.rFa_AA, expressions.rCr_AA, 
expressions.zHit_AA, expressions.zFa_AA, expressions.dPrime_AA, expressions.c_AA,
expressions.rHit_AB, expressions.rMiss_AB, expressions.rFa_AB, expressions.rCr_AB, 
expressions.zHit_AB, expressions.zFa_AB, expressions.dPrime_AB, expressions.c_AB,
expressions.rHit_BA, expressions.rMiss_BA, expressions.rFa_BA, expressions.rCr_BA, 
expressions.zHit_BA, expressions.zFa_BA, expressions.dPrime_BA, expressions.c_BA,
expressions.rHit_BB, expressions.rMiss_BB, expressions.rFa_BB, expressions.rCr_BB, 
expressions.zHit_BB, expressions.zFa_BB, expressions.dPrime_BB, expressions.c_BB,
expressions.GNATpart1, expressions.GNATpart2, expressions.GNATALL)
</summarydata>

**************************************************************************************************************
**************************************************************************************************************
	VALUES: automatically updated
**************************************************************************************************************
**************************************************************************************************************

/completed:						0 = script was not completed; 1 = script was completed (all condisions run)
/phase:							"training" vs. "test"
/responsetimeout_target:		time in ms that is allowed for response in the current target trial
/responsetimeout_noise:			time in ms that is allowed for response in the current noise trial
/signal:						1 = signal trial (spacebar response is correct); 0 = noisetrial (no response is correct)

/targettype:					"A" vs. "B" (here: A-me; B-me)
/pairing:						"AA" -> targetA-attributeA (here: not meand nice)
								"AB" -> targetA-attributeB (here: not meand nasty)
								"BA" -> targetB-attributeA (here: me-nice)
								"BB" -> targetB-attributeB (here: me-nasty)
/trialtype:						"practice" vs. "test"

<values>
/ completed = 0
/ phase = "training"
/ responsetimeout_target = 0
/ responsetimeout_noise = 0
/ signal = 0
/ targettype = ""
/ pairing = ""
/ trialtype = "training"
/ selectReminders = 1
</values>

******************************
Summary values
******************************

/count_signalAA:			counts signal trials for pairing targetA-attributeA (here: me- nice) - across all responsetimeouts
/count_NoiseAA:				counts noise trials for pairing targetA-attributeA - across all responsetimeouts
(and separately for responsetimeouts)

/count_signalAB:			counts signal trials for pairing targetA-attributeB (here: me- nasty) - across all responsetimeouts
/count_NoiseAB:				counts noise trials for pairing targetA-attributeB - across all responsetimeouts
(and separately for responsetimeouts)

/count_signalBA:			counts signal trials for pairing targetB-attributeA (here: not me- nice) - across all responsetimeouts
/count_NoiseBA:				counts noise trials for pairing targetB-attributeA - across all responsetimeouts
(and separately for responsetimeouts)

/count_signalBB:			counts signal trials for pairing targetB-attributeB (here: not me- nasty) - across all responsetimeouts
/count_NoiseBB:				counts noise trials for pairing targetB-attributeB - across all responsetimeouts
(and separately for responsetimeouts)

/hits_AA:					counts hits for pairing targetA-attributeA (here: me- nice) - across all responsetimeouts
/FA_AA:						counts false alarms for pairing targetA-attributeA (here: me- nice) - across all responsetimeouts
(and separately for responsetimeouts)

/hits_AB:					counts hits for pairing targetA-attributeB (here: me- nasty) - across all responsetimeouts
/FA_AB:						counts false alarms for pairing targetA-attributeA (here: me- nasty) - across all responsetimeouts
(and separately for responsetimeouts)

/hits_BA:					counts hits for pairing targetB-attributeA (here: not me- nice) - across all responsetimeouts
/FA_BA:						counts false alarms for pairing targetA-attributeA (here: not me- nice) - across all responsetimeouts
(and separately for responsetimeouts)

/hits_BB:					counts hits for pairing targetB-attributeB (here: not me- nasty) - across all responsetimeouts
/FA_BB:						counts false alarms for pairing targetA-attributeB (here: not me- nasty) - across all responsetimeouts
(and separately for responsetimeouts)


<values>
/ count_signalAA = 0
/ count_NoiseAA = 0
/ count_signalAA1 = 0
/ count_NoiseAA1 = 0
/ count_signalAA2 = 0
/ count_NoiseAA2 = 0
/ count_signalAA3 = 0
/ count_NoiseAA3 = 0
/ count_signalAA4 = 0
/ count_NoiseAA4 = 0

/ count_signalAB = 0
/ count_NoiseAB = 0
/ count_signalAB1 = 0
/ count_NoiseAB1 = 0
/ count_signalAB2 = 0
/ count_NoiseAB2 = 0
/ count_signalAB3 = 0
/ count_NoiseAB3 = 0
/ count_signalAB4 = 0
/ count_NoiseAB4 = 0

/ count_signalBA = 0
/ count_NoiseBA = 0
/ count_signalBA1 = 0
/ count_NoiseBA1 = 0
/ count_signalBA2 = 0
/ count_NoiseBA2 = 0
/ count_signalBA3 = 0
/ count_NoiseBA3 = 0
/ count_signalBA4 = 0
/ count_NoiseBA4 = 0

/ count_signalBB = 0
/ count_NoiseBB = 0
/ count_signalBB1 = 0
/ count_NoiseBB1 = 0
/ count_signalBB2 = 0
/ count_NoiseBB2 = 0
/ count_signalBB3 = 0
/ count_NoiseBB3 = 0
/ count_signalBB4 = 0
/ count_NoiseBB4 = 0

/ hits_AA = 0
/ FA_AA = 0
/ hits_AA1 = 0
/ FA_AA1 = 0
/ hits_AA2 = 0
/ FA_AA2 = 0
/ hits_AA3 = 0
/ FA_AA3 = 0
/ hits_AA4 = 0
/ FA_AA4 = 0

/ hits_AB = 0
/ FA_AB = 0
/ hits_AB1 = 0
/ FA_AB1 = 0
/ hits_AB2 = 0
/ FA_AB2 = 0
/ hits_AB3 = 0
/ FA_AB3 = 0
/ hits_AB4 = 0
/ FA_AB4 = 0

/ hits_BA = 0
/ FA_BA = 0
/ hits_BA1 = 0
/ FA_BA1 = 0
/ hits_BA2 = 0
/ FA_BA2 = 0
/ hits_BA3 = 0
/ FA_BA3 = 0
/ hits_BA4 = 0
/ FA_BA4 = 0

/ hits_BB = 0
/ FA_BB = 0
/ hits_BB1 = 0
/ FA_BB1 = 0
/ hits_BB2 = 0
/ FA_BB2 = 0
/ hits_BB3 = 0
/ FA_BB3 = 0
/ hits_BB4 = 0
/ FA_BB4 = 0
</values>

**************************************************************************************************************
**************************************************************************************************************
	EXPRESSIONS
**************************************************************************************************************
**************************************************************************************************************

/rHit_AA:					hit rate for pairing targetA-attributeA (here: me- nice) across all responsetimeouts
/rHit_AB:					hit rate for pairing targetA-attributeB (here: me- nasty) across all responsetimeouts
/rHit_BA:					hit rate for pairing targetB-attributeA (here: not me- nice) across all responsetimeouts
/rHit_BB:					hit rate for pairing targetB-attributeB (here: not me- nasty) across all responsetimeouts

/rFA_AA:					false alarm (FA) rate for pairing targetA-attributeA (here: me- nice) across all responsetimeouts
/rFA_AB:					false alarm (FA) rate for pairing targetA-attributeB (here: me- nasty) across all responsetimeouts
/rFA_BA:					false alarm (FA) rate for pairing targetB-attributeA (here: not me- nice) across all responsetimeouts
/rFA_BB:					false alarm (FA) rate for pairing targetB-attributeB (here: not me- nasty) across all responsetimeouts


Note: the following expressions calculate z-scores based on hit and FA rate.(see Gregg & Sedikides, 2010, p.148)
If the hit rate / FA rate is 0 => 0.005 is used instead
IF the hit rate / FA rate is 1.0 => 0.995 is used instead
()

/zhit_AA:					z-score of hit rate for pairings targetA-attributeA (here: me- nice)
/zhit_AB:					z-score of hit rate for pairings targetA-attributeB (here: me- nasty)
/zhit_BA:					z-score of hit rate for pairings targetB-attributeA (here: not me- nice)
/zhit_BB:					z-score of hit rate for pairings targetB-attributeB (here: not me- nasty)

/zFA_AA:					z-score of FA rate for pairings targetA-attributeA (here: me- nice)
/zFA_AB:					z-score of FA rate for pairings targetA-attributeB (here: me- nasty)
/zFA_BA:					z-score of FA rate for pairings targetB-attributeA (here: not me- nice)
/zFA_BB:					z-score of FA rate for pairings targetB-attributeB (here: not me- nasty)

/AA_dprime:					Computes d' (parametric measure of discriminability) for me-nice Pairings
/AB_dprime:					Computes d' (parametric measure of discriminability) for me-nasty Pairings
/BA_dprime:					Computes d' (parametric measure of discriminability) for not me- nice Pairings
/BB_dprime:					Computes d' (parametric measure of discriminability) for not me- nasty Pairings

/ AA_beta:					Computes ß (beta) (parametric measure of bias) for me-nice Pairings
/ AB_beta:					Computes ß (beta) (parametric measure of bias) for me-nasty Pairings
/ BA_beta:					Computes ß (beta) (parametric measure of bias) for not me- nice Pairings
/ BB_beta :					Computes ß (beta) (parametric measure of bias) for not me- nasty Pairings

/propcorrect_AA:			overall proportion correct for pairing targetA-attributeA (here: me- nice)
/propcorrect_AB:			overall proportion correct for pairing targetA-attributeB (here: me- nasty)
/propcorrect_BA:			overall proportion correct for pairing targetB-attributeA (here: not me- nice)
/propcorrect_BB:			overall proportion correct for pairing targetB-attributeB (here: not me- nasty)

GNATpart1:					(a) subtracting d' for the Not-me & Nice block from d' for the me & Nice block;
GNATpart2:					(b) subtracting d' for the me & Nasty block from d' for the Not-me & Nasty block;
GNATALL:					A composite index of implicit self-esteem (Gregg & Sedikides, 2010)
							=> sum of GNATpart1 and GNATpart2


<expressions>
/ targetALabel = return item.targetAlabel.item(1)
/ targetBLabel = return item.targetBlabel.item(1)
/ attributeALabel = return item.attributeAlabel.item(1)
/ attributeBLabel = return item.attributeBlabel.item(1)

/ rHit_AA = return (values.hits_AA/values.count_signalAA)
/ rMiss_AA = return (1-expressions.rHit_AA)
/ rFa_AA = return (values.fa_AA/values.count_noiseAA)
/ rCr_AA = return (1-expressions.rFa_AA)

/ zHit_AA = {
	if (expressions.rHit_AA == 0){
		return zOfP(expressions.rHit_AA + 0.005)		
	} else if (expressions.rHit_AA == 1){
		return zOfP(expressions.rHit_AA - 0.005)
	} else {
		return zOfP(expressions.rHit_AA)	
	}
}

/ zFa_AA = {
	if (expressions.rFa_AA == 0){
		return zOfP(expressions.rFa_AA + 0.005)		
	} else if (expressions.rFa_AA == 1){
		return zOfP(expressions.rFa_AA - 0.005)
	} else {
		return zOfP(expressions.rFa_AA)	
	}
}
/ dPrime_AA = return (expressions.zHit_AA-expressions.zFa_AA)
/ c_AA = return (-1*((expressions.zHit_AA + expressions.zFa_AA)/2))

/ rHit_AB = return (values.hits_AB/values.count_signalAB)
/ rMiss_AB = return (1-expressions.rHit_AB)
/ rFa_AB = return (values.fa_AB/values.count_noiseAB)
/ rCr_AB = return (1-expressions.rFa_AB)

/ zHit_AB = {
	if (expressions.rHit_AB == 0){
		return zOfP(expressions.rHit_AB + 0.005)		
	} else if (expressions.rHit_AB == 1){
		return zOfP(expressions.rHit_AB - 0.005)
	} else {
		return zOfP(expressions.rHit_AB)	
	}
}

/ zFa_AB = {
	if (expressions.rFa_AB == 0){
		return zOfP(expressions.rFa_AB + 0.005)		
	} else if (expressions.rFa_AB == 1){
		return zOfP(expressions.rFa_AB - 0.005)
	} else {
		return zOfP(expressions.rFa_AB)	
	}
}
/ dPrime_AB = return (expressions.zHit_AB-expressions.zFa_AB)
/ c_AB = return (-1*((expressions.zHit_AB + expressions.zFa_AB)/2))


/ rHit_BA = return (values.hits_BA/values.count_signalBA)
/ rMiss_BA = return (1-expressions.rHit_BA)
/ rFa_BA = return (values.fa_BA/values.count_noiseBA)
/ rCr_BA = return (1-expressions.rFa_BA)

/ zHit_BA = {
	if (expressions.rHit_BA == 0){
		return zOfP(expressions.rHit_BA + 0.005)		
	} else if (expressions.rHit_BA == 1){
		return zOfP(expressions.rHit_BA - 0.005)
	} else {
		return zOfP(expressions.rHit_BA)	
	}
}

/ zFa_BA = {
	if (expressions.rFa_BA == 0){
		return zOfP(expressions.rFa_BA + 0.005)		
	} else if (expressions.rFa_BA == 1){
		return zOfP(expressions.rFa_BA - 0.005)
	} else {
		return zOfP(expressions.rFa_BA)	
	}
}
/ dPrime_BA = return (expressions.zHit_BA-expressions.zFa_BA)
/ c_BA = return (-1*((expressions.zHit_BA + expressions.zFa_BA)/2))

/ rHit_BB = return (values.hits_BB/values.count_signalBB)
/ rMiss_BB = return (1-expressions.rHit_BB)
/ rFa_BB = return (values.fa_BB/values.count_noiseBB)
/ rCr_BB = return (1-expressions.rFa_BB)

/ zHit_BB = {
	if (expressions.rHit_BB == 0){
		return zOfP(expressions.rHit_BB + 0.005)		
	} else if (expressions.rHit_BB == 1){
		return zOfP(expressions.rHit_BB - 0.005)
	} else {
		return zOfP(expressions.rHit_BB)	
	}
}

/ zFa_BB = {
	if (expressions.rFa_BB == 0){
		return zOfP(expressions.rFa_BB + 0.005)		
	} else if (expressions.rFa_BB == 1){
		return zOfP(expressions.rFa_BB - 0.005)
	} else {
		return zOfP(expressions.rFa_BB)	
	}
}
/ dPrime_BB = return (expressions.zHit_BB-expressions.zFa_BB)
/ c_BB = return (-1*((expressions.zHit_BB + expressions.zFa_BB)/2))

/ propcorrect_AA = (values.hits_AA + (values.count_noiseAA - values.FA_AA)) / (values.count_signalAA + values.count_noiseAA)
/ propcorrect_AB = (values.hits_AB + (values.count_noiseAB - values.FA_AB)) / (values.count_signalAB + values.count_noiseAB)
/ propcorrect_BA = (values.hits_BA + (values.count_noiseBA - values.FA_BA)) / (values.count_signalBA + values.count_noiseBA)
/ propcorrect_BB = (values.hits_BB + (values.count_noiseBB - values.FA_BB)) / (values.count_signalBB + values.count_noiseBB)

/ GNATpart1 = expressions.dPrime_AA- expressions.dPrime_BA
/ GNATpart2 = expressions.dPrime_BB- expressions.dPrime_AB
/ GNATALL = expressions.GNATpart1 + expressions.GNATpart2
</expressions>


**************************************************************************************************************
**************************************************************************************************************
	STIMULI
**************************************************************************************************************
**************************************************************************************************************

<text NoiseA>
/ items = NoiseA 
/ fontstyle = ("Arial", 5%, false, false, false, false, 5, 1)
/ txcolor = white 
/ select = noreplace
</text>

<text NoiseB>
/ items = NoiseB 
/ fontstyle = ("Arial", 5%, false, false, false, false, 5, 1)
/ txcolor = white 
/ select = noreplace
</text>


<text TargetA>
/ items = TargetA 
/ fontstyle = ("Arial", 5%, false, false, false, false, 5, 1)
/ txcolor = white 
/ select = noreplace
</text>

<text TargetB>
/ items = TargetB 
/ fontstyle = ("Arial", 5%, false, false, false, false, 5, 1)
/ txcolor = white 
/ select = noreplace
</text>

<text attributeA>
/ items = attributeA 
/ fontstyle = ("Arial", 5%, false, false, false, false, 5, 1)
/ txcolor = (0, 255, 255) 
/ select = noreplace
</text>

<text attributeB>
/ items = attributeB 
/ fontstyle = ("Arial", 5%, false, false, false, false, 5, 1)
/ txcolor = (0, 255, 255) 
/ select = noreplace
</text>

********************* Reminder Stimuli *********************

<text TargetAremind>
/ items = ("<%item.targetAlabel.item(1)%>") 
/ color = white 
/ position = (30,15) 
</text>

<text TargetBremind>
/ items = ("<%item.targetBlabel.item(1)%>") 
/ color = white 
/ position = (30,15) 
</text>

<text attributeAremind>
/ items = ("<%item.attributealabel.item(1)%>") 
/ color = (0, 255, 255) 
/ position = (70,15) 
</text>

<text attributeBremind>
/ items = ("<%item.attributeBlabel.item(1)%>") 
/ color = (0, 255, 255) 
/ position = (70, 15) 
</text>

<text error>
/ items = ("X") 
/ position = (50,65) 
/ color = red 
</text>

<text correctresp>
/ items = ("O") 
/ position = (50,65) 
/ color = green 
</text>

<text remind>
/ items = reminders
/ select = values.selectReminders
/ position = (50%, 65%) 
/ size = (80%, 50%)
/ txcolor = white 
/ fontstyle = ("Arial", 2.67%, false, false, false, false, 5, 1)
/ vjustify = center
/ hjustify = center
</text>

**************************************************************************************************************
**************************************************************************************************************
	TRIALS
**************************************************************************************************************
**************************************************************************************************************

<trial TargetA_true>
/ ontrialbegin = [values.signal = 1]
/ timeout = values.responsetimeout_target 
/ validresponse = (" ")
/ correctresponse = (" ") 
/ errormessage = true(error, 100) 
/ correctmessage = true(correctresp, 100) 
/ stimulusFrames = [1=TargetA] 
/ posttrialpause = parameters.isi
</trial>

<trial TargetB_true>
/ ontrialbegin = [values.signal = 1]
/ timeout = values.responsetimeout_target 
/ validresponse = (" ")
/ correctresponse = (" ") 
/ errormessage = true(error, 100)
/ correctmessage = true(correctresp, 100) 
/ stimulusFrames = [1=TargetB] 
/ posttrialpause = parameters.isi
</trial>

<trial attributeA_true>
/ ontrialbegin = [values.signal = 1]
/ timeout = values.responsetimeout_target 
/ validresponse = (" ")
/ correctresponse = (" ") 
/ errormessage = true(error, 100)
/ correctmessage = true(correctresp, 100) 
/ stimulusFrames = [1=attributeA] 
/ posttrialpause = parameters.isi
</trial>

<trial attributeB_true>
/ ontrialbegin = [values.signal = 1]
/ timeout = values.responsetimeout_target 
/ validresponse = (" ")
/ correctresponse = (" ") 
/ errormessage = true(error, 100)
/ correctmessage = true(correctresp, 100) 
/ stimulusFrames = [1=attributeB] 
/ posttrialpause = parameters.isi
</trial>

<trial NoiseA_false>
/ ontrialbegin = [values.signal = 0]
/ timeout = values.responsetimeout_noise 
/ validresponse = (" ")
/ correctresponse = (0) 
/ errormessage = true(error, 100)
/ correctmessage = true(correctresp, 100) 
/ stimulusFrames = [1=NoiseA] 
/ posttrialpause = parameters.isi
</trial>

<trial NoiseB_false>
/ ontrialbegin = [values.signal = 0]
/ timeout = values.responsetimeout_noise 
/ validresponse = (" ")
/ correctresponse = (0) 
/ errormessage = true(error, 100)
/ correctmessage = true(correctresp, 100) 
/ stimulusFrames = [1=NoiseB]
/ posttrialpause = parameters.isi
</trial>

<trial attributeB_false>
/ ontrialbegin = [values.signal = 0]
/ timeout = values.responsetimeout_noise
/ validresponse = (" ")
/ correctresponse = (0) 
/ errormessage = true(error, 100)
/ correctmessage = true(correctresp, 100) 
/ stimulusFrames = [1=attributeB] 
/ posttrialpause = parameters.isi
</trial>

<trial attributeA_false>
/ ontrialbegin = [values.signal = 0]
/ timeout = values.responsetimeout_noise 
/ validresponse = (" ")
/ correctresponse = (0) 
/ errormessage = true(error, 100)
/ correctmessage = true(correctresp, 100) 
/ stimulusFrames = [1=attributeA]
/ posttrialpause = parameters.isi
</trial>

<trial reminder>
/ validresponse = (" ")
/ correctresponse = (" ") 
/ stimulusFrames = [1=remind] 
/ response = correct 
/ recorddata = false
/ posttrialpause = 1000
</trial> 

<trial testTrialReminder>
/ correctresponse = (" ") 
/ stimulusFrames = [1=testTrialReminder] 
/ response = correct 
/ recorddata = false
/ ontrialend = [
	text.TargetA.resetSelection();
	text.TargetB.resetSelection();
	text.NoiseA.resetSelection();
	text.NoiseB.resetSelection();
	text.attributeA.resetSelection();
	text.attributeB.resetSelection();
]
/ posttrialpause = 1000
</trial> 

<trial trainingStart>
/ ontrialbegin = [
	item.NoiseB.appendItem(textbox.name.response);
	item.TargetA.appendItem(textbox.name.response);
	values.phase = "training";
]
/ trialduration = 0
/ recorddata = false
</trial>

<trial testStart>
/ ontrialbegin = [
	values.phase = "test";
	values.selectReminders = 3;
]
/ stimulusframes = [1 = trainingEnd]
/ validresponse = (" ")
/ recorddata = false
</trial>

**************************************************************************************************************
**************************************************************************************************************
	BLOCKS
**************************************************************************************************************
**************************************************************************************************************

<survey instructions>
/ pages = [
	1 = intro1; 
	2 = intro2;
	3 = intro3;
	4 = intro4;
]
/ finishlabel = "START"
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
</survey>

<block trainingStart>
/ trials = [1 = trainingStart]
</block>

<block testStart>
/ trials = [1 = testStart]
</block>

*********************************************************************
Training Blocks: separate presentation of attributes and targets
*********************************************************************

Note: this block presents Attribute trials for which attribute A (nice) is the correct response 
with responsetimeout1
<block attributeA_responsetimeout1>
/ bgstim = (attributeAremind)
/ onblockbegin = [
	values.targettype = "training";
	values.responsetimeout_target = parameters.responsetimeout1_signal;
	values.responsetimeout_noise = parameters.responsetimeout1_noise;
]
/ trials = [2-21 = random(attributeA_true, attributeB_false); 1 = reminder] 
/ onblockend = [
	values.selectReminders = 2;
]
</block>

Note: this block presents Attribute trials for which attribute B (nasty) is the correct response 
with responsetimeout1
<block attributeB_responsetimeout1>
/ bgstim = (attributeBremind)
/ onblockbegin = [
	values.targettype = "training";
	values.responsetimeout_target = parameters.responsetimeout1_signal;
	values.responsetimeout_noise = parameters.responsetimeout1_noise;
]
/ trials = [2-21 = random(attributeB_true, attributeA_false); 1 = reminder] 
/ onblockend = [
	values.selectReminders = 2;
]
</block>

Note: this block presents TargetA (me) and NoiseA (not me) trials
with responsetimeout1
<block TargetA_responsetimeout1>
/ bgstim = (TargetAremind)
/ onblockbegin = [
	values.targettype = "training";
	values.responsetimeout_target = parameters.responsetimeout1_signal;
	values.responsetimeout_noise = parameters.responsetimeout1_noise;
]
/ trials = [2-21 = random(TargetA_true, NoiseA_false); 1 = reminder] 
/ onblockend = [
	values.selectReminders = 2;
]
</block>

Note: this block presents TargetB (not me) and NoiseB (me) trials
with responsetimeout1
<block TargetB_responsetimeout1>
/ bgstim = (TargetBremind)
/ onblockbegin = [
	values.targettype = "training";
	values.responsetimeout_target = parameters.responsetimeout1_signal;
	values.responsetimeout_noise = parameters.responsetimeout1_noise;
]
/ trials = [2-21 = random(TargetB_true, NoiseB_false); 1 = reminder] 
/ onblockend = [
	values.selectReminders = 2;
]
</block>


****************************************************************************
responsetimeout1:
****************************************************************************

<block TargetBattributeA_responsetimeout1>
/ bgstim = (TargetBremind, attributeAremind)
/ onblockbegin = [
	values.targettype = "B";
	values.pairing = "BA";
	values.responsetimeout_target = parameters.responsetimeout1_signal;
	values.responsetimeout_noise = parameters.responsetimeout1_noise;
]
/ trials = [
	1 = reminder;
	2-17 = random(TargetB_true, NoiseB_false, attributeA_true, attributeB_false);
    18 = testTrialReminder;
	19-66 = random(TargetB_true, NoiseB_false, attributeA_true, attributeB_false);
] 

/ ontrialend = [
	if (block.TargetBattributeA_responsetimeout1.trialcount > 18){
		values.trialtype = "test";
		if (values.signal == 1) {
			values.hits_BA += block.TargetBattributeA_responsetimeout1.correct;
			values.hits_BA1 += block.TargetBattributeA_responsetimeout1.correct;
			values.count_signalBA += 1;
			values.count_signalBA1 += 1;
		} else if (values.signal == 0) {
			values.FA_BA += block.TargetBattributeA_responsetimeout1.error;
			values.FA_BA1 += block.TargetBattributeA_responsetimeout1.error;
			values.count_noiseBA += 1;
			values.count_noiseBA1 += 1;
		}		
	} else {
		values.trialtype = "practice";
	}
]
/ onblockend = [
	values.selectReminders = 4;
]					

</block>

Note: this block pairs targetB (me) with attributeB (nasty) with responsetimeout1
<block TargetBattributeB_responsetimeout1>
/ bgstim = (TargetBremind, attributeBremind)
/ onblockbegin = [
	values.targettype = "B";
	values.pairing = "BB";
	values.responsetimeout_target = parameters.responsetimeout1_signal;
	values.responsetimeout_noise = parameters.responsetimeout1_noise;
]
/ trials = [
	1 = reminder;
	2-17 = random(TargetB_true, NoiseB_false, attributeA_false, attributeB_true);
    18 = testTrialReminder;
    19-66 = random(TargetB_true, NoiseB_false, attributeA_false, attributeB_true);
] 

/ ontrialend = [
	if (block.TargetBattributeB_responsetimeout1.trialcount > 18){
		values.trialtype = "test";
		if (values.signal == 1) {
			values.hits_BB += block.TargetBattributeB_responsetimeout1.correct;
			values.hits_BB1 += block.TargetBattributeB_responsetimeout1.correct;
			values.count_signalBB += 1;
			values.count_signalBB1 += 1;
		} else if (values.signal == 0) {
			values.FA_BB += block.TargetBattributeB_responsetimeout1.error;
			values.FA_BB1 += block.TargetBattributeB_responsetimeout1.error;
			values.count_noiseBB += 1;
			values.count_noiseBB1 += 1;
		}		
	} else {
		values.trialtype = "practice";
	}
]
/ onblockend = [
	values.selectReminders = 4;
]
</block>

Note: this block pairs targetA (me) with attributeA (nice) with responsetimeout1
<block TargetAattributeA_responsetimeout1>
/ bgstim = (TargetAremind, attributeAremind)
/ onblockbegin = [
	values.targettype = "A";
	values.pairing = "AA";
	values.responsetimeout_target = parameters.responsetimeout1_signal;
	values.responsetimeout_noise = parameters.responsetimeout1_noise;
]
/ trials = [
	1 = reminder;
	2-17 = random(TargetA_true, NoiseA_false, attributeA_true, attributeB_false);
    18 = testTrialReminder;
    19-66 = random(TargetA_true, NoiseA_false, attributeA_true, attributeB_false);
] 

/ ontrialend = [
	if (block.TargetAattributeA_responsetimeout1.trialcount > 18){
		values.trialtype = "test";
		if (values.signal == 1) {
			values.hits_AA += block.TargetAattributeA_responsetimeout1.correct;
			values.hits_AA1 += block.TargetAattributeA_responsetimeout1.correct;
			values.count_signalAA += 1;
			values.count_signalAA1 += 1;
		} else if (values.signal == 0) {
			values.FA_AA += block.TargetAattributeA_responsetimeout1.error;
			values.FA_AA1 += block.TargetAattributeA_responsetimeout1.error;
			values.count_noiseAA += 1;
			values.count_noiseAA1 += 1;
		}		
	} else {
		values.trialtype = "practice";
	}
]
/ onblockend = [
	values.selectReminders = 4;
]
</block>

Note: this block pairs targetA (me) with attributeB (nasty) with responsetimeout1
<block TargetAattributeB_responsetimeout1>
/ bgstim = (TargetAremind, attributeBremind)
/ onblockbegin = [
	values.targettype = "A";
	values.pairing = "AB";
	values.responsetimeout_target = parameters.responsetimeout1_signal;
	values.responsetimeout_noise = parameters.responsetimeout1_noise;
]
/ trials = [
	1 = reminder;
	2-17 = random(TargetA_true, NoiseA_false, attributeA_false, attributeB_true);
	18 = testTrialReminder;
	19-66 = random(TargetA_true, NoiseA_false, attributeA_false, attributeB_true);
] 

/ ontrialend = [
	if (block.TargetAattributeB_responsetimeout1.trialcount > 18){
		values.trialtype = "test";
		if (values.signal == 1) {
			values.hits_AB += block.TargetAattributeB_responsetimeout1.correct;
			values.hits_AB1 += block.TargetAattributeB_responsetimeout1.correct;
			values.count_signalAB += 1;
			values.count_signalAB1 += 1;
		} else if (values.signal == 0) {
			values.FA_AB += block.TargetAattributeB_responsetimeout1.error;
			values.FA_AB1 += block.TargetAattributeB_responsetimeout1.error;
			values.count_noiseAB += 1;
			values.count_noiseAB1 += 1;
		}		
	} else {
		values.trialtype = "practice";
	}
]
/ onblockend = [
	values.selectReminders = 4;
]
</block>

**************************************************************************************************************
**************************************************************************************************************
	EXPERIMENT
**************************************************************************************************************
**************************************************************************************************************

<expt selfesteemgnat>
/ blocks = [
	1 = instructions;
	2 = trainingStart;
	3-6   = random (attributeA_responsetimeout1, attributeB_responsetimeout1, TargetA_responsetimeout1, TargetB_responsetimeout1);
    7 = testStart;			
	8-11   = random(TargetBattributeA_responsetimeout1, TargetBattributeB_responsetimeout1, TargetAattributeA_responsetimeout1, TargetAattributeB_responsetimeout1);			
]

</expt>

**************************************************************************************************************
												End of File
**************************************************************************************************************