<usermanual>											
___________________________________________________________________________________________________________________	

						*SELF-INJURIOUS THOUGHTS AND BEHAVIORS INTERVIEW (SITBI) - short form*
___________________________________________________________________________________________________________________

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 07-24-2014
last updated:  02-28-2022 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 02-28-2022 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________	
This script implements a computerized version of the  Self-Injurious Thoughts and Behaviors Interview (SITBI) 
(short-form) as described in:

Nock, M. K., Holmberg, E. B., Photos, V. I., & Michel, B. D. (2007). The Self-Injurious Thoughts and Behaviors Interview: 
Development, reliability, and validity in an adolescent sample. Psychological Assessment, 19, 309-317.

___________________________________________________________________________________________________________________
OVERVIEW
___________________________________________________________________________________________________________________	
SITBI is an interview-based measure to uniformly assess the presence, frequency, and characteristics of 
(a) suicidal ideation, (b) suicide plans,  (c) suicide gestures, (d) suicide attempts, and (e) NSSI. 
(from: Nock et al, 2007, p.310). The script contains 72 questions spread across 20 surveypages.

Notes:
1. By default, none of the questions have to be answered to through the survey. To change, go 
to section QUESTIONS and follow further instructions.

2. Screenshots of each surveypage can be taken - go to section SURVEY and follow further instructions

___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. 5-10 minutes to complete

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________
The default data stored in the data files are:

(1) Raw data file: 'sitbi.iqdat' 

date, time, 					date and time script was run
group, subject, session:		with the current group/subject/sessionnumber 
build:							the Inquisit build 

q*_response:					response given (in assigned values)
q*_latency:						how much time the participant spent on the surveypage with this particular question
								(the last time this particular surveypage was visited)

(2) Summary data file: 'SITBI_summary*.iqdat'

inquisit.version:				Inquisit version run
computer.platform:				the platform the script was run on (win/mac/ios/android)
startDate:						date script was run
startTime:						time script was started
subjectid:						assigned subject id number
groupid:						assigned group id number
sessionid:						assigned session id number
elapsedTime:					time it took to run script (in ms); measured from onset to offset of script
completed:						0 = script was not completed (prematurely aborted); 
								1 = script was completed (all conditions run)

___________________________________________________________________________________________________________________	
INSTRUCTIONS 
___________________________________________________________________________________________________________________
can be changed under Editable Values

___________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code 
to further customize your experiment.

The parameters you can change are:

/title:						the survey title
/instructions:				the SITBI instructions 

</usermanual>


**************************************************************************************************************
**************************************************************************************************************
	EDITABLE PARAMETERS: change editable parameters here
**************************************************************************************************************
**************************************************************************************************************

<parameters>
/title = "SITBI-Short Form"
/instructions = "These questions ask about your thoughts and feelings of suicide and self-injurious behaviors.  Please listen carefully and respond as accurately as you can.
"
</parameters>


**************************************************************************************************************
						!!!REMAINING CODE: Customize after careful consideration only!!!
**************************************************************************************************************


**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************
script requires Inquisit 6.5.2.0 or higher

<defaults>
/canvasaspectratio = (4,3)
/minimumversion = "6.5.2.0"
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/txbgcolor = white
/ txcolor = (0, 0, 0)
</defaults>

**************************************************************************************************************
**************************************************************************************************************
	DATA
**************************************************************************************************************
**************************************************************************************************************

Note: data file explanations under User Manual Information at the top

********************
raw data: SITBI.iqdat
********************

********************
Summary data
********************

<summarydata>
/ columns = (inquisit.version, computer.platform, script.startDate, script.startTime, script.subjectId, script.groupId, script.sessionId, 
script.elapsedTime, script.completed)
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Note: by default no question is required to be answered. To change, set
/required = true


<caption SIdeation>
/caption = "Suicidal Ideation"
/ fontstyle = ("Arial", 3%, true, false, true, false, 5, 1)
</caption>

<radiobuttons q1_SI>
/caption = "1. Have you ever had thoughts of killing yourself?."
/ options = ("0: No", "1: Yes ")
/ optionvalues = ("0", "1")
/required = false
/orientation = horizontal
</radiobuttons>

<textbox q2_SI>
/caption = "2. How old were you the first time you had thoughts of killing yourself? (age)"
/ mask = integer
/range = (0,130)
/required = false
</textbox>

<textbox q3_SI>
/caption = "3. How old were you the last time? (age)"
/ mask = integer
/range = (0,130)
/required = false
</textbox>

<textbox q4_SI>
/caption = "4. During how many separate times in your life have you had thoughts of killing yourself?  (Please give your best estimate.)"
/required = false
</textbox>

<textbox q5_SI>
/caption = "5. How many separate times in the past year?"
/required = false
</textbox>

<textbox q6_SI>
/caption = "6. How many separate times in the past month?"
/required = false
</textbox>

<textbox q7_SI>
/caption = "7. How many separate times in the past week?"
/required = false
</textbox>

<textbox q8_SI>
/caption = "8. When was the last time?"
/required = false
</textbox>

<caption likertinstruct>
/caption = "______________________________________________________________________________
Here is a scale we will use for a number of the upcoming questions.

low/little  0         1         2         3         4  very much/severe
______________________________________________________________________________"
/ fontstyle = ("Arial", 2%, true, false, false, false, 5, 1)
</caption>

<radiobuttons q9_SI>
/caption = "9. On this scale of 0 to 4, at the worst point, how intense were your thoughts?"
/ options = ("0~nlow/little", "1", "2", "3", "4~nvery much/severe")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = false
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q10_SI>
/caption = "10. On average, how intense were these thoughts?"
/ options = ("0~nlow/little", "1", "2", "3", "4~nvery much/severe")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = false
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q11_SI>
/caption = "11. When you’ve had a thought, what method did you think of using?"
/options = ("own prescription drugs", "illicit drugs (not rx)", "over-counter drugs", "poison", "firearms", "immolation",
"hanging", "sharp object", "auto exhaust", "other gases", "train/car", "jump from height", "drowning", "suffocation",
"other's rx drugs", "multiple methods", "not applicable", "unknown")
/optionvalues = ("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "17", "88", "99", "16")
/other = "other"
/required = false
/ responsefontstyle = ("Arial", 1.5%, false, false, false, false, 5, 1)
</radiobuttons>

<textbox q11b_SI>
/caption = "If you selected 'multiple methods' above, please, explain"
/required = false
/multiline = true
/ textboxsize = (80%, 6%)
</textbox>

<dropdown q12_SI>
/caption = "12. When you have thoughts of killing yourself, how long do they usually last?"
/options = ("0 seconds", "1-60 seconds", "2-15 minutes", "16-60 minutes", "less than one day", "1-2 days",
"more than 2 days", "wide range (spans > 2 responses)", "not applicable", "unknown")
/optionvalues = ("0", "1", "2", "3", "4", "5", "6", "7", "88", "99")
/required = false
/ defaultresponse = "unknown"
</dropdown>

<radiobuttons q13_SI>
/caption = "13. On the scale of 0 to 4, what is the likelihood that you will have thoughts of killing yourself in the future?"
/ options = ("0~nlow/little", "1", "2", "3", "4~nvery much/severe")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = false
/orientation = horizontalequal
</radiobuttons>

<caption SPlan>
/caption = "Suicide Pan"
/ fontstyle = ("Arial", 3%, true, false, true, false, 5, 1)
</caption>

<radiobuttons q14_SP>
/caption = "14. Have you ever actually made a plan to kill yourself?"
/ options = ("No", "Yes ")
/ optionvalues = ("0", "1")
/required = false
/orientation = vertical
</radiobuttons>

<caption SPlanB>
/caption = "We will refer to this as a suicide plan."
/ fontstyle = ("Arial", 3%, true, true, false, false, 5, 1)
</caption>

<textbox q15_SP>
/caption = "15. How old were you the first time you made such a plan? (age)"
/ mask = integer
/range = (0,130)
/required = false
</textbox>

<textbox q16_SP>
/caption = "16. How old were you the last time? (age)"
/ mask = integer
/range = (0,130)
/required = false
</textbox>

<textbox q17_SP>
/caption = "17. During how many separate times in your life have you made a plan?"
/required = false
</textbox>

<textbox q18_SP>
/caption = "18. How many separate times in the past year?	"
/required = false
</textbox>

<textbox q19_SP>
/caption = "19. How many separate times in the past month?"
/required = false
</textbox>

<textbox q20_SP>
/caption = "20. How many separate times in the past week?"
/required = false
</textbox>

<radiobuttons q21_SP>
/caption = "21. On the scale of 0 to 4, at the worst point, how seriously did you consider acting on the plan?"
/ options = ("0~nlow/little", "1", "2", "3", "4~nvery much/severe")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = false
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q22_SP>
/caption = "22. On average, how seriously have you considered acting on them?"
/ options = ("0~nlow/little", "1", "2", "3", "4~nvery much/severe")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = false
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q23_SP>
/caption = "23. When you’ve had a plan, what method did you think of using?"
/options = ("own prescription drugs", "illicit drugs (not rx)", "over-counter drugs", "poison", "firearms", "immolation",
"hanging", "sharp object", "auto exhaust", "other gases", "train/car", "jump from height", "drowning", "suffocation",
"other's rx drugs", "multiple methods", "not applicable", "unknown")
/optionvalues = ("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "17", "88", "99", "16")
/other = "other"
/required = false
/ responsefontstyle = ("Arial", 1.5%, false, false, false, false, 5, 1)
</radiobuttons>

<textbox q23b_SP>
/caption = "If you selected 'multiple methods' above, please, explain"
/required = false
/multiline = true
/ textboxsize = (80%, 6%)
</textbox>

<dropdown q24_SP>
/caption = "24. When you’ve had a plan, how long have you thought about it before either moving onto something else or acting on the plan?"
/options = ("0 seconds", "1-60 seconds", "2-15 minutes", "16-60 minutes", "less than one day", "1-2 days",
"more than 2 days", "wide range (spans > 2 responses)", "not applicable", "unknown")
/optionvalues = ("0", "1", "2", "3", "4", "5", "6", "7", "88", "99")
/required = false
/ defaultresponse = "unknown"
</dropdown>

<radiobuttons q25_SP>
/caption = "25. On the scale of 0 to 4, what do you think the likelihood is that you will make a plan to kill yourself in the future?"
/ options = ("0~nlow/little", "1", "2", "3", "4~nvery much/severe")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = false
/orientation = horizontalequal
</radiobuttons>		

<caption SGesture>
/caption = "Suicide Gesture"
/ fontstyle = ("Arial", 2%, true, false, true, false, 5, 1)
</caption>

<radiobuttons q26_SG>
/caption = "26. Have you ever done something to lead someone to believe that you wanted to kill yourself when you really had no intention of doing so?"
/ options = ("No", "Yes")
/ optionvalues = ("0", "1")
/required = false
/orientation = vertical
</radiobuttons>

<caption SGestureB>
/caption = "We will refer to this as a suicide gesture."
/ fontstyle = ("Arial", 3%, true, true, false, false, 5, 1)
</caption>

<textbox q27_SG>
/caption = "27. How old were you the first time you made a suicide gesture?	(age)"
/ mask = integer
/range = (0,130)
/required = false
</textbox>

<textbox q28_SG>
/caption = "28. How old were you the last time? (age)"
/ mask = integer
/range = (0,130)
/required = false
</textbox>

<textbox q29_SG>
/caption = "29. During how many separate times in your life have you made a suicide gesture?"
/required = false
</textbox>

<textbox q30_SG>
/caption = "30. How many have you made in the past year?	"
/required = false
</textbox>

<textbox q31_SG>
/caption = "31. How many have you made in the past month?"
/required = false
</textbox>

<textbox q32_SG>
/caption = "32. How many have you made in the past week?"
/required = false
</textbox>

<textbox q33_SG>
/caption = "33. What have you done?"
/required = false
/multiline = true
/ textboxsize = (80%, 6%)
</textbox>

<dropdown q34_SG>
/caption = "34. When you’ve made a suicide gesture, for how long have you thought about it before doing it?"
/options = ("0 seconds", "1-60 seconds", "2-15 minutes", "16-60 minutes", "less than one day", "1-2 days",
"more than 2 days", "wide range (spans > 2 responses)", "not applicable", "unknown")
/optionvalues = ("0", "1", "2", "3", "4", "5", "6", "7", "88", "99")
/required = false
/ defaultresponse = "unknown"
</dropdown>

<radiobuttons q35_SG>
/caption = "35. On the scale of 0 to 4, what do you think the likelihood is that you will make a suicide gesture in the future?"
/ options = ("0~nlow/little", "1", "2", "3", "4~nvery much/severe")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = false
/orientation = horizontalequal
</radiobuttons>


<caption SAttempt>
/caption = "Suicide Attempt"
/ fontstyle = ("Arial", 2%, true, false, true, false, 5, 1)
</caption>

<radiobuttons q36_SA>
/caption = "36. Have you ever made an actual attempt to kill yourself in which you had at least some intent to die?"
/ options = ("No", "Yes")
/ optionvalues = ("0", "1")
/required = false
/orientation = vertical
</radiobuttons>

<caption SAttemptB>
/caption = "We will refer to this as a suicide attempt."
/ fontstyle = ("Arial", 3%, true, true, false, false, 5, 1)
</caption>

<textbox q37_SA>
/caption = "37. How old were you the first time you made a suicide attempt?	(age)"
/ mask = integer
/range = (0,130)
/required = false
</textbox>

<textbox q38_SA>
/caption = "38. When was the MOST RECENT attempt? (88 = not applicable; 99 = time unknown)"
/required = false
</textbox>

<textbox q39_SA>
/caption = "39. How many days was that from today?"
/required = false
</textbox>

<textbox q40_SA>
/caption = "40. How many suicide attempts have you made in your lifetime?"
/required = false
</textbox>

<textbox q41_SA>
/caption = "41. How many have you made in the past year?	"
/required = false
</textbox>

<textbox q42_SA>
/caption = "42. How many have you made in the past month?"
/required = false
</textbox>

<textbox q43_SA>
/caption = "43. How many have you made in the past week?"
/required = false
/mask = integer
</textbox>

<radiobuttons q44_SA>
/caption = "44. What method did you use for your most recent attempt?"
/options = ("own prescription drugs", "illicit drugs (not rx)", "over-counter drugs", "poison", "firearms", "immolation",
"hanging", "sharp object", "auto exhaust", "other gases", "train/car", "jump from height", "drowning", "suffocation",
"other's rx drugs", "multiple methods", "not applicable", "unknown")
/optionvalues = ("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "17", "88", "99", "16")
/other = "other"
/required = false
/ responsefontstyle = ("Arial", 1.5%, false, false, false, false, 5, 1)
</radiobuttons>

<textbox q44b_SA>
/caption = "If you selected 'multiple methods' above, please, explain"
/required = false
/multiline = true
/ textboxsize = (80%, 6%)
</textbox>

<radiobuttons q45_SA>
/caption = "45. What were the circumstances that contributed most to your most recent attempt?"
/options = ("job loss/ job stress/ academic failure", "dispute with family or friends", "dispute with spouse/lover", "financial problems", "eviction", "health problems",
"death of another person", "psychiatric symptoms", "humiliating event", "not applicable", "unknown")
/optionvalues = ("1", "2", "3", "4", "5", "6", "7", "8", "9", "88", "99", "10")
/other = "other"
/required = false
</radiobuttons>

<textbox q46_SA>
/caption = "46. What kind of injuries did you have as a result of this attempt?"
/required = false
/multiline = true
/ textboxsize = (80%, 6%)
</textbox>

<caption mostlethal_SA>
/caption = "Regarding the MOST LETHAL attempt:"
/ fontstyle = ("Arial", 3%, true, true, true, false, 5, 1)
</caption>

<textbox q47_SA>
/caption = "47. When did it occur? (month _ _ /day _ _/year _ _ _ _)"
/mask = date
/required = false
</textbox>

<textbox q48_SA>
/caption = "48. What kind of injuries did you have as a result of this attempt?"
/required = false
/multiline = true
/ textboxsize = (80%, 6%)
</textbox>

<dropdown q49_SA>
/caption = "49. How long have you usually thought about suicide before making an attempt?"
/options = ("0 seconds", "1-60 seconds", "2-15 minutes", "16-60 minutes", "less than one day", "1-2 days",
"more than 2 days", "wide range (spans > 2 responses)", "not applicable", "unknown")
/optionvalues = ("0", "1", "2", "3", "4", "5", "6", "7", "88", "99")
/required = false
/ defaultresponse = "unknown"
</dropdown>

<radiobuttons q50_SA>
/caption = "50. On the scale of 0 to 4, what do you think the likelihood is that you will make a suicide attempt in the future?"
/ options = ("0~nlow/little", "1", "2", "3", "4~nvery much/severe")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = false
/orientation = horizontalequal
</radiobuttons>

<caption SSelfInjury>
/caption = "Thoughts of Non-Suicidal Self-Injury "
/ fontstyle = ("Arial", 2%, true, false, true, false, 5, 1)
</caption>

<radiobuttons q51_TNSSI>
/caption = "51. Have you ever had thoughts of purposely hurting yourself without wanting to die? (for example, cutting or burning)"
/ options = ("No", "Yes")
/ optionvalues = ("0", "1")
/required = false
/orientation = vertical
</radiobuttons>

<caption SSelfInjuryB>
/caption = "We will refer to this as non-suicidal self-injury (NSSI)."
/ fontstyle = ("Arial", 3%, true, true, false, false, 5, 1)
</caption>

<textbox q52_TNSSI>
/caption = "52. How old were you the first time you thought about engaging in NSSI? (age)"
/ mask = integer
/range = (0,130)
/required = false
</textbox>

<textbox q53_TNSSI>
/caption = "53. How old were you the last time? (age)"
/required = false
/ mask = integer
/range = (0,130)
</textbox>

<textbox q54_TNSSI>
/caption = "54. During how many separate times in your life have you thought about engaging in NSSI?"
/required = false
</textbox>

<textbox q55_TNSSI>
/caption = "55. How many separate times in the past year?"
/required = false
</textbox>

<textbox q56_TNSSI>
/caption = "56. How many separate times in the past month?"
/required = false
</textbox>

<textbox q57_TNSSI>
/caption = "57. How many separate times in the past week?"
/required = false
</textbox>

<radiobuttons q58_TNSSI>
/caption = "58. On the scale of 0 to 4, at the worst point, how intense were your thoughts about engaging in NSSI?"
/ options = ("0~nlow/little", "1", "2", "3", "4~nvery much/severe")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = false
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q59_TNSSI>
/caption = "59.  On average, how intense were these thoughts?"
/ options = ("0~nlow/little", "1", "2", "3", "4~nvery much/severe")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = false
/orientation = horizontalequal
</radiobuttons>

<dropdown q60_TNSSI>
/caption = "60. When you have had these thoughts, how long have they usually lasted?"
/options = ("0 seconds", "1-60 seconds", "2-15 minutes", "16-60 minutes", "less than one day", "1-2 days",
"more than 2 days", "wide range (spans > 2 responses)", "not applicable", "unknown")
/optionvalues = ("0", "1", "2", "3", "4", "5", "6", "7", "88", "99")
/required = false
/ defaultresponse = "unknown"
</dropdown>

<radiobuttons q61_TNSSI>
/caption = "61. On the scale of 0 to 4, what do you think the likelihood is that you will have thoughts about engaging in NSSI in the future?"
/ options = ("0~nlow/little", "1", "2", "3", "4~nvery much/severe")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = false
/orientation = horizontalequal
</radiobuttons>


<caption SSelfInjuryC>
/caption = "Non-Suicidal Self-Injury"
/ fontstyle = ("Arial", 2%, true, false, true, false, 5, 1)
</caption>

<radiobuttons q62_NSSI>
/caption = "62. Have you ever actually engaged in NSSI?"
/ options = ("No", "Yes")
/ optionvalues = ("0", "1")
/required = false
/orientation = vertical
</radiobuttons>

<textbox q63_NSSI>
/caption = "63. How old were you the first time? (age)"
/ mask = integer
/range = (0,130)
/required = false
</textbox>

<textbox q64_NSSI>
/caption = "64. How old were you the last time? (age)"
/required = false
/ mask = integer
/range = (0,130)
</textbox>

<textbox q65_NSSI>
/caption = "65. How many times in your life have you engaged in NSSI?"
/required = false
/mask = integer
</textbox>

<textbox q66_NSSI>
/caption = "66. How many times in the past year?"
/required = false
/mask = integer
</textbox>

<textbox q67_NSSI>
/caption = "67. How many times in the past month?"
/required = false
/mask = integer
</textbox>

<textbox q68_NSSI>
/caption = "68. How many times in the past week?"
/required = false
/mask = integer
</textbox>

<checkboxes q69_NSSI>
/caption = "69. Now I’m going to go through a list of things that people have done to harm themselves.  Please let me know which of these you’ve done:"
/options = ("cut or carved skin", "hit yourself on purpose", "pulled your hair out", "gave yourself a tattoo", "picked at a wound", 
"burned your skin (i.e., with a cigarette, match or other hot object)", "inserted objects under your nails or skin", "bit yourself (e.g., your mouth or lip)",
"picked areas of your body to the point of drawing blood", "scraped your skin", "'erased' your skin to the point of drawing blood", "not applicable", "unknown")
/optionvalues = ("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "88", "99", "12")
/other = "other"
/required = false
</checkboxes>

<radiobuttons q70_NSSI>
/caption = "70. Have you ever received medical treatment for harm caused by NSSI?"
/ options = ("No", "Yes", "not applicable", "unknown")
/ optionvalues = ("0", "1", "88", "99")
/required = false
/orientation = vertical
</radiobuttons>

<dropdown q71_NSSI>
/caption = "71. On average, for how long have you thought about NSSI before engaging in it?"
/options = ("0 seconds", "1-60 seconds", "2-15 minutes", "16-60 minutes", "less than one day", "1-2 days",
"more than 2 days", "wide range (spans > 2 responses)", "not applicable", "unknown")
/optionvalues = ("0", "1", "2", "3", "4", "5", "6", "7", "88", "99")
/required = false
/ orientation = vertical
/ defaultresponse = "unknown"
</dropdown>

<radiobuttons q72_NSSI>
/caption = "72. On the scale of 0 to 4, what do you think the likelihood is that you will engage in NSSI in the future?"
/ options = ("0~nlow/little", "1", "2", "3", "4~nvery much/severe")
/ optionvalues = ("0", "1", "2", "3", "4")
/required = false
/orientation = horizontalequal
</radiobuttons>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage SITBI1>
/caption ="<%parameters.title%>"
/subcaption = "<%parameters.instructions%>"
/questions = [1 = SIdeation, q1_SI, q2_SI, q3_SI, q4_SI]
</surveypage>

<surveypage SITBI2>
/caption ="Suicidal Ideation (cont.)
"
/ txcolor = black
/questions = [1 = q5_SI, q6_SI, q7_SI, q8_SI]
</surveypage>

<surveypage SITBI3>
/caption = "Suicidal Ideation (cont.)
"
/questions = [1 = likertinstruct, q9_SI, q10_SI]
</surveypage>

<surveypage SITBI4>
/caption = "Suicidal Ideation (cont.)
"
/responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/questions = [1 = q11_SI, q11b_SI]
</surveypage>


<surveypage SITBI5>
/caption ="Suicide Ideation (cont.)
"
/questions = [1 = q12_SI, q13_SI, q14_SP, SPlanB, ]
</surveypage>

<surveypage SITBI6>
/caption ="Suicide Plan (cont.)
"
/questions = [1 = q15_SP, q16_SP, q17_SP, q18_SP, q19_SP]
</surveypage>

<surveypage SITBI7>
/caption ="Suicide Plan (cont.)
"
/questions = [1 = q20_SP, q21_SP, q22_SP]
</surveypage>

<surveypage SITBI8>
/caption ="Suicide Plan (cont.)
"
/questions = [1 = q23_SP, q23b_SP]
/responsefontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
</surveypage>

<surveypage SITBI9>
/caption ="Suicide Plan (cont.)
"
/questions = [1 = q24_SP, q25_SP, q26_SG, SGestureB]
</surveypage>

<surveypage SITBI10>
/caption ="Suicide Gesture (cont.)
"
/questions = [1 = q27_SG, q28_SG, q29_SG, q30_SG]
</surveypage>

<surveypage SITBI11>
/caption ="Suicide Gesture (cont.)
"
/questions = [1 = q31_SG, q32_SG, q33_SG, q34_SG ]
</surveypage>

<surveypage SITBI12>
/caption ="Suicide Gesture (cont.)
"
/questions = [1 = q35_SG, q36_SA, SAttemptB, q37_SA]
</surveypage>

<surveypage SITBI13>
/caption ="Suicide Attempt (cont.)
"
/questions = [1 = q38_SA, q39_SA, q40_SA]
</surveypage>

<surveypage SITBI14>
/caption ="Suicide Attempt (cont.)
"
/questions = [1 = q41_SA, q42_SA, q43_SA]
</surveypage>

<surveypage SITBI15>
/caption ="Suicide Attempt (cont.)
"
/questions = [1 = q44_SA, q44b_SA]
</surveypage>

<surveypage SITBI16>
/caption ="Regarding the MOST LETHAL suicide attempt
"
/questions = [1 = q45_SA, q46_SA]
</surveypage>

<surveypage SITBI17>
/caption ="Regarding the MOST LETHAL suicide attempt
"
/questions = [1 = q47_SA, q48_SA, q49_SA, q50_SA]
</surveypage>

<surveypage SITBI18>
/caption ="Thoughts of Non-Suicidal Self-Injury
"
/questions = [1 = q51_TNSSI, SSelfInjuryB, q52_TNSSI, q53_TNSSI]
</surveypage>

<surveypage SITBI19>
/caption ="Thoughts of Non-Suicidal Self-Injury (cont.)
"
/questions = [1 = q54_TNSSI, q55_TNSSI, q56_TNSSI, q57_TNSSI]
</surveypage>

<surveypage SITBI20>
/caption ="Thoughts of Non-Suicidal Self-Injury (cont.)
"
/questions = [1 = q58_TNSSI, q59_TNSSI, q60_TNSSI]
</surveypage>

<surveypage SITBI21>
/caption ="Thoughts of Non-Suicidal Self-Injury (cont.)/Non-Suicidal Self-Injury
"
/questions = [1=q61_TNSSI, q62_NSSI, q63_NSSI, q64_NSSI]
</surveypage>

<surveypage SITBI22>
/caption ="Non-Suicidal Self-Injury (cont.)
"
/questions = [1 = q65_NSSI, q66_NSSI, q67_NSSI, q68_NSSI]
</surveypage>

<surveypage SITBI23>
/caption ="Non-Suicidal Self-Injury (cont.)
"
/questions = [1 = q69_NSSI]
</surveypage>

<surveypage SITBI24>
/caption ="Non-Suicidal Self-Injury (cont.)
"
/questions = [1 = q70_NSSI, q71_NSSI, q72_NSSI]
</surveypage>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages
- to take pictures of each screen set /screencapture = true

<survey SITBI>
/pages = [
	1 = SITBI1; 
	2 = SITBI2; 
	3 = SITBI3; 
	4 = SITBI4; 
	5 = SITBI5; 
	6 = SITBI6; 
	7 = SITBI7; 
	8 = SITBI8;
	9 = SITBI9; 
	10 = SITBI10; 
	11 = SITBI11; 
	12 = SITBI12; 
	13 = SITBI13; 
	14 = SITBI14; 
	15 = SITBI15; 
	16 = SITBI16;
	17 = SITBI17; 
	18 = SITBI18; 
	19 = SITBI19; 
	20 = SITBI20;
	21 = SITBI21;
	22 = SITBI22;
	23 = SITBI23;
	24 = SITBI24;
]
/screencapture = false
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ subcaptionfontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/ showpagenumbers = false
/ showquestionnumbers = false
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ finishlabel = "Finish"
</survey>


*******************************************************************************************************************
												End of File
*******************************************************************************************************************