<usermanual>
___________________________________________________________________________________________________________________	

								*Tendency to Forgive Scale  (TTF)*
___________________________________________________________________________________________________________________	

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 05-06-2016
last updated:  03-02-2022 by K. Borchert (katjab@millisecond.com) for Millisecond Software, LLC

Script Copyright © 03-02-2022 Millisecond Software

___________________________________________________________________________________________________________________
BACKGROUND INFO 	
___________________________________________________________________________________________________________________	
This script implements a computerized version of Tendency to Forgive Scale (TTF) published in:

Brown, R. P. (2003). Measuring individual differences in the tendency to forgive: 
Construct validity and links with depression. 
Personality and Social Psychology Bulletin, 29(6), 759-771.

___________________________________________________________________________________________________________________
OVERVIEW
___________________________________________________________________________________________________________________	
Self-report, 6 7-point Likert questions

___________________________________________________________________________________________________________________	
DURATION 
___________________________________________________________________________________________________________________	
the default set-up of the script takes appr. under 1 minute

___________________________________________________________________________________________________________________	
DATA FILE INFORMATION 
___________________________________________________________________________________________________________________	
The default data stored in the data files are:

(1) Raw data file: 'ttf.iqdat'

date, time:						date and time script was run with the current group/subjectnumber 
subject, group, session:	    with the current subject/groupnumber/session id
build:							the Inquisit build 

q*_response:					response given (in assigned values)
								Scale: 1 (strongly disagree) - 7 (strongly agree)
								R = automatically reversed scored questions
									
q*_latency:						how much time (in ms) the participant spent on the surveypage with this particular 
								question (the last time this particular surveypage was visited)
								
								
(2) Summary data file: 'ttf_summary.iqdat' (Inquisit Lab: one data file per participant)

inquisit.version:				Inquisit version run
computer.platform:				the platform the script was run on (win/mac/ios/android)
startDate:						date script was run
startTime:						time script was started
subjectid:						assigned subject id number
groupid:						assigned group id number
sessionid:						assigned session id number
elapsedTime:					time it took to run script (in ms); measured from onset to offset of script
completed:						0 = script was not completed (prematurely aborted); 
								1 = script was completed (all conditions run)
								
TTF_total:						total score (sum of all individual scores)
								Range: 6 - 42
								The higher the score, the higher the tendency to forgive

___________________________________________________________________________________________________________________	
INSTRUCTIONS 
___________________________________________________________________________________________________________________	

see section Editable Parameters
___________________________________________________________________________________________________________________	
EDITABLE CODE 
___________________________________________________________________________________________________________________	
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code 
to further customize your experiment.

The parameters you can change are:

/pageinstructions:				the main page instructions at the top of each surveypage

</usermanual>


*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE PARAMETERS
*******************************************************************************************************************
*******************************************************************************************************************

/pageinstructions:			the instructions that appear at the top of each surveypage

<parameters>
/pageinstructions = "Please select your responses to the following statements.
"
</parameters>

*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE INSTRUCTIONS
*******************************************************************************************************************
*******************************************************************************************************************
<instruct>
/ fontstyle = ("Arial", 3.00%, false, false, false, false, 5, 1)
</instruct>

*******************************************************************************************************************
*******************************************************************************************************************
							REMAINING CODE: Customize after careful consideration only
*******************************************************************************************************************
*******************************************************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	DEFAULTS:
*******************************************************************************************************************
*******************************************************************************************************************
requires Inquisit 6.5.2.0

<defaults>
/minimumversion = "6.5.2.0"
/canvasaspectratio = (4,3)
</defaults>

*******************************************************************************************************************
*******************************************************************************************************************
	DATA: this section contains data file information
*******************************************************************************************************************
*******************************************************************************************************************

********************
Summary data
********************

<summarydata>
/ columns = (inquisit.version, computer.platform, script.startDate, script.startTime, script.subjectId, script.groupId, script.sessionId, 
script.elapsedTime, script.completed, 
expressions.TTF_total)
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
	EXPRESSIONS
*******************************************************************************************************************
*******************************************************************************************************************

<expressions>
/TTF_total = radiobuttons.q1.response + radiobuttons.q2_R.response + radiobuttons.q3.response +
radiobuttons.q4_R.response + radiobuttons.q5_R.response + radiobuttons.q6.response
</expressions>


*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Note: by default all questions are required to be answered. To change
/required = false

<radiobuttons q1>
/caption = "1. I believe that forgiveness is a moral virtue."
/ options = ("Strongly~nDisagree", "Disagree", "Disagree~n  Somewhat  ", "Undecided", "Agree~n  Somewhat  ", "Agree", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q2_R>
/caption = "2. Justice is more important than mercy."
/ options = ("Strongly~nDisagree", "Disagree", "Disagree~n  Somewhat  ", "Undecided", "Agree~n  Somewhat  ", "Agree", "Strongly~nAgree")
/ optionvalues = ("7", "6", "5", "4", "3", "2", "1")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q3>
/caption = "3. It is admirable to be a forgiving person."
/ options = ("Strongly~nDisagree", "Disagree", "Disagree~n  Somewhat  ", "Undecided", "Agree~n  Somewhat  ", "Agree", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q4_R>
/caption = "4. I have no problem at all with people staying mad at those who hurt them."
/ options = ("Strongly~nDisagree", "Disagree", "Disagree~n  Somewhat  ", "Undecided", "Agree~n  Somewhat  ", "Agree", "Strongly~nAgree")
/ optionvalues = ("7", "6", "5", "4", "3", "2", "1")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q5_R>
/caption = "5. Forgiveness is a sign of weakness."
/ options = ("Strongly~nDisagree", "Disagree", "Disagree~n  Somewhat  ", "Undecided", "Agree~n  Somewhat  ", "Agree", "Strongly~nAgree")
/ optionvalues = ("7", "6", "5", "4", "3", "2", "1")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q6>
/caption = "6. People should work harder than they do to let go of the wrongs they have suffered."
/ options = ("Strongly~nDisagree", "Disagree", "Disagree~n  Somewhat  ", "Undecided", "Agree~n  Somewhat  ", "Agree", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage TTF1>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q1, q2_R, q3]
</surveypage>

<surveypage TTF2>
/caption ="<%parameters.pageinstructions%>"
/questions = [1 = q4_R, q5_R, q6]
</surveypage>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages
- to take pictures of each screen set /screencapture = true

<survey TTF>
/pages = [
	1 = TTF1;
	2 = TTF2;
]
/screencapture = false
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ subcaptionfontstyle = ("Arial", 2%, false, false, false, false, 5, 1)
/ itemfontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/ showpagenumbers = false
/ showquestionnumbers = false
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ finishlabel = "Finish"
</survey>

*******************************************************************************************************************
												End of File
*******************************************************************************************************************