
<defaults>
/ inputdevice = XID
/ minimumversion = "6.5.2.0"
</defaults>

<xid responsepad>
/ product = responsepad
</xid>

<values>
/ response = 0
</values>

<data>
/ columns = (response, latency, trial.test.altLatency)
</data>

<expt a>
/ blocks = [1=test]
</expt>

<block test>
/ trials = [1-20=test]
</block>

<text responsefeedback>
/ items = ("Response: <% trial.test.response %>")
/ position = (50%, 50%)
</text>

<text lastevent>
/ items = ("Last Event: <% xid.responsepad.lastevent %>")
/ position = (15%, 70%)
</text>

<text lasteventport>
/ items = ("Port: <% xid.responsepad.lasteventport %>")
/ position = (30%, 70%)
</text>

<text lasteventaction>
/ items = ("Action: <% xid.responsepad.lasteventaction %>")
/ position = (50%, 70%)
</text>

<text lasteventbutton>
/ items = ("Button: <% xid.responsepad.lasteventbutton %>")
/ position = (70%, 70%)
</text>

<text lastlatency>
/ items = ("Latency: <% xid.responsepad.lastlatency %>")
/ position = (85%, 70%)
</text>

<trial test>
/ stimulustimes = [1=responsefeedback,lastevent,lasteventport,lasteventaction,lasteventbutton,lastlatency]
/ validresponse = (anyresponse)
</trial>
