// Informed consent screen
// Displays study information and requires explicit consent before proceeding.
// Customize the values below with your study details.
//
// To use: include this file and set the consent_* values in your config module.
// If values are not set, defaults are shown (replace before deployment!).

<values>
// PLACEHOLDER: Replace these with your actual study details
/ consent_title = "PLACEHOLDER — Study Title"
/ consent_researcher = "PLACEHOLDER — Researcher Name"
/ consent_email = "PLACEHOLDER — researcher@university.edu"
/ consent_irb = "PLACEHOLDER — IRB Protocol #12345"
/ consent_duration = "PLACEHOLDER — approximately 15 minutes"
/ consent_description = "PLACEHOLDER — Brief description of what participants will do in this study."
/ consent_risks = "There are no known risks beyond those encountered in everyday life."
/ consent_benefits = "You will not directly benefit from this study, but your participation will contribute to scientific knowledge."
/ consent_compensation = "PLACEHOLDER — You will receive $X for your participation."
/ consent_withdraw = "Your participation is voluntary. You may withdraw at any time without penalty by pressing Ctrl+Q."
/ consent_confidentiality = "Your responses will be kept confidential and stored securely. No personally identifiable information will be collected."
</values>

<text consent_text>
/ items = ("<%values.consent_title%>~~
~~
Principal Investigator: <%values.consent_researcher%>~~
Contact: <%values.consent_email%>~~
IRB Approval: <%values.consent_irb%>~~
~~
PURPOSE: <%values.consent_description%>~~
~~
DURATION: This study will take <%values.consent_duration%>.~~
~~
RISKS: <%values.consent_risks%>~~
~~
BENEFITS: <%values.consent_benefits%>~~
~~
COMPENSATION: <%values.consent_compensation%>~~
~~
WITHDRAWAL: <%values.consent_withdraw%>~~
~~
CONFIDENTIALITY: <%values.consent_confidentiality%>~~
~~
By pressing the SPACEBAR, you indicate that you have read and understood this information and consent to participate.")
/ fontstyle = ("Arial", 2.5%)
/ position = (50%, 50%)
/ size = (85%, 85%)
/ txcolor = black
/ hjustify = left
/ vjustify = center
</text>

<trial consent_trial>
/ stimulustimes = [0=consent_text]
/ validresponse = (" ")
/ recorddata = false
</trial>

<block consent_block>
/ trials = [1=consent_trial]
</block>
