// Standard debrief screen
// Displays a thank-you message, study purpose, and contact information.
// Customize the values below with your actual study details.
// All elements use the prefix "debrief_" to avoid namespace conflicts.

<values>
// PLACEHOLDER: Replace with your actual debrief details
/ debrief_purpose = "PLACEHOLDER — This study investigated [topic]. We were interested in [hypothesis]."
/ debrief_contact = "PLACEHOLDER — researcher@university.edu"
/ debrief_researcher = "PLACEHOLDER — Researcher Name"
</values>

<text debrief_title>
/ items = ("Thank You for Participating!")
/ fontstyle = ("Arial", 5%)
/ position = (50%, 15%)
/ txcolor = black
</text>

<text debrief_body>
/ items = ("The experiment is now complete.~~
~~
PURPOSE OF THIS STUDY:~~
<%values.debrief_purpose%>~~
~~
Your responses are valuable and will contribute to our understanding of this topic.~~
~~
CONTACT INFORMATION:~~
If you have any questions about this study, please contact:~~
<%values.debrief_researcher%> (<%values.debrief_contact%>)~~
~~
Press SPACEBAR to finish.")
/ fontstyle = ("Arial", 2.8%)
/ position = (50%, 55%)
/ size = (85%, 70%)
/ txcolor = black
/ hjustify = left
/ vjustify = center
</text>

<trial debrief_trial>
/ stimulustimes = [0=debrief_title, debrief_body]
/ validresponse = (" ")
/ recorddata = false
</trial>

<block debrief_block>
/ trials = [1=debrief_trial]
</block>
