// Demographics module — full set
// Collects: age, gender, education, handedness, ethnicity
// Include this in your experiment to add a demographics block.
// All questions use the prefix "demo_" to avoid namespace conflicts.

<surveypage demo_page1>
/ caption = "Please answer the following questions about yourself."
/ questions = [1=demo_age; 2=demo_gender; 3=demo_education; 4=demo_handedness; 5=demo_ethnicity]
/ showpagenumbers = false
/ showquestionnumbers = true
</surveypage>

// Age: free-text entry with range validation
<textbox demo_age>
/ caption = "What is your age (in years)?"
/ mask = "##"
/ required = true
/ range = (18, 120)
</textbox>

// Gender: radio buttons with inclusive options
<radiobuttons demo_gender>
/ caption = "What is your gender?"
/ options = ("Woman", "Man", "Non-binary", "Prefer not to say", "Prefer to self-describe")
/ required = true
</radiobuttons>

// Education level: dropdown
<dropdown demo_education>
/ caption = "What is the highest level of education you have completed?"
/ options = ("Less than high school", "High school diploma or equivalent", "Some college", "Associate degree", "Bachelor's degree", "Master's degree", "Doctoral degree (PhD, MD, JD, etc.)", "Prefer not to say")
/ required = true
</dropdown>

// Handedness: radio buttons
<radiobuttons demo_handedness>
/ caption = "Which hand do you primarily use for writing?"
/ options = ("Right", "Left", "Ambidextrous")
/ required = true
</radiobuttons>

// Ethnicity: checkboxes (multiple selections allowed)
<checkboxes demo_ethnicity>
/ caption = "Which of the following best describes your ethnic background? (Select all that apply)"
/ options = ("White / Caucasian", "Black / African American", "Hispanic / Latino", "Asian", "Native American / Alaska Native", "Native Hawaiian / Pacific Islander", "Middle Eastern / North African", "Other", "Prefer not to say")
/ required = true
</checkboxes>

<block demo_block>
/ trials = [1=demo_page1]
</block>
