// ============================================================
// comprehension_inc.iqx — Flower Prediction Study 1a
// Two scenario-related comprehension questions.
// Correct answers determine bonus eligibility.
//
// NOTE: Exact item wording is not reproduced in the paper.
// This is a faithful reconstruction based on the scenario content.
// Q1 tests reading of the scenario text (total flowers = 35).
// Q2 tests reading of the distribution (flowers with 5 spotted petals = 10).
// ============================================================

// --- Chart shown again so participant has full information ---
// (re-uses fp_chart and fp_scenario from prediction_task_inc.iqx)

// --- Instruction page before comprehension questions ---
<page fp_comp_instructions>
Before we finish the main task, please answer two brief questions about the scenario you just read.

^^Your bonus payment depends on answering these questions correctly.
</page>

// --- Comprehension question 1: total flowers in the garden ---
<text fp_comp1_text>
/ items = ("Based on the information you read:~n~nHow many flowers have bloomed in the garden so far?~n~n(please enter a whole number)")
/ position = (50%, 35%)
/ size = (70%, 20%)


/ fontstyle = ("Arial", 2.8%, false, false, false, false, 5, 1)
/ txcolor = black
</text>

// openended trial for comprehension Q1
// Correct answer: 35
<openended fp_comp1_input>
/ stimulusframes = [1=fp_comp1_text]
/ multiline = false
/ charlimit = 3
/ mask = integer
/ position = (50%, 62%)
/ size = (12%, 4%)
/ buttonlabel = "Submit"

/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ isvalidresponse = [
    return (openended.fp_comp1_input.response != "");
]
/ ontrialend = [
    values.comp1_response = openended.fp_comp1_input.response;
    values.comp1_correct = (openended.fp_comp1_input.response == "35");
]
</openended>

// --- Comprehension question 2: flowers with 5 spotted petals ---
<text fp_comp2_text>
/ items = ("Based on the distribution shown in the chart:~n~nHow many flowers had exactly 5 spotted petals?~n~n(please enter a whole number)")
/ position = (50%, 35%)
/ size = (70%, 20%)


/ fontstyle = ("Arial", 2.8%, false, false, false, false, 5, 1)
/ txcolor = black
</text>

// openended trial for comprehension Q2
// Correct answer: 10
<openended fp_comp2_input>
/ stimulusframes = [1=fp_comp2_text]
/ multiline = false
/ charlimit = 3
/ mask = integer
/ position = (50%, 62%)
/ size = (12%, 4%)
/ buttonlabel = "Submit"

/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ isvalidresponse = [
    return (openended.fp_comp2_input.response != "");
]
/ ontrialend = [
    values.comp2_response = openended.fp_comp2_input.response;
    values.comp2_correct = (openended.fp_comp2_input.response == "10");
]
</openended>

// --- Comprehension block: Q1 then Q2 ---
// Block flow: two comprehension checks, sequential
<block fp_comprehension_block>
/ preinstructions = (fp_comp_instructions)
/ trials = [1=fp_comp1_input; 2=fp_comp2_input]
</block>
