// ============================================================
// config_inc.iqx — Flower Prediction Study 1a
// Shared defaults, runtime values, and data export schema.
// Include this first in main.iqx.
// ============================================================

// --- Global display defaults ---
<defaults>
/ canvasaspectratio = (4, 3)
/ fontstyle = ("Arial", 2.8%, false, false, false, false, 5, 1)
/ txcolor = black
/ screencolor = white
</defaults>

// --- Runtime variables (populated during task) ---
<values>
// Prediction task responses
/ pred_response = ""
/ mean_response = ""

// Comprehension check responses and correctness flags
/ comp1_response = ""
/ comp2_response = ""
/ comp1_correct = 0
/ comp2_correct = 0

// Temporary value for range validation
/ temp_val = 0
</values>

// --- Data export: save key values alongside standard columns ---
// NOTE: openended trial responses are also stored in the
// standard .iqdat columns (response, trialcode, latency).
<data>
/ columns = [date time subject group blocknum blockcode trialnum trialcode
             response latency correct
             values.pred_response values.mean_response
             values.comp1_response values.comp2_response
             values.comp1_correct values.comp2_correct]
/ separatefiles = true
</data>
