// ============================================================
// debrief_inc.iqx — Flower Prediction Study 1a
// End-of-study debrief and thank-you screen.
// ============================================================

// --- Debrief page ---
<page fp_debrief>
Thank you for participating in this study!

^^In this study, we asked you to predict an outcome (the number of spotted petals on the next flower) based on a distribution of past observations.

^^Researchers are interested in how people make predictions from distributional information — for example, whether they tend to predict the mean, median, or mode of a distribution.

^^Your responses have been recorded and your participation is now complete.

^^If you have any questions about this research, please contact the research team.

^^You may now close this window.
</page>

// --- Debrief block ---
<block fp_debrief_block>
/ preinstructions = (fp_debrief)
</block>
