// ============================================================
// demographics_inc.iqx — Flower Prediction Study 1a
// Collects age, sex, and education (as reported in the paper).
// Uses prefix "fp_demo_" to avoid namespace conflicts.
// Adapted from includes/library/demographics_full.iqx.
// ============================================================

// --- Single survey page: age, sex, education ---
<surveypage fp_demo_page>
/ caption = "Please answer the following questions about yourself."
/ questions = [1=fp_demo_age; 2=fp_demo_sex; 3=fp_demo_education]
/ showpagenumbers = false
/ showquestionnumbers = true
</surveypage>

// Age: numeric entry (integers only, 18–120)
<textbox fp_demo_age>
/ caption = "What is your age (in years)?"
/ required = false
/ range = (18, 120)
</textbox>

// Sex: radio buttons (paper reports "39% female"; uses sex terminology consistent with paper)
<radiobuttons fp_demo_sex>
/ caption = "What is your sex?"
/ options = ("Female", "Male", "Intersex / other", "Prefer not to say")
/ required = false
</radiobuttons>

// Education: dropdown matching common MTurk demographic surveys
<dropdown fp_demo_education>
/ caption = "What is the highest level of education you have completed?"
/ options = ("Less than high school", "High school diploma or equivalent", "Some college", "Associate degree", "Bachelor's degree", "Master's degree", "Doctoral or professional degree (PhD, MD, JD, etc.)", "Prefer not to say")
/ required = false
</dropdown>

// --- Demographics block ---
// Block flow: single survey page with three questions
<block fp_demographics_block>
/ trials = [1=fp_demo_page]
</block>
