// ============================================================
// instructions_inc.iqx — Flower Prediction Study 1a
// Welcome, consent summary, and task introduction.
// ============================================================

// --- Instruct element: navigation keys for all pages ---
<instruct>
/ nextkey = (" ")
/ prevkey = (noresponse)
/ prevlabel = ""
/ nextlabel = "Press SPACE to continue"
/ finishlabel = "Press SPACE to begin"
/ fontstyle = ("Arial", 2.8%, false, false, false, false, 5, 1)
/ txcolor = black

</instruct>

// --- Welcome page ---
<page fp_welcome>
Welcome to this study on prediction and estimation.

^^This study is part of academic research. Your participation is voluntary and your responses are anonymous. The study will take approximately 5 minutes to complete.

^^Press SPACE to read the task instructions.
</page>

// --- Task overview page ---
<page fp_task_overview>
In this study, you will read a short scenario about a garden with a unique type of flower.

^^You will then be asked to make a prediction and answer a few questions about the flowers.

^^After the main task, there will be two brief comprehension questions (which are used to determine bonus eligibility), followed by a short demographics survey.

^^Press SPACE to continue to the task.
</page>

// --- Instructions block ---
<block fp_instructions_block>
/ preinstructions = (fp_welcome, fp_task_overview)
</block>
