// ============================================================
// main.iqx — Flower Prediction Study 1a (Reconstructed)
//
// Reconstructed from:
//   "Study 1a" as described in the paper.
//   Scenario and prediction prompt wording: verbatim from paper.
//   Mean estimate prompt wording: RECONSTRUCTED (not quoted).
//   Comprehension item wording: RECONSTRUCTED (not quoted).
//
// Participant flow:
//   [Welcome + Instructions]
//   → [Prediction task: scenario + chart + prediction question]
//   → [Mean estimate: scenario + chart + mean estimate question]
//   → [Comprehension checks: 2 questions, bonus eligibility]
//   → [Demographics: age, sex, education]
//   → [Debrief]
//
// Distribution shown (35 prior flowers):
//   0 spotted petals: 3 flowers
//   1 spotted petal:  4 flowers
//   2 spotted petals: 4 flowers
//   3 spotted petals: 6 flowers
//   4 spotted petals: 8 flowers
//   5 spotted petals: 10 flowers
//   (mean = 3.2, median = 4, mode = 5)
//
// Dependencies:
//   stimuli/chart.png — run stimuli/generate_chart.py first if missing.
//
// Data saved to: data/flower_prediction_data.iqdat
// ============================================================

// --- Include modules (order matters: config first) ---
<include>
/ file = "config_inc.iqx"
</include>

<include>
/ file = "instructions_inc.iqx"
</include>

<include>
/ file = "prediction_task_inc.iqx"
</include>

<include>
/ file = "comprehension_inc.iqx"
</include>

<include>
/ file = "demographics_inc.iqx"
</include>

<include>
/ file = "debrief_inc.iqx"
</include>

// --- Experiment definition ---
// Block flow: Instructions → Prediction + Mean → Comprehension → Demographics → Debrief
<expt flower_prediction>
/ blocks = [
    1=fp_instructions_block;
    2=fp_task_block;
    3=fp_comprehension_block;
    4=fp_demographics_block;
    5=fp_debrief_block
]
</expt>
