// ============================================================
// prediction_task_inc.iqx — Flower Prediction Study 1a
// Main task: scenario + bar chart + prediction + mean estimate.
//
// Screen layout for both task trials:
//   Left side  (hpos ~28%): scenario text and question text
//   Right side (hpos ~75%): bar chart image
//   Bottom     (hpos ~28%): numeric input box
//
// The distribution is kept visible throughout both questions,
// faithful to the paper's "full information access" condition.
// ============================================================

// ------------------------------------------------------------
// STIMULI: Scenario text (shown on both prediction and mean trials)
// ------------------------------------------------------------

// Scenario text block: quoted verbatim from the paper
<text fp_scenario>
/ items = ("A small garden just started growing a unique type of flower. This type of flower has 5 petals, and can have spots on all, none, or some of its petals. So far, 35 of these flowers have bloomed in the garden.")
/ position = (28%, 18%)
/ size = (50%, 18%)


/ fontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = black
</text>

// Distribution header (labels the chart for the participant)
<text fp_dist_label>
/ items = ("The chart on the right shows how many of the 35 flowers had each number of spotted petals.")
/ position = (28%, 36%)
/ size = (50%, 8%)


/ fontstyle = ("Arial", 2.3%, false, false, false, false, 5, 1)
/ txcolor = (80, 80, 80)
</text>

// Bar chart image (generated by stimuli/generate_chart.py)
<picture fp_chart>
/ items = ("stimuli/chart.png")
/ position = (75%, 52%)
/ size = (44%, 68%)
</picture>

// ------------------------------------------------------------
// PREDICTION TRIAL: "How many spotted petals do you predict?"
// ------------------------------------------------------------

// Question text for the prediction trial
<text fp_pred_question>
/ items = ("The next flower is about to bloom, and you are tasked with predicting the number of spotted petals that it will have.~n~nHow many spotted petals do you predict the next flower will have?~n~n(please enter a number between 0.00 and 5.00)")
/ position = (28%, 56%)
/ size = (50%, 20%)


/ fontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = black
</text>

// Prediction input: openended trial showing scenario + chart + question
// Uses stimulusframes so all elements appear simultaneously.
// No mask — allows decimal entry (e.g., "3.5", "2.00").
// isvalidresponse rejects empty submissions and values outside 0–5.
<openended fp_pred_input>
/ stimulusframes = [1=fp_scenario, fp_dist_label, fp_chart, fp_pred_question]
/ multiline = false
/ charlimit = 5
/ position = (18%, 83%)
/ size = (16%, 4%)
/ buttonlabel = "Submit"

/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ isvalidresponse = [
    values.temp_val = evaluate(openended.fp_pred_input.response);
    return (openended.fp_pred_input.response != "" &&
            values.temp_val >= 0 &&
            values.temp_val <= 5);
]
/ ontrialend = [values.pred_response = openended.fp_pred_input.response]
</openended>

// ------------------------------------------------------------
// MEAN ESTIMATE TRIAL: "What is the average number of spotted petals?"
// NOTE: Exact wording is reconstructed — not quoted from the paper.
// ------------------------------------------------------------

// Question text for the mean estimate trial
<text fp_mean_question>
/ items = ("What is the average number of spotted petals across the flowers shown above?~n~n(please enter a number between 0.00 and 5.00)~n~n[NOTE: This question wording is reconstructed, not quoted from the original paper.]")
/ position = (28%, 56%)
/ size = (50%, 22%)


/ fontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ txcolor = black
</text>

// Mean estimate input: same layout as prediction trial
<openended fp_mean_input>
/ stimulusframes = [1=fp_scenario, fp_dist_label, fp_chart, fp_mean_question]
/ multiline = false
/ charlimit = 5
/ position = (18%, 87%)
/ size = (16%, 4%)
/ buttonlabel = "Submit"

/ responsefontstyle = ("Arial", 2.5%, false, false, false, false, 5, 1)
/ isvalidresponse = [
    values.temp_val = evaluate(openended.fp_mean_input.response);
    return (openended.fp_mean_input.response != "" &&
            values.temp_val >= 0 &&
            values.temp_val <= 5);
]
/ ontrialend = [values.mean_response = openended.fp_mean_input.response]
</openended>

// ------------------------------------------------------------
// TASK BLOCK: prediction then mean estimate, in that order
// ------------------------------------------------------------

// Block 1: Prediction → Mean Estimate
// Block flow: participant flow = prediction question first, then mean estimate
<block fp_task_block>
/ trials = [1=fp_pred_input; 2=fp_mean_input]
</block>
