// ============================================================
// 4-Letter Typing Reaction Time Task
//
// A random 4-letter string appears on screen. The participant
// types all four letters as fast as possible. After the 4th
// keypress, the total reaction time (ms) is shown for 1.5 s.
//
// Participant flow:
//   Instructions
//   → Practice block (5 trials)
//   → Transition screen
//   → Test block (20 trials)
//   → End screen
//
// Data: one row per keypress in the .iqdat file (trialcode = "typing").
//   Filter keystroke_count == 4 to read values.trial_rt for each trial.
// ============================================================

// ---- Data output ----
// Explicitly include custom values so they appear as columns in the .iqdat file.
<data>
/ columns = [date, time, group, subject, blocknum, trialnum, blockcode, trialcode,
             latency, response,
             values.letter1, values.letter2, values.letter3, values.letter4,
             values.keystroke_count, values.cumulative_rt, values.trial_rt, values.trial_num]
</data>

// ---- Global display defaults ----
<defaults>
/ screencolor = (255, 255, 255)
/ txbgcolor   = (255, 255, 255)
/ txcolor     = (30, 30, 30)
</defaults>

// ---- Letter pools ----
// Four separate lists so each position draws independently.
// (Inquisit's list.nextvalue returns one value per evaluation cycle,
//  so calling the same list 4 times yields the same letter.)
<list letters1>
/ items = ("A","B","C","D","E","F","G","H","I","J","K","L","M","N",
           "O","P","Q","R","S","T","U","V","W","X","Y","Z")
/ selectionmode = random
/ replace = true
</list>

<list letters2>
/ items = ("A","B","C","D","E","F","G","H","I","J","K","L","M","N",
           "O","P","Q","R","S","T","U","V","W","X","Y","Z")
/ selectionmode = random
/ replace = true
</list>

<list letters3>
/ items = ("A","B","C","D","E","F","G","H","I","J","K","L","M","N",
           "O","P","Q","R","S","T","U","V","W","X","Y","Z")
/ selectionmode = random
/ replace = true
</list>

<list letters4>
/ items = ("A","B","C","D","E","F","G","H","I","J","K","L","M","N",
           "O","P","Q","R","S","T","U","V","W","X","Y","Z")
/ selectionmode = random
/ replace = true
</list>

// ---- Runtime state ----
<values>
/ letter1         = ""   // 1st letter of current string
/ letter2         = ""   // 2nd letter
/ letter3         = ""   // 3rd letter
/ letter4         = ""   // 4th letter
/ keystroke_count = 0    // keypresses collected so far this trial (0–4)
/ cumulative_rt   = 0    // running sum of per-keypress latencies (ms)
/ trial_rt        = 0    // total typing RT set after the 4th keypress
/ trial_num       = 0    // trial counter incremented at each completion
</values>

// ---- Stimuli ----

// Fixation cross shown for 500 ms before each target string
<text fixation>
/ items     = ("+")
/ fontstyle = ("Arial", 5%, true)
/ txcolor   = (0, 0, 0)
/ hposition = 50%
/ vposition = 50%
</text>

// Target: four uppercase letters spread with double-spaces for legibility
<text target_display>
/ items     = ("<%values.letter1%>  <%values.letter2%>  <%values.letter3%>  <%values.letter4%>")
/ fontstyle = ("Courier New", 14%, true)
/ txcolor   = (0, 0, 0)
/ hposition = 50%
/ vposition = 38%
</text>

// Subtle prompt below the letters during the typing phase
<text type_prompt>
/ items     = ("type the letters above")
/ fontstyle = ("Arial", 2.5%)
/ txcolor   = (140, 140, 140)
/ hposition = 50%
/ vposition = 57%
</text>

// Green RT feedback displayed for 1500 ms after each completed trial
<text rt_feedback>
/ items     = ("Your time:  <%values.trial_rt%> ms")
/ fontstyle = ("Arial", 6%, true)
/ txcolor   = (0, 140, 60)
/ hposition = 50%
/ vposition = 50%
</text>

// ---- Trials ----

// Setup trial: draw 4 random letters; reset per-trial counters; show fixation.
// Runs once before each typing-trial sequence.
<trial setup_trial>
/ trialcode     = "setup"
/ ontrialbegin = [
    values.letter1         = list.letters1.nextvalue;
    values.letter2         = list.letters2.nextvalue;
    values.letter3         = list.letters3.nextvalue;
    values.letter4         = list.letters4.nextvalue;
    values.keystroke_count = 0;
    values.cumulative_rt   = 0
]
/ stimulustimes   = [0=fixation]
/ trialduration   = 500
/ posttrialpause  = 0
</trial>

// Typing trial: shows the target string; collects exactly ONE letter keypress.
// Branches back to itself (iti=0) until 4 keypresses are recorded.
// values.trial_rt = total elapsed typing time after the 4th keypress.
// Each branch re-displays the same string seamlessly (posttrialpause=0).
<trial typing_trial>
/ trialcode         = "typing"
/ stimulustimes     = [0=target_display; 1=type_prompt]
/ validresponse     = ("a","b","c","d","e","f","g","h","i","j","k","l","m",
                       "n","o","p","q","r","s","t","u","v","w","x","y","z")
/ beginresponsetime = 0
/ posttrialpause    = 0
/ ontrialend = [
    values.keystroke_count += 1;
    values.cumulative_rt   += trial.typing_trial.latency;
    if (values.keystroke_count >= 4) values.trial_rt  = values.cumulative_rt;
    if (values.keystroke_count >= 4) values.trial_num += 1
]
/ branch = [if (values.keystroke_count < 4) trial.typing_trial]
</trial>

// Feedback trial: shows the RT for the completed typing trial.
// Runs for 1500 ms, then automatically advances (no response required).
<trial feedback_trial>
/ trialcode      = "feedback"
/ stimulustimes  = [0=rt_feedback]
/ trialduration  = 1500
/ posttrialpause = 500
</trial>

// ---- Instruction pages ----

// Main instructions shown before practice
<page intro_page>
^4-Letter Typing Task
^^
^A 4-letter string will appear on the screen.
^Type all four letters in order, as fast as you can.
^^
^After the 4th letter your reaction time will be shown.
^^
^You will first do 5 short practice trials.
^^
^Press any key to begin.
</page>

// Shown between practice and test blocks
<page test_intro_page>
^Practice Complete!
^^
^The real experiment will now begin.
^You will complete 20 trials.
^Type each string as fast as you can.
^^
^Press any key to begin.
</page>

// Final end screen
<page end_page>
^All Done!
^^
^Thank you for participating.
^^
^Press any key to exit.
</page>

// ---- Blocks ----

// Practice block — 5 trials.
// Trial order: setup(1) → typing(2) → feedback(3), repeated 5 times.
// Positions 1–15 with indices cycling through the 3 trial types.
<block practice_block>
/ trials = [
    1,4,7,10,13 = setup_trial;
    2,5,8,11,14 = typing_trial;
    3,6,9,12,15 = feedback_trial
]
</block>

// Test block — 20 trials.
// Same cycling pattern across positions 1–60.
<block test_block>
/ preinstructions = (test_intro_page)
/ trials = [
    1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58 = setup_trial;
    2,5,8,11,14,17,20,23,26,29,32,35,38,41,44,47,50,53,56,59 = typing_trial;
    3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60 = feedback_trial
]
</block>

// ---- Experiment ----
// Block flow: Practice (5 trials) → Test (20 trials)
<expt typing_rt>
/ preinstructions  = (intro_page)
/ postinstructions = (end_page)
/ blocks           = [1=practice_block; 2=test_block]
</expt>
